Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 160 GROUP: 1 HIP NUMBER: 00199          Page 1


******************************************************************************************
160  Highest Quality  Dark Bay or Brown  Mare (03/12/12)
By Quality Road (06)  --  Dream Time (02)  By Storm Cat (83)  --  Fantastic Find (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Gone West

                              Elusive Quality
                                                  Touch of Greatness

           Quality Road 06
                                                  Strawberry Road (AUS)

                              Kobla
                                                  Winglet

HIGHEST QUALITY
  Dark Bay or Brown Mare                          Storm Bird
  Foaled March 12, 2012
  in Kentucky                 Storm Cat
                                                  Terlingua

           Dream Time 02
                                                  Mr. Prospector

                              Fantastic Find
                                                  Blitey
1st dam
DREAM TIME, by Storm Cat. 3 wins at 2 and 3, $95,616. Sent from United States to Saudi Arabia in 2016.
      Sister to [1mFINDER'S FEE[22m ($708,128, 1st Acorn S. [1m[G1][22m, etc.), half-sister to
      [1mTreasure Island[22m ($96,020, 2nd Peter Pan S. [1m[G2][22m, etc., sire), [1mNew Way[22m
      ($120,350, 3rd Prairie Express S. (PRM, $4,000), sire). Dam of 8 foals, 5 to race, 3 winners--
   [1mSHADOW ROCK[22m (2010 g. by Distorted Humor). 13 wins, 3 to 8, $437,130, 1st Honor the Hero S.
   .  (CBY, $30,000), 3rd Frontier Utilities Turf Sprint S. (HOU, $8,250).
   Dream Man (2008 g. by Unbridled's Song). 6 wins, 3 to 8, $287,416.
   Anxious Times (2011 g. by Tiznow). 6 wins, 3 to 8, $127,888, in N.A./U.S.; winner at 8, $12,870, in
   .  Canada. (Total: $137,493).
   Ultimate Life (2007 f. by A.P. Indy). Placed at 2, $7,433. Sent from United States to Argentina in
   .     2011. Dam of 9 foals, 6 to race, 5 winners--
   .  [1m=UP AND DOWN (ARG)[22m (2017 c. by Cima de Triomphe (IRE)). Winner at 3 and 5, 2022, 2,677,075
   .  .  Pesos, in Argentina, 1st Aniversario Hippdromo La Punta [L]. (Total: $23,733).
   .  [1m=Uwe Seeler (ARG)[22m (2012 c. by Freud). 2 wins at 3, 27,978 New Sol, in Peru, 2nd Clasico
   .  .  Luis Olaechea du Bois [1m[G3][22m. (Total: $8,657).
   .  =Union Army (ARG) (2018 c. by Il Campione (CHI)). 4 wins at 3 and 4, 2022, 22,896,000 Pesos, in
   .  .  Chile. (Total: $27,607).
   .  =Unico Amor (ARG) (2011 c. by Old Fashioned). 3 wins, 4 to 6, 180,309 Pesos, in Argentina. (Total:
   .  .  $11,774).
   .  =Umberta (ARG) (2014 f. by Freud). Winner at 3, 106,800 Pesos, in Argentina. (Total: $5,176). Dam
   .  .     of 1 foal--
   .  .  =Lee Harvey (ARG) (2020 c. by John F Kennedy (IRE)). Unraced in Argentina.
   .  =Union Flag (ARG) (2013 f. by Freud). Placed at 2 and 3, 74,448 Pesos, in Argentina. (Total:
   .  .  $5,224).
   .  =Unnamed (2021 f. by Smart D N A).
   .  =Unnamed (2019 f. by John F Kennedy (IRE)).
   .  =Urban Legend (ARG) (2016 c. by Freud). Unraced in Argentina.
   =Unnamed (2017 f. by Northern Afleet).
   Highest Quality (2012 f. by Quality Road). See above.
   Dream Strike (2009 f. by Smart Strike). Unraced. Sent from United States to Russia in 2010. Dam of 2
   .     foals--
   .  =Smarti Drim (RUS) (2015 f. by Polo Pride). Unraced in Russia.
   .  =Dipkurer (RUS) (2014 c. by Polo Pride). Unraced in Russia.
   Dream the Cat (2013 g. by Mineshaft). Unplaced, $255.

2nd dam
[1mFANTASTIC FIND[22m, by Mr. Prospector. 6 wins at 3 and 4, $335,410, 1st Hempstead H. [1m[G1][22m,
      Finely S. (BEL, $28,320), 2nd Ballerina S. [1m[G1][22m, Test S. [1m[G1][22m, Shirley Jones H.
      [1m[G3][22m, 3rd Gazelle H. [1m[G1][22m, Vagrancy H. [1m[G3][22m. Died 2006. Half-sister to
      [1mDANCING SPREE[22m ($1,470,484, 1st Carter H. [1m[G1][22m, etc., sire), [1mFURLOUGH[22m
      ($671,844, 1st Ballerina H. [1m[G1][22m, etc.), [1mDANCING ALL NIGHT[22m ($185,420, 1st Long
      Island H. [1m[G2][22m), [1mHome Leave[22m ($105,092, 4th Ladies H. [1m[G1][22m). Dam of 12
      foals, 10 to race, 9 winners--
   [1mFINDER'S FEE[22m (1997 f. by Storm Cat). 7 wins, 2 to 4, $708,128, 1st Acorn S. [1m[G1][22m,
   .     Matron S. [1m[G1][22m, Gallant Bloom H. [1m[G2][22m, Cicada S. [1m[G3][22m, Astoria S. [L]
   .     (BEL, $65,760), 2nd Gallant Bloom H. [1m[G3][22m, Fashion S. [L] (BEL, $16,275), Jeano S. [L]
   .     (GP, $10,930), 3rd Mother Goose S. [1m[G1][22m, Test S. [1m[G1][22m, Comely S.
   .     [1m[G3][22m, Floral Park H. [L] (BEL, $11,924). Died 2009. Dam of 6 foals, 6 to race, 5
   .     winners--
   .  [1mReceipt[22m (2005 f. by Dynaformer). Winner at 3, $72,580, 3rd Caveat Competor S. [L] (SAR,
   .  .     $8,560). Died 2020. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mFEATHERED[22m (2012 f. by Indian Charlie). 3 wins at 2 and 3, $577,474, 1st Edgewood S.
   .  .  .     [1m[G3][22m (CD, $91,140), 2nd American Oaks [1m[G1][22m (SA, $80,000), Starlet S.
   .  .  .     [1m[G1][22m (LRC, $70,000), Lake George S. [1m[G2][22m (SAR, $40,000), 3rd Frizette S.
   .  .  .     [1m[G1][22m (BEL, $50,000). Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mFLIGHTLINE[22m (2018 c. by Tapit). 6 wins in 6 starts at 3 and 4, 2022, $4,514,800,
   .  .  .  .  horse of the year in U.S. (2022), champion older dirt male in U.S. (2022), 1st Breeders'
   .  .  .  .  Cup Classic [1m[G1][22m (KEE, $3,120,000), TVG Pacific Classic S. [1m[G1][22m (DMR,
   .  .  .  .  $600,000), Hill 'N' Dale Metropolitan H. [1m[G1][22m (BEL, $535,000), Runhappy Malibu S.
   .  .  .  .  [1m[G1][22m (SA, $180,000).
   .  .  .  Good On Paper (2017 f. by War Front). Winner at 3, $52,940.
   .  .  .  Voron (2019 c. by Pioneerof the Nile). Winner at 2 in Russia. Sent from United States to
   .  .  .  .  Russia in 2020.
   .  .  .  Unnamed (2022 f. by Into Mischief).
   .  .  .  Eagles Flight (2021 c. by Curlin). Unraced.
   .  .  .  Olivier (2020 c. by Tapit). Unraced.
   .  .  Gallant Plunger (2016 c. by Candy Ride (ARG)). 3 wins at 4 and 5, $150,350.
   .  .  Thunder Rode (2010 g. by Lemon Drop Kid). 3 wins at 4 and 5, $42,095.
   .  .  Alto Sky (2011 g. by Sky Mesa). Placed at 3, $11,273.
   .  .  Unnamed (2018 c. by Liam's Map).
   .  .  Put Together (2014 f. by Smart Strike). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Army Mule).
   .  Spare Change (2009 f. by Bernardini). Winner at 2, $49,780. Dam of 8 foals, 5 to race, 4 winners--
   .  .  [1mRoman Centurian[22m (2018 c. by Empire Maker). Winner at 3 and 4, 2022, $119,420, 2nd
   .  .  .  Robert B. Lewis S. [1m[G3][22m (SA, $20,000).
   .  .  [1mStorie Blue[22m (2017 f. by Empire Maker). Winner at 3, $76,990, 3rd Santa Ysabel S.
   .  .  .     [1m[G3][22m (SA, $12,000). Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Constitution).
   .  .  Tibr (2014 g. by Distorted Humor). 2 wins at 2, 10,872 Pounds, in England; winner at 5, $38,970,
   .  .  .  in N.A./U.S. Sent from United States to Great Britain in 2015. Returned to United States from
   .  .  .  Great Britain in 2016. (Total: $53,984).
   .  .  Salinger (2015 g. by Distorted Humor). Winner at 3, $31,020.
   .  .  Send Me On My Way (2016 f. by Tiznow). Placed at 3, $9,050. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Liam's Map).
   .  .  .  Unnamed (2021 f. by Lord Nelson).
   .  .  Unnamed (2022 c. by Uncle Mo).
   .  .  St Claude (2020 f. by Tiznow). Unraced.
   .  .  Silent Lady (2019 f. by Empire Maker). Unraced.
   .  World Record (2007 g. by Awesome Again). 6 wins, 3 to 6, $137,332, in N.A./U.S.; winner at 9,
   .  .  $15,520, in Canada. (Total: $149,653).
   .  Profitable (2006 g. by A.P. Indy). Winner at 4, $24,429, in N.A./U.S.; 4 wins at 7 and 8, $10,717,
   .  .  in Canada. (Total: $34,585).
   .  Golddigging (2008 g. by Awesome Again). Winner at 2, $9,135.
   .  Profiteer (2004 c. by A.P. Indy). Placed at 2, $14,780.
   [1mTreasure Island[22m (1996 c. by Danzig). Winner at 2 and 3, $96,020, 2nd Peter Pan S.
   .  [1m[G2][22m, 3rd Withers S. [1m[G2][22m. Sent from United States to Japan in 1999. Sire.
   [1mNew Way[22m (1994 c. by Danzig). 5 wins, 3 to 5, $120,350, 3rd Prairie Express S. (PRM, $4,000).
   .  Sire.
   Indy Pick (1998 f. by A.P. Indy). Winner at 2 and 3, $65,330. Died 2014. Dam of 7 foals, 6 to race, 3
   .     winners--
   .  [1mOPTIMIZER[22m (2009 c. by English Channel). 5 wins, 2 to 4, $979,289, 1st Kent S.
   .  .  [1m[G3][22m-ncr, 1 1/8 miles in 1:47.27 (DEL, $120,000), Fair Grounds H. [1m[G3][22m (FG,
   .  .  $90,000), Colonel E.R. Bradley H. [1m[G3][22m (FG, $75,000), 2nd Woodford Reserve Turf Classic
   .  .  S. [1m[G1][22m (CD, $107,095), Woodford Reserve Manhattan H. [1m[G1][22m (BEL, $100,000),
   .  .  Rebel S. [1m[G2][22m (OP, $100,000), Bernard Baruch H. [1m[G2][22m (SAR, $50,000), With
   .  .  Anticipation S. [1m[G2][22m (SAR, $30,000), 3rd Dixiana Breeders' Futurity [1m[G1][22m (KEE,
   .  .  $40,000), Dixie S. [1m[G2][22m (PIM, $30,000), Hollywood Turf Cup S. [1m[G2][22m (BHP,
   .  .  $30,000). Sire.
   .  [1mLady Zuzu[22m (2012 f. by Dynaformer). Winner at 2, $112,615, 2nd Regret S. [1m[G3][22m (CD,
   .  .     $19,800), 3rd Edgewood S. [1m[G3][22m (CD, $14,700), Indiana Grand S. [L] (IND, $21,383),
   .  .     Hilltop S. (PIM, $10,000). Sent from United States to France in 2016. Returned to United
   .  .     States from France in 2021. Dam of 5 foals, 3 to race, 3 winners--
   .  .  [1m=JUNKO (GB)[22m (2019 g. by =Intello (GER)). 3 wins in 6 starts at 3, 2022, 216,650 Euro,
   .  .  .  in France, 1st Prix Noailles [1m[G3][22m, 2nd Prix Guillaume d'Ornano [1m[G2][22m, Qatar
   .  .  .  Prix Dollar [1m[G2][22m, 3rd Prix Eugene Adam [1m[G2][22m. (Total: $224,976).
   .  .  =Zileo (GB) (2018 g. by $Galileo (IRE)). Winner at 3, 18,720 Euro, in France; unplaced, 620
   .  .  .  Euro, in Ireland. (Total: $23,144).
   .  .  =Warzuzu (IRE) (2017 f. by War Front). Winner at 2, 18,180 Euro, in France. (Total: $20,213).
   .  .  Nitoi (2022 c. by =Siyouni (FR)). Sent from United States to France in 2023.
   .  .  =Zuzukel (FR) (2020 c. by =Frankel (GB)). Unraced in France.
   .  Humdinger (2003 g. by Broad Brush). 7 wins, 3 to 8, $117,289.
   .  Cello (2011 f. by English Channel). Placed at 2, $12,461. Sent from United States to Turkey in
   .  .     2020. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mCELLIST[22m (2018 g. by Big Blue Kitten). 3 wins at 3 and 4, 2022, $506,505, 1st Louisville
   .  .  .  S. [1m[G3][22m (CD, $113,735), Audubon S. (CD, $91,140), 2nd Prairie Bayou S. (TP,
   .  .  .  $23,880), 3rd Belmont Derby Invitational S. [1m[G1][22m (BEL, $100,000), Big Ass Fans
   .  .  .  Dueling Grounds Derby [L] (KD, $70,500).
   .  .  Novella (2016 f. by Red Rocks (IRE)). 6 wins, 3 to 5, placed at 6, 2022, $132,025.
   .  .  Watch the Music (2019 g. by Bal a Bali (BRZ)). Winner at 2, placed at 4, 2023, $42,590.
   .  .  Gran Picaro (2017 c. by Grey Swallow (IRE)). 2 wins at 3, placed at 5, 2022 in Mexico. Sent from
   .  .  .  USA and Canada to Mexico in 2018.
   .  .  Forever Thankful (2015 f. by Cape Blanco (IRE)). Placed at 2 and 3, $9,117.
   .  .  Unnamed (2020 f. by Producer (GB)).
   .  Pick Me (2008 f. by Horse Chestnut (SAF)). Placed at 4, $11,670. Dam of 5 foals, 5 to race, 3
   .  .     winners--
   .  .  I'll Make It Coach (2018 f. by Tonalist). 3 wins at 3 and 4, 2022, $78,190.
   .  .  Medway Queen (2019 f. by Noble Mission (GB)). 2 wins at 3, 2022, $34,355.
   .  .  Uncatchable (2014 g. by Elusive Quality). Winner at 5, $11,428.
   .  .  Sister Anne (2015 f. by Distorted Humor). Placed at 2, 4,369 Euro, in Ireland. Sent from United
   .  .  .     States to Ireland in 2016. (Total: $5,186). Dam of 4 foals, 2 to race, 1 winner--
   .  .  .  [1m=Sister Bridget (IRE)[22m (2019 f. by =Galileo Gold (GB)). Winner at 3, 2022, 17,955
   .  .  .  .  Euro, in Ireland, 3rd Patton S. [L]. (Total: $20,060).
   .  .  .  =Unnamed (2022 c. by Cotai Glory (GB)).
   .  .  .  =Unnamed (2021 f. by =Inns of Court (IRE)).
   .  .  .  =Genuine Jim (IRE) (2020 c. by =Galileo Gold (GB)). Unplaced in Ireland.
   .  .  Tia Frida (2020 f. by Frosted). Placed at 2, 2022, $6,735.
   .  Zoom (2005 c. by Forest Wildcat). Unraced.
   .  Belgian Twist (2013 f. by English Channel). Unplaced in 2 starts, $262. Sent from United States to
   .  .     Ireland in 2014. Returned to United States from Ireland in 2015. Dam of 4 foals, 3 to race, 3
   .  .     winners--
   .  .  Simona's Choice (2018 f. by Oxbow). 3 wins at 3 and 4, 2022, $93,587.
   .  .  Goa Gajah (2020 c. by Bal a Bali (BRZ)). Winner at 2, 2022, 41,700 Euro, in Ireland; unplaced in
   .  .  .  1 start in Qatar. Sent from United States to Ireland in 2021. (Total: $41,658).
   .  .  Chismoso (2019 g. by Grey Swallow (IRE)). 2 wins at 2, placed at 3, 2022, $39,661.
   .  .  Unnamed (2021 c. by Mendelssohn).
   Dream Time (2002 f. by Storm Cat). See above.
   Grand Gala (2001 f. by Dixieland Band). Winner at 4, $24,840. Dam of 9 foals, 6 to race, 5 winners--
   .  Elaine Kowaleski (2011 f. by Arch). 4 wins at 3 and 5, $134,405. Dam of 2 foals, 1 to race--
   .  .  Kit Kowaleski (2018 g. by Kitten's Joy). Placed at 3, $6,216.
   .  .  Unnamed (2019 c. by We Miss Artie). (application pending)
   .  Financier (2008 g. by Pulpit). Winner at 3 and 5, $61,585.
   .  Tracey Said So (2013 f. by Eddington). Winner at 3 and 4, $18,577.
   .  Social Charm (2009 g. by Giant's Causeway). 2 wins at 4, $18,444, in Canada. (Total: $17,856).
   .  Caspian Hawk (2014 c. by Big Surf). 5 wins, 3 to 5 in Panama. Sent from United States to Panama in
   .  .  2015.
   .  Curly Sue (2010 f. by Tiznow). Placed at 3, $5,120. Sent from United States to Argentina in 2014.
   .  .     Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1m=DONA TRUE (ARG)[22m (2015 f. by Yes It's True). 7 wins at 3 and 4, 1,744,700 Pesos, in
   .  .  .  Argentina, 1st Condesa [1m[G3][22m, 2nd La Troienne [L], 3rd Olavarria [1m[G3][22m.
   .  .  .  (Total: $36,697).
   .  .  =Dona Simone (ARG) (2017 f. by Storm Embrujado (ARG)). Winner at 4 and 5, 2022, 559,750 Pesos,
   .  .  .  in Argentina. (Total: $4,953).
   .  .  =Dona Callas (ARG) (2016 f. by Cosmic). Placed at 5, 370,072 Pesos, in Argentina. (Total:
   .  .  .  $3,297).
   .  .  =Dona Alva (ARG) (2018 f. by Storm Embrujado (ARG)). Unraced in Argentina.
   .  Unnamed (2017 f. by Archarcharch). (application pending)
   .  Unnamed (2015 f. by Big Surf). (application pending)
   .  Party Goer (2007 c. by More Than Ready). Unraced.
   Tax Ruling (2003 g. by Dynaformer). 8 wins, 5 to 10, $469,315 Set ncr at Shawan Downs, about 3 miles
   .  in 6:22.80 (09/28/13).
   Inquisitive (2004 g. by Giant's Causeway). Winner at 4 and 5, $95,707.
   Treasure Cay (1992 c. by Private Account). 4 wins, 3 to 5, $94,285. Sent from United States to
   .  Philippines in 1997. Sire.
   Gracious Living (1995 f. by Pleasant Colony). Placed at 4, $27,240. Dam of 9 foals, 7 to race, 5
   .     winners--
   .  Mark Twain (2011 g. by Noonmark). 5 wins, 3 to 8, $156,934.
   .  Wild Grace (2009 f. by Forest Wildcat). 2 wins at 4, $104,300. Dam of 7 foals, 6 to race, 3
   .  .     winners--
   .  .  Gandy Dancing (2017 g. by Flatter). 5 wins, 3 to 6, 2023, $203,218.
   .  .  Winifred J (2016 f. by Blame). Winner at 3, $107,982.
   .  .  Dooder (2015 f. by Flatter). Winner at 2, $46,505, in N.A./U.S.; unplaced in 1 start, $400, in
   .  .  .     Canada. (Total: $46,833). Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Mastery).
   .  .  .  Unnamed (2021 c. by Demarchelier (GB)).
   .  .  Gracefully Wild (2018 f. by Shackleford). Placed at 4 and 5, 2023, $45,340.
   .  .  Bossy Becky (2020 f. by Candy Ride (ARG)). Placed in 1 start at 2, 2022, $14,000.
   .  .  Faneuil Hall (2019 g. by More Than Ready). Placed at 3 and 4, 2023, $13,137.
   .  .  Unnamed (2021 c. by Flatter).
   .  Rochioli (2001 g. by Dixieland Band). 4 wins at 4 and 5, $100,030.
   .  Ghost Shadow (2007 f. by Ghostzapper). 8 wins, 4 to 6, $57,353. Dam of 4 foals, 3 to race, 3
   .  .     winners--
   .  .  Anwara (2015 f. by Latent Heat). 5 wins, 3 to 6, $53,374, in N.A./U.S.; 4 wins at 6, $38,090, in
   .  .  .  Canada. (Total: $84,140).
   .  .  Machi (2014 f. by Munnings). Winner at 3 and 4, $47,306. Dam of 1 foal--
   .  .  .  Unnamed (2022 f. by Majestic Hussar). (application pending)
   .  .  Bug Zapper (2017 g. by Latent Heat). Winner at 3, $6,440.
   .  .  Latent Shadow (2020 c. by Latent Heat). Unraced.
   .  .  Unnamed (2016 f. by Read the Footnotes). (application cancelled)
   .  Final Straw (2006 g. by Giant's Causeway). Winner at 4 and 6, $41,780.
   .  Machaba (2004 f. by Giant's Causeway). Placed at 3, 6,300 Euro, in France. Sent from United States
   .  .     to France in 2005. (Total: $8,768). Died 2022. Dam of 5 foals, 3 to race, 2 winners--
   .  .  =Machivan (IRE) (2009 f. by Ivan Denisovich (IRE)). 3 wins at 2 and 3, 41,796 Euro, in Italy.
   .  .  .  (Total: $55,324).
   .  .  =The Church Gate (IRE) (2011 g. by =Golden Tornado (IRE)). 3 wins at 6 and 7, 40,098 Euro, in
   .  .  .  Ireland. (Total: $45,793).
   .  .  =Major Deal (IRE) (2016 c. by =Mourayan (IRE)). Unraced in Ireland.
   .  .  =Unnamed (2012 f. by =Kodiac (GB)). Died 2018.
   .  .  =Cluain Na Pairc (IRE) (2010 f. by Aussie Rules). Unplaced in 1 start in Ireland. Died 2013.
   .  Tivers Dixie (2005 c. by Dixieland Band). Unraced. Sent from United States to Great Britain in
   .  .  2006.
   .  Unnamed (2003 c. by A.P. Indy). Died 2004.
   .  Caution Flammable (2010 c. by Hook and Ladder). Unplaced in 1 start, $240.
   Freedom of Speech (1993 f. by Danzig). Unraced. Dam of 17 foals, 16 to race, 12 winners--
   .  [1mT. D. VANCE[22m (2002 g. by Rahy). 8 wins, 2 to 7, $497,701, in N.A./U.S., 1st National Museum
   .  .  of Racing Hall of Fame S. [1m[G2][22m (SAR, $90,000), Bryan Station S. [L] (KEE, $93,000),
   .  .  Troy S. [L] (SAR, $49,020), Eight Thirty S. (DEL, $33,120), 2nd Woodford S. [L] (KEE, $22,920),
   .  .  Woodford S. [L] (KEE, $22,520), Restoration S. (MTH, $12,000), 3rd Cherokee Run Breeders' Cup H.
   .  .  [L] (CD, $27,555); winner in 1 start at 3, $96,750, in Canada, 1st Toronto Cup H. [L] (WO,
   .  .  $96,750). (Total: $576,959).
   .  [1mBergerac[22m (2007 g. by Rahy). 5 wins, 3 to 6, $245,396, in N.A./U.S., 2nd Commonwealth S.
   .  .  [1m[G2][22m (KEE, $35,000), Franklin-Simpson Mile S. (KD, $9,600); placed in 1 start at 5,
   .  .  $16,500, in Canada, 3rd Bold Venture S. [1m[G3][22m (WO, $16,500). (Total: $261,698).
   .  [1mPhilippe[22m (2008 c. by Mineshaft). Winner at 2 and 3, $127,267, 2nd Speightstown Kentucky
   .  .  Cup Sprint S. [1m[G3][22m (TP, $18,800), Bachelor S. [L] (OP, $15,000), Hansel S. (TP,
   .  .  $9,600).
   .  Loconia (2003 g. by Rahy). 4 wins at 3 and 4, $151,065.
   .  Bargain Blitz (2009 f. by Rahy). Winner at 3, $64,431. Sent from United States to Saudi Arabia in
   .  .     2021. Dam of 7 foals, 3 to race, 3 winners--
   .  .  Creationist (2016 c. by Noble Mission (GB)). 2 wins at 3, placed at 6, 2022, 34,208 Pounds, in
   .  .  .  England; unplaced, 905 Euro, in Ireland. Sent from United States to Ireland in 2017. (Total:
   .  .  .  $45,542).
   .  .  Lady Boots (2015 f. by Mineshaft). 3 wins at 3 and 4, $45,073. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  Lady Runner (2020 f. by Battalion Runner). Winner at 2 and 3, 2023, $12,528.
   .  .  Melek Alreeh (2019 c. by Lemon Drop Kid). Winner at 3, 2022, 11,317 Pounds, in England. Sent
   .  .  .  from United States to Ireland in 2020. (Total: $13,663).
   .  .  =Unnamed (2021 c. by Goldencents).
   .  .  My Best Day Ever (2020 f. by Liam's Map). Unraced.
   .  .  Cash Orb Credit (2018 f. by Orb). Unraced.
   .  .  Unnamed (2017 f. by Hard Spun). Sent from United States to Philippines in 2019.
   .  Unalienable Right (1997 g. by Irish River (FR)). Unplaced in England; 3 wins at 4 and 6, $55,810,
   .  .  in N.A./U.S. Sent from United States to Great Britain in 2005. (Total: $56,092).
   .  Gaels Win (2016 f. by Daaher). 2 wins at 3, $36,900. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Justify).
   .  Good Talk (2000 f. by Private Terms). Winner at 3, $29,446. Sent from United States to Japan in
   .  .     2010. Dam of 9 foals, 9 to race, 4 winners--
   .  .  Nijino Muko (2005 f. by Flatter). 9 wins, 3 to 7, 35,610,500 Yen, in Japan. Sent from United
   .  .  .     States to Japan in 2007. (Total: $394,897). Dam of 5 foals, 5 to race, 4 winners--
   .  .  .  =Perfetta (JPN) (2017 f. by Henny Hughes). 4 wins, 2 to 4, placed at 5, 2022, 11,085,000 Yen,
   .  .  .  .  in Japan. (Total: $99,701).
   .  .  .  =Ponte d'Oro (JPN) (2014 c. by =Gold Allure (JPN)). Winner at 2, 8,100,000 Yen, in Japan.
   .  .  .  .  (Total: $78,810).
   .  .  .  =Best Partner (JPN) (2016 f. by Henny Hughes). 3 wins in 4 starts at 3 and 4, 4,320,000 Yen,
   .  .  .  .  in Japan. (Total: $39,674).
   .  .  .  =Dreamy Life (JPN) (2018 f. by =Hokko Tarumae (JPN)). Winner at 3, placed at 4, 2022,
   .  .  .  .  3,700,000 Yen, in Japan. (Total: $31,980).
   .  .  .  =Sky Witch (JPN) (2019 f. by =Silver State (JPN)). Unplaced, 80,000 Yen, in Japan. (Total:
   .  .  .  .  $615).
   .  .  Cool Vento (2008 c. by Stormy Atlantic). 4 wins at 3 and 4, 12,195,000 Yen, in Japan. Sent from
   .  .  .  United States to Japan in 2010. (Total: $135,725).
   .  .  Magic Number (2010 f. by Hat Trick (JPN)). 7 wins, 3 to 6, $99,267. Died 2018.
   .  .  Good Smile (2007 f. by Golden Missile). 3 wins at 3, 1,076,000 Yen, in Japan. Sent from United
   .  .  .  States to Japan in 2008. (Total: $12,280).
   .  .  =Devil of Speech (JPN) (2014 c. by Taiki Shuttle). Placed at 2 and 3, 2,485,000 Yen, in Japan.
   .  .  .  (Total: $23,580).
   .  .  Good Terms (2009 f. by A. P. Warrior). Placed at 3, $13,970.
   .  .  Zee Zee Mast (2006 g. by Mizzen Mast). Unplaced in 2 starts, $1,020, in Canada. (Total: $1,000).
   .  .  .  Died 2009.
   .  .  =Taiki Kaiser (JPN) (2013 c. by French Deputy). Unplaced in Japan.
   .  .  =Taiki History (JPN) (2012 c. by Falbrav (IRE)). Unplaced in Japan.
   .  Serene Place (2001 f. by Out of Place). Winner at 3, $28,983. Dam of 7 foals, 4 to race, 3
   .  .     winners--
   .  .  Ghost Hill (2008 g. by Stormy Atlantic). 2 wins at 3, $24,052, in Canada; 5 wins, 4 to 7,
   .  .  .  $41,926, in N.A./U.S. (Total: $65,955).
   .  .  Rahy's Place (2009 g. by Rahy). Winner at 4, $24,418.
   .  .  Discreet Place (2011 g. by Discreet Cat). Winner at 3 and 4, $14,909.
   .  .  Toxic (2012 g. by Henny Hughes). Placed at 3, $7,635.
   .  .  Hiding Place (2010 f. by Discreet Cat). Unraced.
   .  .  Serene Palace (2007 f. by Afleet Alex). Unraced.
   .  .  Unnamed (2006 c. by Stormy Atlantic). Died 2006.
   .  Give Me Liberty (2010 g. by Proud Citizen). 3 wins at 4 and 5, $27,056.
   .  Stella One (2005 f. by Thunder Gulch). Winner at 2, $17,640. Sent from United States to Venezuela
   .  .     in 2012. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Mar de Mares (2011 c. by Rockport Harbor). 4 wins in 4 starts at 2 and 3 in Mexico; winner at 3,
   .  .  .  $54,000, in N.A./U.S.
   .  .  =Ivan Fast Fast (VEN) (2012 c. by Discreet Cat). Unraced in Venezuela.
   .  .  Unnamed (2010 f. by War Pass).
   .  Religious Freedom (2014 f. by Line of David). Winner at 2 and 3 in Republic of Korea. Sent from
   .  .  United States to Republic of Korea in 2016. Racing in Republic of Korea as Kentucky Yeonin.
   .  World Freedom (2006 g. by Gulch). Placed at 5, $2,838.
   .  Free Talk (1998 c. by Private Terms). Unraced.
   .  Super Seller (2004 f. by Came Home). Unplaced in 1 start, $300. Dam of 7 foals, 5 to race, 5
   .  .     winners--
   .  .  Speedy Justice (2017 g. by Dominus). Winner in 3 starts at 2 and 3, $63,100.
   .  .  Pour One More (2009 g. by Alumni Hall). 2 wins at 3, $28,052, in Canada. (Total: $28,000). Died
   .  .  .  2012.
   .  .  Sleepy Justice (2013 f. by Cowboy Cal). Winner at 3, $13,964.
   .  .  Action Item (2008 f. by Aragorn (IRE)). Winner in 1 start at 3, $10,208, in N.A./U.S.; unplaced,
   .  .  .  $2,218, in Canada. (Total: $12,447). Died 2011.
   .  .  Lovely Alex (2016 f. by Revolutionary). 2 wins in 3 starts at 2 in Mexico. Sent from United
   .  .  .  States to Mexico in 2017.
   .  .  Superior Justice (2015 f. by Overanalyze). Unraced.
   .  .  Impressive Justice (2014 f. by Jersey Town). Unraced.
   .  .  Unnamed (2010 c. by Heart of the Storm). (application cancelled)
   .  Only Now (2011 f. by Kitten's Joy). Unplaced in 1 start, $200. Sent from United States to Turkey in
   .  .     2016. Dam of 4 foals, 2 to race, 2 winners--
   .  .  =Candy Girl (TUR) (2017 f. by Candy Ride (ARG)). 4 wins at 2 and 3 in Turkey.
   .  .  Eagle Paw (2016 c. by Sky Mesa). 4 wins at 2 and 3 in Turkey. Sent from United States to Turkey
   .  .  .  in 2016.
   .  .  =Unnamed (2020 c. by =Speedy Wolf (TUR)).
   .  .  =Whisper Wind (TUR) (2019 f. by =Speedy Wolf (TUR)). Unraced in Turkey.
   .  Politico (1999 g. by Private Terms). Unplaced in 2 starts.
   Winning Bet (2006 f. by Dixie Union). Unraced. Dam of 9 foals, 8 to race, 4 winners--
   .  Tightly Bridled (2011 g. by Unbridled's Song). Winner at 4 and 6, $70,624. Died 2018.
   .  Mega Millions (2017 g. by Bodemeister). 3 wins at 2 and 4, placed at 5, 2022, $68,178.
   .  Quality Special (2016 g. by Quality Road). 3 wins, 3 to 5, $64,650.
   .  Ceejay's Mister (2014 g. by Sidney's Candy). 4 wins at 3 and 5, $62,556.
   .  Exotic Bet (2012 f. by Smart Strike). Placed at 3, 27,080 Pesos, in Argentina. Sent from United
   .  .     States to Argentina in 2013. (Total: $1,832). Dam of 1 foal, 1 to race--
   .  .  =Rivero Crack (ARG) (2018 c. by =Ecologo (ARG)). Placed at 3, 1,365,000 Pesos, in Chile.
   .  .  .  Registered in Argentina as Explosive Boy. (Total: $1,645).
   .  Arkenston (2015 c. by Take Charge Indy). Placed, 2 to 5 in Russia. Sent from United States to
   .  .  Russia in 2017.
   .  Bet Your Boots (2019 f. by Strong Mandate). Unraced.
   .  Prize Portrait (2018 f. by Munnings). Unplaced, $1,150. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Sky Mesa).
   .  Winning Vowcher (2010 c. by Broken Vow). Unplaced, $375.
RACE RECORD for Highest Quality: Unraced.
PRODUCE RECORD for Highest Quality:
2016 Unnamed, f. by The Factor. (application pending)
2017 Glory Road, g. by Commissioner. 6 wins, 2 to 6, 2023, $269,637.
2018 Bred to Commissioner.
2019 Bred to Star Guitar.
2020 How Bout Me, f. by Commissioner. Winner at 2 and 3, 2023, $52,843.
2021 Why Not Me, c. by Commissioner. (application pending)
2022 Unnamed, f. by Gormley. (application pending)
2023 no report received.
