Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 511 GROUP: 1 HIP NUMBER: 00472          Page 1


******************************************************************************************
511  Lazy Y Girvin  Dark Bay or Brown  Colt (03/19/22)
By Girvin (14)  --  Bar Lazy J (06)  By Gone West (84)  --  Taegu (96)
Texas     Yearling     None
******************************************************************************************

                                                  Tale of the Cat

                              Tale of Ekati
                                                  Silence Beauty (JPN)

           Girvin 14
                                                  Malibu Moon

                              Catch the Moon
                                                  Catch My Fancy

LAZY Y GIRVIN
  Dark Bay or Brown Colt                          Mr. Prospector
  Foaled March 19, 2022
  in Texas                    Gone West
                                                  Secrettame

           Bar Lazy J 06
                                                  Halo

                              Taegu
                                                  Nomo Robbery
1st dam
BAR LAZY J, by Gone West. Unplaced in 1 start, $560. Half-sister to [1mCLASSIC ELEGANCE[22m ($204,006,
      1st Schuylerville S. [1m[G2][22m (SAR, $90,000), etc.), [1mCONTRIBUTING[22m ($150,225, 1st Pan
      Zareta S. (FG, $44,640), etc.). Dam of 11 foals, 8 to race, 5 winners--
   [1mShe's Not Lazy[22m (2010 f. by Tiznow). Winner at 2 and 3, $126,485, in N.A./U.S., 2nd Justakiss
   .     S. (DEL, $10,000); placed in 2 starts at 5, $8,595, in Canada. (Total: $133,071). Dam of 6
   .     foals, 4 to race, 2 winners--
   .  Princess Fawzia (2017 f. by Cairo Prince). 5 wins, 2 to 4, placed at 5, 2022, $277,163.
   .  God's Pick (2018 g. by Summer Front). 2 wins at 4, 2022, $30,488.
   .  Mahoney Road (2019 g. by Summer Front). Placed at 2 and 3, 2022, $25,865.
   .  Unnamed (2022 f. by Girvin).
   .  Unnamed (2021 f. by Divisidero).
   .  Louisianimal (2020 c. by Summer Front). Unplaced in 2 starts, $1,853.
   Chattering Class (2011 g. by Badge of Silver). 5 wins, 3 to 5, $95,090. Died 2019.
   Lazy Summer Day (2018 f. by Summer Front). Winner at 2, $40,465.
   Harlansperfection (2013 f. by Majesticperfection). Winner at 3, $32,141.
   Peligro (2017 c. by Include). 3 wins at 3 and 4 in Panama. Sent from United States to Panama in 2018.
   Summer Autumn Rose (2019 f. by Summer Front). Placed at 3, 2022, $6,913.
   Including Me (2015 f. by Include). Placed at 3, $5,770. Dam of 3 foals--
   .  Unnamed (2022 c. by Keen Ice).
   .  Unnamed (2021 f. by Tapiture). Sent from United States to Russia in 2022.
   .  Inconel (2020 f. by Midnight Lute). Unraced. Sent from United States to Russia in 2022.
   Lazy Y Girvin (2022 c. by Girvin). See above.
   Run Gaby Run (2020 f. by Biogenic). Unraced. Sent from United States to Panama in 2021.
   Just Ask (2016 f. by Majesticperfection). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Classic Empire).
   .  Unnamed (2021 c. by American Freedom).
   She Raised the Bar (2012 f. by Divine Park). Unplaced in 2 starts, $1,025. Dam of 2 foals, 2 to race,
   .     1 winner--
   .  Raisetonew Heights (2016 f. by Include). 6 wins, 2 to 6, 2022, $100,746.
   .  She Caused It (2017 f. by Creative Cause). Unplaced, $300.

2nd dam
TAEGU, by Halo. Winner at 3, $16,092. Half-sister to [1mCHORWON[22m ($1,161,795, 1st Kentucky Cup Turf
      H. [1m[G3][22m, etc.), [1mYUKON ROBBERY[22m ($456,421, 1st Fair Grounds Budweiser Breeders' Cup
      H. [L] (FG, $61,185), etc.), [1mKUMHWA[22m ($154,958, 1st Colonel E. R. Bradley H. (FG,
      $26,040)), [1mAnsong[22m ($139,797, 2nd Decoration Day H. [L] (MNR, $15,000)). Dam of 13 foals,
      11 to race, 6 winners--
   [1mCLASSIC ELEGANCE[22m (2002 f. by Carson City). 3 wins at 2, $204,006, 1st Schuylerville S.
   .     [1m[G2][22m (SAR, $90,000), Debutante S. [1m[G3][22m (CD, $68,696), 3rd Three Chimneys
   .     Juvenile S. [L] (CD, $11,540). Dam of 11 foals, 9 to race, 8 winners--
   .  [1mDivine Elegance[22m (2013 f. by Uncle Mo). 3 wins at 3 and 4, $238,577, 3rd Matron S.
   .  .     [1m[G3][22m (CD, $9,400). Dam of 4 foals, 1 to race--
   .  .  Lazara (2019 f. by Tapit). Placed at 3, 2022, $5,760.
   .  .  Unnamed (2022 f. by Gun Runner).
   .  .  Unnamed (2021 f. by Into Mischief).
   .  .  Surely Shirley (2020 f. by Curlin). Unraced.
   .  [1mUnbridled Endeavor[22m (2008 g. by Unbridled's Song). 2 wins at 3, $73,600, 2nd Livermore
   .  .  Valley Wines S. (PLN, $10,100).
   .  False Impression (2006 f. by A.P. Indy). Winner at 2, $47,572. Dam of 11 foals, 8 to race, 7
   .  .     winners--
   .  .  [1mSTANDARD DEVIATION[22m (2016 c. by Curlin). 3 wins at 2 and 3, $319,333, in N.A./U.S., 1st
   .  .  .  Tale of the Cat S. (MTH, $45,000), Jersey Derby (MTH, $45,000), 3rd Claiborne Breeders'
   .  .  .  Futurity [1m[G1][22m (KEE, $50,000), Hollywood Derby [1m[G1][22m (DMR, $36,000), Hill
   .  .  .  Prince S. [1m[G2][22m (BEL, $48,000); placed at 4 and 5 in Qatar, 2nd H.H. The Amir Trophy
   .  .  .  [L]; unplaced in 1 start, $1,250, in Canada. Sent from United States to Qatar in 2020.
   .  .  .  Returned to United States from Qatar in 2020. Sent from United States to Qatar in 2020.
   .  .  .  (Total: $320,280).
   .  .  [1mDr Schultz[22m (2011 c. by Quiet American). 4 wins at 3 and 4, 474,383 Krona, in Sweden,
   .  .  .  3rd Lanwades Stud Jagersro Sprint [L]. Sent from United States to Sweden in 2012. (Total:
   .  .  .  $65,392).
   .  .  Street to Indy (2013 g. by Street Sense). 6 wins, 5 to 7, $235,940.
   .  .  Plein Air (2014 f. by Lonhro (AUS)). 3 wins at 3 and 4, $72,690. Dam of 3 foals--
   .  .  .  Unnamed (2022 c. by Producer (GB)).
   .  .  .  Bennington (2021 c. by Producer (GB)). Unraced.
   .  .  .  Matia's Song (2020 c. by Producer (GB)). Unraced. Sent from United States to Panama in 2021.
   .  .  Cold Spice (2012 g. by Tiznow). 3 wins at 4 and 5, $60,880.
   .  .  Thales (2018 g. by Quality Road). Winner at 4, 2022, $38,360.
   .  .  Robinhill (2019 f. by Kitten's Joy). Winner at 2, $29,551. Sent from United States to Chile in
   .  .  .  2022.
   .  .  Richardofnewstead (2015 c. by Haynesfield). Placed at 2 in Republic of Korea. Sent from United
   .  .  .  States to Republic of Korea in 2017.
   .  .  Unnamed (2022 c. by Gun Runner).
   .  .  Bailout Money (2020 c. by Violence). Unraced.
   .  .  He's Impressive (2017 c. by Hard Spun). Unraced.
   .  On Golden Pawn (2010 f. by Tiznow). 3 wins, 3 to 5, $86,120. Dam of 6 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mBrown Panther[22m (2019 f. by Connect). Winner at 2, $20,328, 3rd Clasico Dia de La Raza S.
   .  .  .  [L], Clasico Accion de Gracias S. [L].
   .  .  Golden Tone (2018 g. by Tonalist). 3 wins at 3 and 4, placed at 5, 2023, $60,313.
   .  .  Don't Tell Deb (2017 g. by Bodemeister). Placed at 2, $2,105. Died 2019.
   .  .  Unnamed (2022 c. by Complexity).
   .  .  Unnamed (2021 f. by Catalina Cruiser).
   .  .  Mo Elegance (2020 f. by Mo Town). Unraced.
   .  Tambora (2015 g. by Union Rags). 7 wins, 3 to 5, $120,854.
   .  Reinecke (2018 f. by American Pharoah). Winner at 3, placed at 4, 2022, $49,936.
   .  Julep (2012 f. by Quality Road). Winner at 3, $40,251.
   .  Violent Impact (2017 g. by Violence). Winner at 3, $30,340.
   .  Nila (2011 f. by Indian Charlie). Unraced. Dam of 1 foal--
   .  .  Unnamed (2017 c. by Tiznow).
   .  Esentzofbernardini (2009 f. by Bernardini). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  .  Bright Note (2014 f. by Maclean's Music). Winner at 3, $7,400, in Canada; placed at 3, $4,155,
   .  .  .  in N.A./U.S. (Total: $9,802).
   .  .  Superior Quality (2012 c. by Dunkirk). 3 wins at 2 and 3 in Jamaica. Sent from United States to
   .  .  .  Jamaica in 2014.
   .  Goldenmine (2016 f. by Mineshaft). Unplaced in 1 start, $134. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 c. by Union Rags).
   .  .  Unnamed (2021 c. by Twirling Candy).
   .  .  Funny Honey (2020 f. by Practical Joke). Unplaced in 1 start, $780.
   [1mCONTRIBUTING[22m (2014 f. by Medaglia d'Oro). 4 wins, 2 to 5, $150,225, 1st Pan Zareta S. (FG,
   .     $44,640), 2nd Richard Scherer Memorial S. (FG, $9,600), Pan Zareta S. (FG, $9,600). Dam of 2
   .     foals--
   .  Unnamed (2022 f. by Justify).
   .  Unnamed (2021 c. by Speightstown).
   First Degree (2004 c. by Forest Camp). 4 wins at 4 and 5, $175,403.
   Amazima (2016 f. by Noble Mission (GB)). 3 wins at 3 and 4, $150,567, in N.A./U.S.; unplaced in 1
   .  start, $2,175, in Canada. (Total: $152,270).
   Endangered (2013 g. by Bernardini). 4 wins, 3 to 5, $29,653.
   You Make Luvin Fun (2011 f. by A.P. Indy). Winner at 3, $25,519. Dam of 7 foals, 5 to race, 4
   .     winners--
   .  Jen Take Charge (2016 f. by Will Take Charge). 3 wins at 4 and 5, placed at 6, 2022, $106,690. Dam
   .  .     of 1 foal--
   .  .  Unnamed (2023 c. by Violence). (application pending)
   .  Global Empire (2018 g. by American Pharoah). 2 wins at 4, 2022, $36,930.
   .  King of the Throne (2017 g. by Hard Spun). 2 wins at 5, 2022 in Bahrain; placed at 2 and 3, 4,933
   .  .  Euro, in Ireland; unplaced in 1 start, 2,700 Pounds, in England. Sent from United States to
   .  .  Ireland in 2018. (Total: $9,018).
   .  Balu Jersey (2020 c. by Bee Jersey). Winner at 2, 2022 in Russia. Sent from United States to Russia
   .  .  in 2021.
   .  Magical Ways (2019 c. by Maclean's Music). Placed at 4, 2023, $16,400.
   .  Unnamed (2022 f. by Bee Jersey).
   .  Unnamed (2021 f. by Bee Jersey).
   Seoul Gold (2012 f. by Medaglia d'Oro). Placed in 2 starts at 3, $4,806. Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by Cloud Computing).
   .  Girls Trip (2019 f. by Boat Trip). Unraced.
   .  Flippin Brilliant (2017 c. by Proud Citizen). Unraced.
   .  Backyard Brawl (2018 g. by Declaration of War). Unplaced in 1 start, $500.
   Keeneland Breeze (2007 g. by A.P. Indy). Placed at 4, $3,105.
   Dalgu (2015 c. by Broken Vow). Placed at 4 in Republic of Korea. Sent from United States to Republic
   .  of Korea in 2017.
   El Fasto (2001 f. by El Prado (IRE)). Unraced. Dam of 15 foals, 11 to race, 9 winners--
   .  [1mBELIEVE YOU CAN[22m (2009 f. by Proud Citizen). 8 wins in 14 starts, 2 to 4, $1,280,324, 1st
   .  .     Kentucky Oaks [1m[G1][22m (CD, $564,200), Fair Grounds Oaks [1m[G2][22m (FG, $300,000),
   .  .     Tempted S. [1m[G3][22m (BEL, $60,000), New Orleans Ladies S. [L] (FG, $90,000),
   .  .     Silverbulletday S. [L] (FG, $75,000), Tiffany Lass S. (FG, $60,000), 3rd Mother Goose S.
   .  .     [1m[G1][22m (BEL, $30,000), La Troienne S. [1m[G2][22m (CD, $32,840). Dam of 6 foals, 5
   .  .     to race, 1 winner--
   .  .  [1mBELIEVE IN ROYALTY[22m (2015 c. by Tapit). 3 wins at 2 and 3, $194,385, 1st Ellis Park
   .  .  .  Derby (ELP, $43,245), 2nd Oklahoma Derby [1m[G3][22m (RP, $80,000).
   .  .  Faith's Reward (2019 f. by Uncle Mo). Placed at 3, 2022, $22,710.
   .  .  Conclude (2020 c. by Collected). Placed in 1 start at 3, 2023, $13,400.
   .  .  Brother in Arms (2018 g. by War Front). Placed, 2 to 4, 2022, $12,165.
   .  .  Unnamed (2022 f. by Nyquist).
   .  .  Birdy Num (2016 f. by Tapit). Unplaced in 2 starts, $4,580. Dam of 3 foals--
   .  .  .  Unnamed (2022 f. by Quality Road).
   .  .  .  Unnamed (2021 c. by Union Rags).
   .  .  .  Montastical (2020 f. by Uncle Mo). Unraced.
   .  A Shin Nitro (2013 c. by Proud Citizen). 8 wins, 3 to 8, 20,011,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2014. (Total: $174,798).
   .  Indian Eddie (2008 g. by Indian Charlie). 3 wins at 4, $117,618.
   .  How About Him (2012 g. by Canadian Frontier). 8 wins, 3 to 7, $108,979.
   .  Profound Legacy (2016 f. by Proud Citizen). 2 wins at 2, $78,163. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Instagrand).
   .  Smoky Four (2010 g. by Stevie Wonderboy). 3 wins at 3 and 4, $34,386.
   .  Oh Charlie Boy (2007 c. by Canadian Frontier). 2 wins at 2, $28,996. Died 2009.
   .  Cause She's Fast (2014 f. by Creative Cause). Winner at 2, $25,630. Dam of 5 foals, 2 to race--
   .  .  Fast Boat to Skye (2020 g. by Cairo Prince). Placed at 2, 2022, $18,193.
   .  .  Artyistheparty (2018 f. by Cairo Prince). Placed at 3, $13,720.
   .  .  Unnamed (2022 c. by American Freedom).
   .  .  Unnamed (2021 f. by Preservationist).
   .  .  Unnamed (2019 f. by American Freedom). Died 2020.
   .  Eso (2006 c. by Proud Citizen). 2 wins at 2 in Czechoslovakia/Czech Republic; unplaced in 1 start
   .  .  in Germany; unplaced in 2 starts in Italy. Sent from United States to Czechoslovakia/Czech
   .  .  Republic in 2007. (Total: $1,665).
   .  Unnamed (2021 c. by Collected). Died 2021.
   .  Sister Cloudy (2020 f. by Collected). Unraced.
   .  Paddock Prince (2017 g. by Cairo Prince). Unraced.
   .  Believe You Will (2015 f. by Proud Citizen). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Believe in Freedom (2019 f. by American Freedom). Winner at 3, 2022, $27,560.
   .  .  King Russell (2020 c. by Creative Cause). Placed at 2 and 3, 2023, $40,850.
   .  .  Unnamed (2022 c. by American Freedom).
   .  .  Elodine (2021 f. by Creative Cause). Unraced.
   .  And You Can (2011 f. by Istan). Unplaced, $192. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mBaytown Bear[22m (2018 g. by Upstart). 6 wins, 2 to 4, 2022, $200,638, 2nd Senator Robert
   .  .  .  C. Byrd Memorial S. (MNR, $15,000), 3rd Mighty Beau Overnight S. (CD, $15,905), Rumson S.
   .  .  .  (MTH, $10,000), Honor the Hero S. (CBY, $4,675).
   .  .  Decisive Cause (2019 f. by Creative Cause). Winner at 3, 2022, $54,402.
   .  .  Adero (2020 g. by American Freedom). Winner at 3, 2023, $26,970.
   .  .  Unnamed (2022 f. by Goldencents). (application pending)
   .  .  You Can Include Me (2017 f. by Include). Unplaced, $1,140.
   .  Old Chester (2019 g. by Creative Cause). Unplaced in 2 starts, $638.
   Purple Angel (2009 f. by Bernardini). Unraced. Died 2019.
   Psychadelacized (2010 f. by Distorted Humor). Unplaced, $3,310. Dam of 6 foals, 5 to race, 5
   .     winners--
   .  [1mSummer to Remember[22m (2017 c. by Summer Front). 5 wins, 2 to 5, 2022, $210,935, 3rd Kitten's
   .  .  Joy S. [1m[G3][22m (GP, $9,700), Tropical Park Derby [L] (GP, $7,125), English Channel S. (GP,
   .  .  $7,050). Set ncr at Aqueduct, 1 1/16 miles in 1:40.11 (12/03/21). Set ncr at Penn National, 1
   .  .  mile 70 yards in 1:36.48 (08/25/22).
   .  [1mStunning Princess[22m (2018 f. by Cairo Prince). 2 wins at 3, placed at 4, 2022, $141,950, in
   .  .  N.A./U.S., 2nd Tropical Park Oaks [L] (GP, $19,200), 3rd Endeavour S. [1m[G3][22m (TAM,
   .  .  $15,000), Sand Springs S. [L] (GP, $9,700); unplaced in 1 start, $2,500, in Canada. (Total:
   .  .  $143,844).
   .  Create Again (2015 g. by Creative Cause). 7 wins, 2 to 6, placed at 7, 2022, $252,694, in
   .  .  N.A./U.S.; placed at 7, 2022, $10,150, in Canada. (Total: $260,491).
   .  Freudian Finish (2016 f. by Haynesfield). Winner at 3 and 4, $99,348. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Summer Front).
   .  She's My First (2014 f. by To Honor and Serve). Winner at 3 and 4, $51,765. Dam of 2 foals--
   .  .  Countthebrave (2022 c. by Speightster).
   .  .  Leadonirene (2021 f. by Enticed). Unraced.
   .  Conflicted (2021 c. by Collected). Unraced.
   Bar Lazy J (2006 f. by Gone West). See above.
