Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 445 GROUP: 1 HIP NUMBER: 00025          Page 1


******************************************************************************************
445  As Fair  Bay  Mare (03/21/17)
By Ghostzapper (00)  --  Informed Decision (05)  By Monarchos (98)  --  Palangana (93)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
American Pharoah (12)  Pioneerof the Nile (06)  Littleprincessemma (06)
                   pregnant
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Ghostzapper 00
                                                  Relaunch

                              Baby Zip
                                                  Thirty Zip

AS FAIR
  Bay Mare                                        Maria's Mon
  Foaled March 21, 2017
  in Kentucky                 Monarchos
                                                  Regal Band

           Informed Decision 05
                                                  His Majesty

                              Palangana
                                                  Countess North
1st dam
[1mINFORMED DECISION[22m, by Monarchos. 14 wins in 22 starts, 3 to 5, $2,214,426, champion female
      sprinter in U.S. (2009), 1st Breeders' Cup Filly and Mare Sprint [1m[G1][22m (OSA, $540,000),
      Humana Distaff S. [1m[G1][22m (CD, $199,630), Vinery Madison S. [1m[G1][22m (KEE, $186,000),
      Lexus Raven Run S. [1m[G2][22m-ntr, 7 furlongs in 1:20.86 (KEE, $186,000), Thoroughbred Club of
      America S. [1m[G2][22m (KEE, $150,000), Presque Isle Downs Masters S. [1m[G3][22m (PID,
      $240,000) twice, Chicago H. [1m[G3][22m (AP, $89,400), Chicago H. [1m[G3][22m (AP, $58,800),
      Windward S. [L] (PID, $60,000), Missile Belle S. [L] (BEL, $46,620), 3rd Humana Distaff S.
      [1m[G1][22m (CD, $32,342), Vinery Madison S. [1m[G1][22m (KEE, $30,000), Ballerina S.
      [1m[G1][22m (SAR, $30,000), Thoroughbred Club of America S. [1m[G2][22m (KEE, $20,000), Victory
      Ride S. [1m[G3][22m (SAR, $11,010). Dam of 9 foals, 3 to race, 2 winners--
   Be Here (2018 g. by Ghostzapper). 4 wins at 3 and 4, 2022, $120,396.
   Versed (2013 g. by Medaglia d'Oro). 5 wins, 4 to 6, $82,755. Died 2019.
   Informed Front (2016 c. by War Front). Placed at 3, 2,801 Pounds, in England. Sent from United States
   .  to Great Britain in 2017. (Total: $3,523).
   Unnamed (2022 f. by Speightstown).
   American Decision (2021 c. by American Pharoah). Unraced.
   Wimhof (2020 g. by Ghostzapper). Unraced.
   As Fair (2017 f. by Ghostzapper). See above.
   Answer Back (2015 g. by Medaglia d'Oro). Unraced.
   Insuspense (2012 c. by Street Cry (IRE)). Unraced.

2nd dam
PALANGANA, by His Majesty. Winner at 2, $16,255. Half-sister to [1mWESTHEIMER[22m ($214,580, 1st New
      Orleans H. [1m[G2][22m, etc., sire), [1mA Firm Diamond[22m ($53,939, 4th Laurel Futurity
      [1m[G1][22m), [1mMattie North[22m ($27,420, 3rd Salem County S. (MED, $4,400)). Dam of 11
      foals, 10 to race, 5 winners--
   [1mINFORMED DECISION[22m (2005 f. by Monarchos). Champion, see above.
   Crypt (1999 g. by Pulpit). 7 wins, 3 to 7, $89,699.
   Champagne Dancer (2008 f. by Champali). 2 wins at 3, $42,230. Sent from United States to Australia in
   .  2012.
   Corporate Quest (2001 g. by Coronado's Quest). Winner at 5, $32,172.
   Moroni (1998 f. by Salt Lake). Winner at 3, $13,671. Dam of 3 foals, 3 to race, 2 winners--
   .  U Scene Moroni (2007 f. by Orbit's Scene). Winner at 4, $22,190.
   .  Cellist Hanna (2008 f. by Orbit's Scene). Winner at 4, $9,380.
   .  Inorom (2012 f. by Toolighttoquit). Unplaced, $435.
   Home of the Blues (2011 f. by Street Cry (IRE)). Placed at 3, $19,465. Dam of 6 foals, 5 to race, 3
   .     winners--
   .  [1mRagtime Blues[22m (2017 c. by Union Rags). 7 wins, 3 to 5, 2022, $273,425, 2nd Lazaro Barrera
   .  .  S. [1m[G3][22m (SA, $20,000).
   .  Tough Love (2016 c. by Bernardini). 4 wins, 3 to 5, $273,229.
   .  Thataint Tooshabby (2019 f. by Dialed In). Winner at 2 and 3, 2022, $51,320.
   .  Bluff City (2020 c. by Bernardini). Placed at 2, 2022, $15,051.
   .  Unnamed (2022 c. by Authentic).
   .  He's a Keeper (2018 g. by Carpe Diem). Unplaced, $4,380.
   Final Decision (2013 f. by Super Saver). Placed at 3, $13,253. Sent from United States to Japan in
   .     2017. Dam of 3 foals, 3 to race, 1 winner--
   .  =Satono Apollon (JPN) (2018 g. by Into Mischief). 2 wins at 3, placed at 4, 2022, 29,825,000 Yen,
   .  .  in Japan. (Total: $255,638).
   .  =Decisive (JPN) (2020 f. by =Lord Kanaloa (JPN)). Unplaced in 1 start in Japan.
   .  =Final Answer (JPN) (2019 f. by =Heart's Cry (JPN)). Unplaced in Japan.
   Deciding (2009 g. by Monarchos). Placed at 5, $7,236.
   Wanjeon Jangak (2002 f. by Arch). Placed at 4 and 5 in Republic of Korea. Sent from United States to
   .     Republic of Korea in 2004. Dam of 7 foals, 6 to race, 4 winners--
   .  =Clean Up Dream (KOR) (2014 c. by Ecton Park). Winner at 3 in Republic of Korea.
   .  =Sambong (KOR) (2012 c. by Peace Rules). 6 wins at 3 and 4 in Republic of Korea.
   .  =King Blade (KOR) (2011 c. by Didyme). Winner at 3 in Republic of Korea.
   .  =Happy Tree (KOR) (2010 f. by Chief Pete). 2 wins at 3 in Republic of Korea.
   .  =Adeleui Kkum (KOR) (2015 c. by Hansen). Placed at 3 in Republic of Korea.
   .  =Samgwon Jangak (KOR) (2009 f. by Psychobabble (IRE)). Placed at 5 in Republic of Korea.
   .  =Ongnyeobonguibalan (KOR) (2013 f. by Whywhywhy). Unraced in Republic of Korea.
   Dazing (2000 f. by Danzig). Unraced. Sent from United States to Republic of Korea in 2004. Dam of 1
   .     foal--
   .  =Al Three (KOR) (2005 f. by Millennium Wind). Unraced in Republic of Korea.
   Tattoo Molly (2006 f. by Cuvee). Unplaced, $1,702. Dam of 2 foals, 2 to race, 1 winner--
   .  Serious Ink (2014 g. by Monarchos). Winner at 3, $7,048.
   .  Quantum Computing (2017 f. by Competitive Edge). Unplaced, $6,840.
RACE RECORD for As Fair: Unraced.
PRODUCE RECORD for As Fair:
2021 As Lucky, f. by Lookin At Lucky. Unraced.
2022 Barren to Lookin At Lucky.
2023 Bred to Lookin At Lucky.
