Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 248 GROUP: 1 HIP NUMBER: 00403          Page 1


******************************************************************************************
248  Stormin Wendy  Gray or Roan  Mare (02/28/11)
By Ecclesiastic (01)  --  Hidden Fever (06)  By Stormin Fever (94)  --  Hidden Ransom (00)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Runhappy (12)  Super Saver (07)  Bella Jolie (07)
                   pregnant
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Ecclesiastic 01
                                                  Rubiano

                              Starry Dreamer
                                                  Lara's Star

STORMIN WENDY
  Gray or Roan Mare                               Storm Cat
  Foaled February 28, 2011
  in Kentucky                 Stormin Fever
                                                  Pennant Fever

           Hidden Fever 06
                                                  Silver Ghost

                              Hidden Ransom
                                                  Ransom Dance
1st dam
HIDDEN FEVER, by Stormin Fever. Unplaced in 1 start, $2,400. Sent from United States to Saudi Arabia in
      2019. Half-sister to [1mSAMYSILVER[22m (Total: $152,107, 1st Gran Premio Citta' di Napoli [L],
      sire). Dam of 6 foals, 6 to race, 4 winners--
   [1mStormin Wendy[22m (2011 f. by Ecclesiastic). Black type-placed winner, see above.
   Rad Paisley (2018 g. by Liaison). 3 wins at 3 and 4, 2022, $149,860.
   Blue Moon Runner (2014 g. by Concord Point). Winner at 2, $19,120.
   Grandma Neta (2015 f. by Tapizar). Winner at 3, $9,865.
   Simmer (2012 f. by Latent Heat). Placed at 2, $9,540.
   =Silvia (KSA) (2019 f. by Friesan Fire). Placed at 3, 2022, 30,000 Riyals, in Saudi Arabia. (Total:
   .  $8,000).

2nd dam
[1mHidden Ransom[22m, by Silver Ghost. 4 wins at 3 and 4, $182,307, 2nd Thomas J. Malley S. (MTH,
      $12,000), Betsy Ross S. (MTH, $12,000), 3rd Regret S. [L] (MTH, $11,000). Sent from United States
      to Sweden in 2011. Sister to [1mGHOST DANCING[22m ($163,897, 1st Oakley S.-R (CNL, $36,000)),
      half-sister to [1mDiamond Spirit[22m ($173,292, 2nd Valley Stream S. [1m[G3][22m (AQU,
      $21,440), etc.), [1mMaria's Dance[22m ($116,660, 3rd Adena Springs Oakley S.-R (CNL, $6,600)).
      Dam of 7 foals, 5 to race, 3 winners--
   [1mSAMYSILVER[22m (2008 c. by Indian Charlie). 11 wins, 3 to 7, 111,523 Euro, in Italy, 1st Gran
   .  Premio Citta' di Napoli [L]. Sent from United States to Italy in 2010. (Total: $152,107). Sire.
   =Cat In Vegas (SWE) (2012 g. by Swing That Cat). 5 wins, 3 to 5, 490,360 Krona, in Sweden. (Total:
   .  $58,984).
   Tiz Hidden (2007 f. by Tiznow). Winner at 2 and 4, $30,047. Dam of 2 foals, 1 to race, 1 winner--
   .  Tiz Luna (2016 g. by Soldat). Winner at 3, $65,033.
   .  Slovianka (2012 f. by Sun King). Unraced. Dam of 2 foals--
   .  .  Unnamed (2020 f. by Cordon). (application pending)
   .  .  Salentina (2018 f. by Baletmeister). Unraced.
   Raize's Ransom (2010 f. by Tapit). Placed in 2 starts at 2, $6,560. Dam of 7 foals, 3 to race, 3
   .     winners--
   .  Demand Ransom (2015 g. by Munnings). 4 wins, 2 to 6, placed at 7, 2022, $111,959.
   .  Spittintumbleweeds (2014 g. by High Cotton). 3 wins, 2 to 4, $27,149.
   .  Her Hush Money (2016 f. by Bullet Train (GB)). Winner at 2, $25,740.
   .  Unnamed (2022 c. by Speightster). (application pending)
   .  Unnamed (2021 c. by Tourist).
   .  Hold Her Hostage (2020 f. by Tourist). Unraced.
   .  Unnamed (2019 c. by Fury Kapcori).
   =Cat O Nine (SWE) (2013 c. by Swing That Cat). Unraced in Sweden.
   Adorabull Ransom (2009 f. by Holy Bull). Unraced.
   Hidden Fever (2006 f. by Stormin Fever). See above.
RACE RECORD for Stormin Wendy: At 2, unraced; at 3, two wins, twice 2nd, twice 3rd; at 4, twice 2nd; at
    5, unplaced; at 2, two wins, once 2nd, twice 3rd (Irish Sonnet S. (DEL, $6,600)), . Totals: 4 wins, 5
    times 2nd, 4 times 3rd. Earned $183,556
PRODUCE RECORD for Stormin Wendy:
2018 Chargina, f. by Fed Biz. 3 wins at 3 and 4, 2022, $95,559, in N.A./U.S.; placed at 3, $14,225, in
        Canada. (Total: $107,057).
2019 Stormin Beauty, f. by Mosler. Unraced.
2020 Ruxton Rocks, f. by Mo Town. Winner at 2, 2022, $18,640.
2021 Bred to Madefromlucky.
2022 Unnamed, c. by Bolt d'Oro.
2023 Bred to Runhappy.
