Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 357 GROUP: 1 HIP NUMBER: 00407          Page 1


******************************************************************************************
357    Bay  Colt (05/14/22)
By Practical Joke (14)  --  Street Doll (14)  By Street Cry (IRE) (98)  --  Fifth Avenue Doll (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

"UNNAMED"
  Bay Colt                                        Machiavellian
  Foaled May 14, 2022
  in Kentucky                 Street Cry (IRE)
                                                  Helen Street (GB)

           Street Doll 14
                                                  Marquetry

                              Fifth Avenue Doll
                                                  Allego
1st dam
STREET DOLL, by Street Cry (IRE). Unraced. Half-sister to [1mARCTIC COSMOS[22m (Total: $634,599, hwt.
      colt at 3 on English Free Hand., 14 fur. & up (2010), 1st Ladbrokes St. Leger [1m[G1][22m, etc.,
      sire). Dam of 4 foals, 1 to race, 1 winner--
   Surmont (2018 g. by Mineshaft). 2 wins at 3, $12,403.
   Unnamed (2022 c. by Practical Joke). (application pending) See above.
   Unnamed (2021 f. by Take Charge Indy).
   Hastings Sunrise (2019 c. by Vancouver (AUS)). Unraced.

2nd dam
FIFTH AVENUE DOLL, by Marquetry. 10 wins, 2 to 6, $102,376. Sent from United States to Ireland in 2015.
      Dam of 11 foals, 10 to race, 7 winners--
   [1mARCTIC COSMOS[22m (2007 c. by North Light (IRE)). 4 wins at 3 and 5, 365,299 Pounds, in England,
   .  hwt. colt at 3 on English Free Hand., 14 fur. & up (2010), 1st Ladbrokes St. Leger [1m[G1][22m,
   .  William Hill App-Download Today! Magnolia S. [L], 2nd King Edward VII S. [1m[G2][22m, Grosvenor
   .  Casinos Cumberland Lodge S. [1m[G3][22m, 3rd Betfair Gordon S. [1m[G3][22m; unplaced in 1
   .  start, $75,000, in Canada. Sent from United States to Ireland in 2007. (Total: $634,599). Sire.
   Fifth Wonder (2011 f. by Tiz Wonderful). Winner at 3, $28,690. Sent from United States to Ireland in
   .     2015. Dam of 4 foals, 3 to race, 2 winners--
   .  [1m=HAVEN PARK (IRE)[22m (2017 f. by Sir Prancealot (IRE)). 6 wins, 3 to 5, 2022, 95,600 Euro, in
   .  .  Italy, 1st Premio XCIII Royal Mares [L], 2nd Premio Tadolina - Memorial Patrizio G [L], Premio
   .  .  Buontalenta Memorial Giuseppe Valia [L], 3rd Premio Buontalenta Mem. Giuseppe Valiani [L],
   .  .  Premio Pietro Bessero [L]. (Total: $111,000).
   .  =Liger King (IRE) (2018 g. by =The Last Lion (IRE)). Winner at 3, 6,192 Pounds, in England. (Total:
   .  .  $8,555).
   .  =Unnamed (2019 c. by =The Last Lion (IRE)).
   .  =Uncommonly (IRE) (2016 f. by Data Link). Unplaced in Ireland.
   Satono Orlando (2008 c. by Giacomo). Winner at 3, 14,810,000 Yen, in Japan. Sent from United States to
   .  Japan in 2010. (Total: $181,043).
   Miss Lucy (IRE) (2017 f. by =Kodiac (GB)). Winner at 2, 13,251 Pounds, in England; placed at 2,
   .  $14,090, in N.A./U.S.; unplaced in 1 start, $400, in Canada. Sent from Great Britain to United
   .  States in 2019. (Total: $30,961).
   =Manorah (IRE) (2016 f. by The Factor). Winner at 2 and 3, 15,838 Pounds, in England; placed at 3 in
   .  Qatar; unplaced in 1 start in France. (Total: $20,062).
   Fierce Fawn (2010 f. by Latent Heat). Winner at 4, $19,091. Sent from United States to Ireland in
   .     2015. Dam of 4 foals, 2 to race, 1 winner--
   .  =Rebel Fawn (IRE) (2017 f. by =Zebedee (GB)). Winner at 3, 4,110 Euro, in Italy. (Total: $4,770).
   .  =Epaulawn (IRE) (2018 g. by =Epaulette (AUS)). Placed at 3, 2,530 Euro, in Ireland. (Total:
   .  .  $2,969).
   .  =Unnamed (2020 f. by =The Last Lion (IRE)).
   .  =Aztec Lady (IRE) (2016 f. by Magician (IRE)). Unraced in Ireland. Dam of 1 foal--
   .  .  =Unnamed (2022 f. by =Eastern Anthem (IRE)).
   Street Duel (2013 c. by Street Cry (IRE)). Winner at 3, 11,442 Pounds, in England. Sent from United
   .  States to Great Britain in 2014. (Total: $16,079).
   Steeple Road (2009 g. by Chapel Royal). Placed at 3 and 4, $11,172.
   Street Doll (2014 f. by Street Cry (IRE)). See above.
   American Ruby (2015 f. by Data Link). Unplaced, 600 Pounds, in England. Sent from United States to
   .  Ireland in 2015. (Total: $793).
   Caroline Norton (2012 f. by Henrythenavigator). Unplaced in England. Sent from United States to Great
   .     Britain in 2013. Registered in England as Caroline Norton. Dam of 1 foal, 1 to race, 1 winner--
   .  =Casale Bottone (FR) (2017 c. by Champs Elysees (GB)). 3 wins at 5, 2022, 18,460 Euro, in Italy.
   .  .  (Total: $19,982).
