Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 284 GROUP: 1 HIP NUMBER: 00441          Page 1


******************************************************************************************
284  Union Tatters  Bay  Mare (03/03/18)
By Union Rags (09)  --  Chiding (12)  By Blame (06)  --  Sangrita (03)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Yaupon (17)  Uncle Mo (08)  Modification (05)
                   pregnant
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

UNION TATTERS
  Bay Mare                                        Arch
  Foaled March 3, 2018
  in Kentucky                 Blame
                                                  Liable

           Chiding 12
                                                  Mr. Greeley

                              Sangrita
                                                  Alvear
1st dam
CHIDING, by Blame. 2 wins at 4, $60,030. Half-sister to [1mTEQUILITA[22m ($700,200, 1st Forward Gal S.
      [1m[G2][22m (GP, $119,040), etc.). Dam of 5 foals, 2 to race, 1 winner--
   Kamui (2019 c. by Quality Road). Winner at 2, $42,000.
   Union Tatters (2018 f. by Union Rags). See above.
   Unnamed (2022 c. by McKinzie).
   She's It (2021 f. by Omaha Beach). Unraced.
   Cirulnik (2020 c. by Arrogate). Unraced. Sent from United States to Russia in 2021.

2nd dam
[1mSANGRITA[22m, by Mr. Greeley. 3 wins at 3, $171,508, 1st Chilukki S. [1m[G2][22m (CD, $101,335).
      Half-sister to [1mOFFLEE WILD[22m ($976,325, 1st Suburban H. [1m[G1][22m (BEL, $300,000), etc.,
      sire). Dam of 13 foals, 9 to race, 8 winners--
   [1mTEQUILITA[22m (2014 f. by Union Rags). 5 wins, 2 to 4, $700,200, 1st Forward Gal S. [1m[G2][22m
   .     (GP, $119,040), Charles Town Oaks [1m[G3][22m (CT, $174,600), Rampart S. [1m[G3][22m (GP,
   .     $60,760), Smart Halo S. (LRL, $60,000), 2nd Gulfstream Park Oaks [1m[G2][22m (GP, $48,500),
   .     Pumpkin Pie S. (BEL, $20,000), 3rd Longines Test S. [1m[G1][22m (SAR, $50,000), Ruffian S.
   .     [1m[G2][22m (BEL, $25,000), Inside Information S. [1m[G2][22m (GP, $19,400), Royal Delta S.
   .     [1m[G3][22m (GP, $14,700). Dam of 2 foals--
   .  Arch Street (2021 f. by Constitution). Unraced.
   .  Unnamed (2020 c. by Street Sense).
   Waco (2011 g. by Medaglia d'Oro). 3 wins at 3 and 4, $199,192, in N.A./U.S.; unplaced in 1 start,
   .  $1,992, in Canada. (Total: $200,711).
   Chiding (2012 f. by Blame). See above.
   Aquila (2015 g. by Union Rags). Winner at 3, $46,770.
   Sita (2010 f. by Giant's Causeway). 2 wins at 4, $46,201. Dam of 5 foals, 3 to race, 1 winner--
   .  Mulfit (2016 c. by Exchange Rate). 3 wins, 3 to 6, 2022, 297,795 Dirhams, in United Arab Emirates.
   .  .  Sent from United States to United Arab Emirates in 2018. (Total: $81,092).
   .  She's a Saint (2021 f. by Catholic Boy). Unraced.
   .  Unnamed (2020 c. by Always Dreaming).
   .  Shanghai Groove (2018 f. by Shanghai Bobby). Unplaced in 2 starts, $1,000.
   .  Watany (2019 c. by Union Rags). Unplaced in United Arab Emirates. Sent from United States to
   .  .  Ireland in 2020.
   Hanuman (2009 g. by Awesome Again). 4 wins, 3 to 5, $30,055.
   Bachelor's Bait (2017 f. by Hard Spun). Winner at 2, $27,910.
   Trenches (2013 c. by War Front). Winner at 3, 4,940 Pounds, in England; placed at 4, 19,700 Dirhams,
   .  in United Arab Emirates. Sent from United States to Great Britain in 2014. (Total: $12,057).
   Unnamed (2022 c. by Bernardini).
   Unnamed (2021 c. by Hard Spun).
   Shandy (2019 f. by Arrogate). Unraced.
   Heides Slew (2018 c. by Union Rags). Unraced.
   Fazza (2020 c. by Bernardini). Unplaced in Saudi Arabia. Sent from United States to Saudi Arabia in
   .  2021.
RACE RECORD for Union Tatters: At 2, unraced; at 3, unraced; at 4, 2022, unplaced in 2 starts; at 2,
    twice 3rd in 2 starts; at 3, unplaced. Earned $14,710
2023 Bred to Yaupon.
