Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 9 GROUP: 1 HIP NUMBER: 00186            Page 1


******************************************************************************************
9  Gypsy Lass  Bay  Mare (01/23/13)
By Candy Ride (ARG) (99)  --  Irish Gypsy (06)  By Hennessy (93)  --  Rayelle (96)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Mo Town (14)  Uncle Mo (08)  Grazie Mille (09)
                   pregnant
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

GYPSY LASS
  Bay Mare                                        Storm Cat
  Foaled January 23, 2013
  in Kentucky                 Hennessy
                                                  Island Kitty

           Irish Gypsy 06
                                                  Relaunch

                              Rayelle
                                                  Delicate Vine
1st dam
[1mIRISH GYPSY[22m, by Hennessy. 6 wins at 3 and 5, $386,420, 1st A Gleam H. [1m[G2][22m (HOL,
      $120,000), Valid Expectations S. [L] (LS, $45,000), Desert Stormer H. (HOL, $43,110), 2nd
      California State Fair Sprint H. [L] (SAC, $15,100), Time To Leave S. (HOL, $14,460), Cascapedia S.
      (OSA, $12,810), 3rd Rancho Bernardo H. [1m[G3][22m (DMR, $18,000). Half-sister to
      [1mPiscitelli[22m ($240,521, 3rd Arlington-Washington Futurity [1m[G3][22m (AP, $16,170)). Dam
      of 8 foals, 4 to race--
   Midnight Gypsy (2015 f. by Midnight Lute). Placed at 3, $8,140. Dam of 3 foals--
   .  Unnamed (2022 c. by Stay Thirsty). (application pending)
   .  Unnamed (2021 f. by Stay Thirsty).
   .  Mighty Gypsy (2020 f. by Stay Thirsty). Unraced.
   Gypsy Woman (2017 f. by Secret Circle). Placed at 5, 2022, $6,162.
   Where's My Lute (2016 f. by Midnight Lute). Placed at 3, $3,130.
   Gypsy Squall (2022 c. by Apriority). (application pending)
   Sheezawinnna (2019 f. by Maclean's Music). Unraced.
   Midnight Murphy (2018 g. by Midnight Lute). Unraced.
   Storming Gypsy (2014 f. by Midnight Lute). Unraced. Dam of 2 foals--
   .  Uncle Leon (2021 c. by Big Bad Leroybrown). Unraced.
   .  Cheonnyeonui Queen (2018 f. by Bayern). Unraced. Sent from United States to Republic of Korea in
   .  .  2020.
   Gypsy Lass (2013 f. by Candy Ride (ARG)). See above.

2nd dam
[1mRAYELLE[22m, by Relaunch. 4 wins at 2 and 3, $151,420, 1st Hidden Light S.-R (SA, $30,720), 2nd
      Santa Ynez S. [1m[G2][22m. Died 2018. Sister to [1mALTAZARR[22m ($170,485, 1st Hollywood
      Juvenile Championship S. [1m[G2][22m, etc., sire), half-sister to [1mBullistic[22m ($136,984,
      3rd Affirmed H. [1m[G3][22m (HOL, $12,624)), [1mBabeinthewoods[22m ($100,920, 2nd Althea S. [L]
      (HOL, $11,000)). Dam of 8 foals, 7 to race, 6 winners--
   [1mIRISH GYPSY[22m (2006 f. by Hennessy). Black type winner, see above.
   [1mPiscitelli[22m (2007 g. by Victory Gallop). Winner at 2 and 6, $208,296, in N.A./U.S., 3rd
   .  Arlington-Washington Futurity [1m[G3][22m (AP, $16,170); winner at 5, $32,662, in Canada. (Total:
   .  $240,521).
   Dulcedumbre (2010 f. by Candy Ride (ARG)). 3 wins at 3 and 4, $178,465. Sent from United States to
   .     Argentina in 2019. Dam of 4 foals, 3 to race, 1 winner--
   .  Grrr (2017 g. by Into Mischief). 2 wins at 4, $30,408.
   .  Unnamed (2016 f. by Midnight Lute). Died 2017.
   .  Dolcebene (2018 c. by First Samurai). Unplaced, $850.
   .  =Du Coeur (ARG) (2019 f. by Mohaymen). Unplaced, 21,700 Pesos, in Argentina. (Total: $172).
   Erik's the Charm (2001 g. by Silver Charm). 3 wins at 3 and 5, $62,190.
   Silver Vine (2005 f. by Silver Charm). 2 wins at 3, $23,437, in N.A./U.S.; placed at 2 and 3, $8,486,
   .     in Canada. (Total: $32,132). Dam of 7 foals, 6 to race, 3 winners--
   .  Gold Chrome (2012 f. by Gold Tribute). 11 wins, 2 to 6, $149,806. Dam of 1 foal--
   .  .  Unnamed (2021 c. by Hard Aces).
   .  Girl's World (2011 f. by Holy Bull). 3 wins at 2 and 3, $66,399. Dam of 4 foals, 3 to race, 2
   .  .     winners--
   .  .  Great Curves (2018 f. by Mr. Big). 3 wins at 3 and 4, 2022, $26,065.
   .  .  Sheza Colonel (2016 f. by Colonel John). 2 wins at 4, $13,331.
   .  .  Sierra Smoke (2021 f. by Smokem). Unraced.
   .  .  Tommy's Up (2019 c. by Tom's Tribute). Unplaced in 1 start, $270.
   .  Destinator (2014 g. by Forefathers). 2 wins at 3, $23,860.
   .  Silver Hit (2017 g. by Giant Hit). Placed at 3, $3,503.
   .  Oneinten (2015 c. by Calibrachoa). Unraced.
   .  Sum Silver (2016 f. by Sum of the Parts). Unplaced, $1,435.
   .  Platinum Vine (2019 f. by Brave 'n Away). Unplaced in 1 start, $273.
   Bullrocket (2011 g. by Zensational). Winner at 3 and 4, $17,756.
   Indian Agent (2008 c. by Giacomo). Unraced. Died 2011.
   War Requiem (2002 c. by War Chant). Unplaced in 1 start, 500,000 Yen, in Japan. Sent from United
   .  States to Japan in 2003. (Total: $4,448).
RACE RECORD for Gypsy Lass: At 2, unraced; at 3, unplaced. Earned $300
PRODUCE RECORD for Gypsy Lass:
2018 Len's Gold, f. by Goldencents. Unplaced, $646.
2019 Tequila Revolution, g. by Revolutionary. Placed at 3, 2022, $7,520.
2020 Foal born dead (bred to Mr Speaker).
2021 Hobbs, c. by Astern (AUS). Unraced.
2022 Unnamed, f. by Gormley.
2023 Bred to Mo Town.
