Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 370 GROUP: 1 HIP NUMBER: 00047          Page 1


******************************************************************************************
370  Big Sis Nic  Chestnut  Filly (03/11/20)
By Collected (13)  --  Film Idol (11)  By Bernardini (03)  --  Miss Du Bois (94)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Collected 13
                                                  Johannesburg

                              Helena Bay (GB)
                                                  Josette (IRE)

BIG SIS NIC
  Chestnut Filly                                  A.P. Indy
  Foaled March 11, 2020
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Film Idol 11
                                                  Mr. Prospector

                              Miss Du Bois
                                                  Blanche Du Bois
1st dam
FILM IDOL, by Bernardini. Winner at 3, $18,852. Half-sister to [1mFILM MAKER[22m ($2,203,730, 1st Queen
      Elizabeth II Challenge Cup S. [1m[G1][22m (KEE, $310,000), etc.). Dam of 6 foals, 3 to race, 1
      winner--
   Classic Film (2019 g. by Classic Empire). 2 wins at 3, 2022, $37,322.
   Unnamed (2022 c. by Street Sense).
   Lumenique (2021 f. by Palace Malice). Unraced.
   Photoplay (2017 f. by Tiznow). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Thousand Words). (application pending)
   Big Sis Nic (2020 f. by Collected). See above.
   Marlon B (2018 c. by Hard Spun). Unplaced in 1 start, $250. Died 2021.

2nd dam
MISS DU BOIS, by Mr. Prospector. Placed, 3 to 5, $25,535. Dam of 12 foals, 9 to race, 6 winners--
   [1mFILM MAKER[22m (2000 f. by Dynaformer). 8 wins, 3 to 6, $2,203,730, 1st Queen Elizabeth II
   .     Challenge Cup S. [1m[G1][22m (KEE, $310,000), La Prevoyante H. [1m[G2][22m (CRC, $120,000),
   .     All Along Breeders' Cup S. [1m[G3][22m (CNL, $120,000), All Along Breeders' Cup S.
   .     [1m[G3][22m-ncr, 1 1/8 miles in 1:46.58 (CNL, $120,000), Lake George S. [1m[G3][22m (SAR,
   .     $68,700), Gallorette H. [1m[G3][22m (PIM, $60,000), 2nd Breeders' Cup Filly and Mare Turf
   .     [1m[G1][22m (CD, $440,000), Breeders' Cup Filly & Mare Turf [1m[G1][22m (LS, $282,000),
   .     Beverly D. S. [1m[G1][22m (AP, $150,000), Flower Bowl Invitational S. [1m[G1][22m (BEL,
   .     $120,000), Glens Falls H. [1m[G3][22m (SAR, $21,840), Gallorette H. [1m[G3][22m (PIM,
   .     $20,000), Little Silver S. (MTH, $10,000), 3rd Breeders' Cup Filly and Mare Turf [1m[G1][22m
   .     (BEL, $116,600), Flower Bowl Invitational S. [1m[G1][22m (BEL, $75,000), New York H.
   .     [1m[G2][22m (BEL, $25,000), Lake Placid H. [1m[G2][22m (SAR, $16,500), Glens Falls H.
   .     [1m[G3][22m (SAR, $10,930). Dam of 10 foals, 8 to race, 6 winners--
   .  [1mFilm Shot[22m (2009 g. by Distorted Humor). 2 wins at 3, $206,375, 2nd Hawthorne Derby
   .  .  [1m[G3][22m (HAW, $40,000), Equalize S. [L] (SAR, $20,000), 3rd Hill Prince S. [1m[G3][22m
   .  .  (BEL, $15,000).
   .  [1mFilm Making[22m (2008 g. by Storm Cat). 3 wins, 2 to 8, $175,388, 2nd Miesque's Approval S.
   .  .  (GP, $14,400).
   .  On Location (2011 f. by Street Cry (IRE)). Winner at 4, 7,590 Euro, in Ireland; unplaced in 1 start
   .  .     in France; unplaced in 1 start, $400, in Canada. Sent from United States to Ireland in 2014.
   .  .     (Total: $8,524). Dam of 6 foals, 3 to race, 2 winners--
   .  .  [1m=Typewriter (IRE)[22m (2019 f. by Gleneagles (IRE)). 2 wins at 2, placed at 3, 2022, 32,115
   .  .  .  Pounds, in England, 3rd Weatherbys Bloodstock Pro Cheshire Oaks Robert Sangster Memorial Cup
   .  .  .  [L], Chester S. [L]. (Total: $41,828).
   .  .  =Dark Moonlight (IRE) (2017 g. by =Kodiac (GB)). 2 wins at 4 in Jersey; unplaced in England.
   .  .  =Campeao (IRE) (2018 g. by =Acclamation (GB)). Placed at 2, 2,428 Pounds, in England; placed at
   .  .  .  3, $18,379(AUS), in Australia. (Total: $16,264).
   .  .  =Unnamed (2022 c. by =Australia (GB)).
   .  .  =Unnamed (2021 c. by Gleneagles (IRE)).
   .  .  Tartan Green (IRE) (2020 f. by Gleneagles (IRE)). Unraced. Sent from Ireland to United States in
   .  .  .  2021.
   .  Humor (2012 g. by Distorted Humor). 6 wins, 4 to 8, $139,050.
   .  War Film (2016 g. by Declaration of War). 3 wins, 2 to 4, $123,434. Died 2021.
   .  Whiskey Lemon Bars (2017 c. by Lemon Drop Kid). 4 wins at 2 in Russia. Sent from United States to
   .  .  Russia in 2018.
   .  Her Latest Film (2015 f. by War Front). Placed at 3, $37,629. Sent from United States to Turkey in
   .  .     2021. Dam of 2 foals, 1 to race--
   .  .  =Unnamed (2022 c. by Frosted).
   .  .  Valuable Cargo (2020 g. by Accelerate). Unplaced in 1 start, $451.
   .  Final Film (2019 c. by Orb). Unraced.
   .  Film Parade (2010 c. by A.P. Indy). Unraced.
   .  Miss Maker (2014 f. by Distorted Humor). Unplaced, $1,359. Sent from United States to Turkey in
   .  .     2020. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Ready to Film (2019 f. by Noble Bird). 3 wins at 2 and 3, placed at 4, 2023, $62,880.
   .  .  =Unnamed (2020 c. by Fast Anna).
   Six Queens (2009 f. by Bernardini). 3 wins in 5 starts at 4 and 5, $110,299. Sent from United States
   .     to Great Britain in 2010. Returned to United States from Great Britain in 2012. Dam of 6
   .     foals--
   .  Unnamed (2022 c. by Liam's Map).
   .  Unnamed (2021 c. by Nyquist).
   .  Brainstorming (2020 f. by Nyquist). Unraced. Sent from United States to Argentina in 2022.
   .  Queen of Honor (2018 f. by Pioneerof the Nile). Unraced.
   .  Parasol (2017 f. by Pioneerof the Nile). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Street Boss).
   .  Reformation (2016 g. by Ghostzapper). Unraced. Died 2019.
   Remember Me (2003 g. by Out of Place). 4 wins at 3 and 4, $43,717, in N.A./U.S.; 2 wins at 4, $19,942,
   .  in Canada. (Total: $62,529).
   Sazerac Song (2001 f. by Phone Trick). Winner at 3, $33,780. Dam of 12 foals, 9 to race, 6 winners--
   .  Drinkin' Song (2013 g. by Cactus Ridge). 3 wins, 2 to 5, $46,777.
   .  Rock Song Five (2009 f. by Rock Hard Ten). 2 wins at 3, $32,500. Dam of 1 foal, 1 to race--
   .  .  What a Patriot (2015 f. by Awesome Patriot). Unplaced in 2 starts, $734.
   .  Cactus Cocktail (2012 f. by Cactus Ridge). Winner at 3, $23,200. Dam of 2 foals, 2 to race, 2
   .  .     winners--
   .  .  Lichita (2018 f. by Cinco Charlie). 4 wins, 2 to 5, 2023, $92,116.
   .  .  Cash Customer (2019 g. by Cinco Charlie). Winner at 3, 2022, $18,744.
   .  Wolf Ticket (2014 g. by Cactus Ridge). Winner at 3, $12,017.
   .  Didi McCurdy (2018 f. by Doctor Chit). Winner at 3, $11,298.
   .  Quisp (2008 c. by Flower Alley). Winner at 3, $9,639.
   .  I'm the Truth (2006 f. by Yes It's True). Placed at 3, $10,327. Dam of 4 foals, 3 to race, 1
   .  .     winner--
   .  .  Fearless Star (2012 f. by Star Cat). Winner at 4, $21,680.
   .  .  Bud Dee Love (2013 g. by Munnings). Placed at 3, $14,047.
   .  .  Unnamed (2017 c. by Go Lionel Go).
   .  .  Rooster Country (2011 c. by Strong Contender). Unplaced, $990.
   .  Sazerac Remedy (2017 g. by Doctor Chit). Placed at 3, $5,664.
   .  Lady Barkeep (2019 f. by Doctor Chit). Unraced.
   .  Rock Hard Star (2010 f. by Rock Hard Ten). Unraced.
   .  Mia Verita (2007 f. by Empire Maker). Unraced. Died 2009.
   .  Birdie McCurdy (2015 f. by Sebastian County). Unplaced in 1 start, $73.
   Film Idol (2011 f. by Bernardini). See above.
   Shtarker (2005 c. by Dynaformer). Winner at 4, $18,180.
   Cocktail Hour (2007 f. by Dynaformer). Placed at 3, $17,972. Dam of 9 foals, 6 to race, 4 winners--
   .  [1mFOCUS GROUP[22m (2014 g. by Kitten's Joy). 5 wins, 3 to 5, $415,772, in N.A./U.S., 1st Pan
   .  .  American S. [1m[G2][22m (GP, $148,800), John's Call S.-R (SAR, $55,000); placed in 2 starts at
   .  .  4 and 5, $113,000, in Canada, 3rd Pattison Canadian International S. [1m[G1][22m (WO,
   .  .  $80,000), Northern Dancer Turf S. [1m[G1][22m (WO, $33,000). (Total: $502,029).
   .  Cheers to Us (2013 g. by Artie Schiller). 5 wins, 3 to 8, $66,198.
   .  Dyna Star (2012 f. by Harlan's Holiday). 2 wins at 4, $38,321. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Tapwrit).
   .  .  Cosmic Stardust (2020 c. by Curlin to Mischief). Unraced.
   .  .  Hint of Mischief (2018 c. by Curlin to Mischief). Unraced.
   .  Rockyshack (2016 g. by Shackleford). 2 wins at 3, $17,344.
   .  Margarita Time (2018 f. by Noble Mission (GB)). Placed at 4, 2022, $6,790.
   .  Unnamed (2022 c. by Kitten's Joy).
   .  Double Neat (2021 c. by Oscar Performance). Unraced.
   .  Cade's Goal (2020 c. by Kitten's Joy). Unraced.
   .  Thai One On (2017 g. by Karakontie (JPN)). Unplaced, $1,760.
   South Ocean Blvd (2004 f. by Capote). Placed at 2, $4,880. Dam of 6 foals, 6 to race, 3 winners--
   .  South Americain (2014 g. by Americain). 4 wins, 3 to 5, $53,069, in N.A./U.S.; winner at 5, $4,493,
   .  .  in Canada. (Total: $56,498).
   .  Southern English (2009 c. by English Channel). 2 wins in 4 starts at 3, $15,814.
   .  Broadway Bella (2011 f. by English Channel). Winner at 3 and 4, $12,376, in Canada; unplaced,
   .  .     $2,470, in N.A./U.S. (Total: $12,935). Dam of 2 foals, 2 to race, 2 winners--
   .  .  Nevvare (2018 g. by Boadini). 3 wins at 3 and 4, 2022, $34,920, in Canada. (Total: $27,484).
   .  .  Carrera Caballo (2020 g. by Car Talk (IRE)). Winner in 2 starts at 2, 2022, $11,000, in Canada.
   .  .  .  (Total: $8,442).
   .  Reds Best (2016 g. by Red Rocks (IRE)). Placed, 3 to 5, $15,012.
   .  Southern Dynamo (2010 f. by Dynaformer). Unplaced in 2 starts, $377. Dam of 8 foals, 6 to race, 4
   .  .     winners--
   .  .  [1mDYNATAIL[22m (2014 f. by Hightail). 8 wins, 2 to 5, $546,475, 1st Penn Oaks [L] (PEN,
   .  .  .     $113,600), Susquehanna S. (PEN, $60,000), Salvatore M. Debunda PTHA President's Cup S.
   .  .  .     (PRX, $57,300), OBS Championship S.-R (OTC, $60,140), 2nd Hall of Fame S. (PRX, $20,000),
   .  .  .     3rd Hilltop S. (PIM, $10,000). Dam of 2 foals--
   .  .  .  Unnamed (2022 f. by Summer Front).
   .  .  .  Watch My Tail (2021 c. by Kitten's Joy). Unraced.
   .  .  Hackberry (2016 c. by English Channel). Winner at 3, $81,470.
   .  .  Zawadi (2017 f. by Red Rocks (IRE)). Winner at 4 and 5, 2022, $28,579.
   .  .  Justawildone (2015 g. by Snapy Halo (ARG)). Winner at 3, $10,338.
   .  .  Speed Chess (2019 f. by Dialed In). Placed in 1 start at 3, 2022, $3,400, in N.A./U.S.; placed
   .  .  .  at 3, 2022, $22,738, in Canada. (Total: $20,949).
   .  .  Unnamed (2022 f. by Hightail).
   .  .  Dialed in to Her (2018 f. by Dialed In). Unraced.
   .  .  Dad's On a Roll (2020 g. by Optimizer). Unplaced in 2 starts, $280.
   .  English Tea (2012 f. by English Channel). Unplaced, $236. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Americainaed (2018 g. by Americain). Winner at 3, placed at 4, 2022, $27,839.
   .  .  Unnamed (2022 f. by Bal a Bali (BRZ)).
   .  .  Instigating (2020 g. by Bal a Bali (BRZ)). Unraced.
   .  .  E. Z. Papa (2017 g. by Grey Swallow (IRE)). Unplaced, $1,650.
   Weekend Prospect (2006 f. by A.P. Indy). Placed at 2, $9,830, in N.A./U.S.; unplaced, $5,160, in
   .     Canada. (Total: $14,601). Dam of 10 foals, 6 to race, 4 winners--
   .  Briar (2019 c. by Bal a Bali (BRZ)). Winner at 2, placed at 3, 2022, $26,823.
   .  A. P. Americain (2014 g. by Americain). 3 wins at 3 and 4, $26,202.
   .  Charlie Bravo (2012 c. by City Zip). Winner at 4, $25,360.
   .  S S Smarty (2017 g. by Smarty Jones). Winner at 4, $9,075.
   .  Unnamed (2021 c. by Sharp Azteca).
   .  Ox's Prospect (2016 f. by Oxbow). Unraced. Dam of 1 foal--
   .  .  Ox Inthe Moon (2020 f. by Ransom the Moon). Unraced.
   .  American Prospect (2015 c. by Americain). Unraced. Died 2017.
   .  Unnamed (2011 c. by Stormy Atlantic). Died 2013.
   .  Tiz Tok (2020 r. by Tiznow). Unplaced in 2 starts, $2,680.
   .  Mairsil (2013 f. by English Channel). Unplaced in 2 starts, $970. Dam of 3 foals, 2 to race, 2
   .  .     winners--
   .  .  Haloo (2019 g. by Producer (GB)). Winner at 3, 2022, $52,460.
   .  .  Mairsils First (2018 f. by Big Blue Kitten). Winner at 3, $21,860.
   .  .  High Ransom (2021 c. by Ransom the Moon). Unraced.
   Fast and Loose (2014 f. by Giant's Causeway). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Summer Cat (2019 f. by Summer Front). 3 wins at 3 and 4, 2023, $52,385.
   .  Unnamed (2022 f. by Omaha Beach).
   .  Unnamed (2021 f. by City of Light).
   Kentucky Giant (2013 c. by Giant's Causeway). Unraced. Sent from United States to Ireland in 2014.
   .  Returned to United States from Ireland in 2015.
   Unnamed (2010 c. by Dynaformer). Died 2011.
RACE RECORD for Big Sis Nic: At 2, 2022, unplaced in 1 start. Earned $430
