Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 244 GROUP: 1 HIP NUMBER: 00055          Page 1


******************************************************************************************
244    Dark Bay or Brown  Filly (02/14/22)
By Mo Town (14)  --  Box Office Smash (10)  By Dixie Union (97)  --  Bees (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Mo Town 14
                                                  Bernardini

                              Grazie Mille
                                                  Molto Vita

"UNNAMED"
  Dark Bay or Brown Filly                         Dixieland Band
  Foaled February 14, 2022
  in Kentucky                 Dixie Union
                                                  She's Tops

           Box Office Smash 10
                                                  Rahy

                              Bees
                                                  Run for Lassie
1st dam
BOX OFFICE SMASH, by Dixie Union. Winner at 3 and 4, $51,236. Half-sister to [1mBEE JERSEY[22m (Total:
      $976,293, 1st Runhappy Metropolitan H. [1m[G1][22m (BEL, $650,000), etc., sire). Dam of 4 foals,
      1 to race, 1 winner--
   Investment Grade (2018 f. by Central Banker). 3 wins at 3 and 4, 2022, $83,342.
   Unnamed (2022 f. by Mo Town). See above.
   Unnamed (2021 f. by Maximus Mischief).
   Silvia Is Golden (2017 f. by Goldencents). Unraced.

2nd dam
[1mBees[22m, by Rahy. Winner at 2 and 3, $105,021, 2nd Polly's Jet S. (DEL, $11,890). Died 2018.
      Half-sister to [1mMADISON'S CHARM[22m ($202,045, 1st Comely S. [1m[G3][22m, etc.), [1mPebble
      Island[22m (Total: $36,211, 2nd Desmond S. [1m[G3][22m, etc., sire). Dam of 9 foals, 6 to race,
      5 winners--
   [1mBEE JERSEY[22m (2014 c. by Jersey Town). 5 wins in 6 starts at 3 and 4, $912,800, in N.A./U.S.,
   .  1st Runhappy Metropolitan H. [1m[G1][22m (BEL, $650,000), Steve Sexton Mile S. [1m[G3][22m (LS,
   .  $119,000); placed at 2 and 3, 233,172 Dirhams, in United Arab Emirates, 2nd UAE Two Thousand
   .  Guineas [1m[G3][22m. Sent from United States to United Arab Emirates in 2016. Returned to United
   .  States from United Arab Emirates in 2017. (Total: $976,293). Sire.
   Candy Cat Can (2009 f. by Langfuhr). Winner at 2 and 3, $34,898. Dam of 7 foals, 4 to race, 3
   .     winners--
   .  [1mBLUE GATOR[22m (2018 g. by Liam's Map). 2 wins at 2, $199,955, 1st New York Breeders'
   .  .  Futurity-R (FL, $130,845), 2nd Notebook S.-R (AQU, $20,000).
   .  Escape Velocity (2014 g. by Lemon Drop Kid). 19 wins, 3 to 8, 2022, $268,270.
   .  Heungbok Dream (2016 g. by Verrazano). 3 wins at 2 and 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2018.
   .  Unnamed (2022 c. by American Pharoah).
   .  Unnamed (2021 f. by Enticed).
   .  Candy Cane Palace (2020 f. by Palace). Unraced.
   .  Moli Cat (2019 c. by Central Banker). Unplaced, $1,290.
   Divine Shift (2013 g. by Harlan's Holiday). Winner at 4, $52,400, in N.A./U.S.; placed in 1 start at
   .  3, $11,180, in Canada. (Total: $60,997).
   Town Bee (2016 c. by Jersey Town). Winner in 2 starts at 3 and 4, $55,500, in N.A./U.S.; unplaced in 2
   .  starts in United Arab Emirates. Sent from United States to United Arab Emirates in 2018. Returned
   .  to United States from United Arab Emirates in 2019. (Total: $55,500).
   Box Office Smash (2010 f. by Dixie Union). See above.
   Mingir (2011 f. by Exchange Rate). Placed at 3 and 4, 39,350 Krona, in Sweden. Sent from United States
   .     to Sweden in 2012. (Total: $5,208). Dam of 1 foal, 1 to race--
   .  =Hanni (SWE) (2016 g. by Philomatheia). Unplaced, 9,500 Krona, in Sweden. (Total: $1,005).
   Channel Amigo (2018 c. by Jersey Town). Unraced. Sent from United States to Ireland in 2019.
   Jersey Bee's (2015 f. by Jersey Town). Unraced. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 f. by Tale of Verve).
   .  Unnamed (2021 c. by American Pharoah). Sent from United States to Ireland in 2022.
   .  Blueberry Queen (2019 f. by Perfect Soul (IRE)). Unplaced, $850.
   Da Vig (2012 c. by Exchange Rate). Unraced.
