Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 502 GROUP: 1 HIP NUMBER: 00485          Page 1


******************************************************************************************
502    Gray or Roan  Colt (04/29/22)
By Caravaggio (14)  --  Crown D' Oro (12)  By Medaglia d'Oro (99)  --  Capote's Crown (03)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Caravaggio 14
                                                  Holy Bull

                              Mekko Hokte
                                                  Aerosilver

"UNNAMED"
  Gray or Roan Colt                               El Prado (IRE)
  Foaled April 29, 2022
  in New York                 Medaglia d'Oro
                                                  Cappucino Bay

           Crown D' Oro 12
                                                  Capote

                              Capote's Crown
                                                  Majesty's Crown
1st dam
CROWN D' ORO, by Medaglia d'Oro. Winner at 3 and 4, $70,897. Half-sister to [1mKristo[22m ($382,132,
      2nd Sham S. [1m[G3][22m (SA, $20,000), etc.). Dam of 5 foals, 3 to race, 1 winner--
   Distorted Queen (2019 f. by Distorted Humor). Winner at 3, 2022, $47,360.
   Crown of Honor (2018 g. by Honor Code). Placed at 3, $11,710.
   Unnamed (2022 c. by Caravaggio). See above.
   Unnamed (2021 f. by Tapwrit).
   Crown in Charge (2020 c. by Will Take Charge). Unplaced in 2 starts, $730.

2nd dam
[1mCAPOTE'S CROWN[22m, by Capote. 3 wins at 2 and 3, $132,467, 1st Queen of Song S. (BEL, $41,520), 2nd
      Tempted S. [1m[G3][22m (BEL, $22,000). Died 2015. Half-sister to [1mSMOKE GLACKEN[22m
      ($759,560, champion sprinter in U.S. (1997), 1st Hopeful S. [1m[G1][22m, etc., sire), [1mSMOKEY
      GLACKEN[22m ($656,960, 1st Distaff Breeders' Cup H. [1m[G2][22m (AQU, $94,800), etc.),
      [1mArgyle Pink[22m ($86,421, 3rd Matron S. [1m[G2][22m (BEL, $25,000)). Dam of 6 foals, 5 to
      race, 4 winners--
   [1mKristo[22m (2011 g. by Distorted Humor). 14 wins, 2 to 10, $382,132, 2nd Sham S. [1m[G3][22m
   .  (SA, $20,000), 3rd San Felipe S. [1m[G2][22m (SA, $36,000).
   Ivy Connection (2008 r. by Forestry). 5 wins, 3 to 6, $96,134.
   Crown D' Oro (2012 f. by Medaglia d'Oro). See above.
   Crowning Affair (2013 f. by Giant's Causeway). Winner at 3, $52,010. Dam of 3 foals--
   .  Mysidehustle (2021 f. by Union Rags). Unraced.
   .  Lucency (2020 c. by Tapwrit). Unraced.
   .  My Affair (2019 f. by Tonalist). Unraced.
   Alshmemi (2009 c. by Bernardini). Placed at 2, 914 Pounds, in England. Sent from United States to
   .  United Arab Emirates in 2010. (Total: $1,459).
   Crown of Humor (2015 g. by Distorted Humor). Unraced.
