Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 449 GROUP: 1 HIP NUMBER: 00283          Page 1


******************************************************************************************
449  Mo Girl  Dark Bay or Brown  Mare (03/23/18)
By Uncle Mo (08)  --  Street Girl (10)  By Street Hero (06)  --  Kristy Beethoven (01)
Kentucky     Five-year-old     None
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

MO GIRL
  Dark Bay or Brown Mare                          Street Cry (IRE)
  Foaled March 23, 2018
  in Kentucky                 Street Hero
                                                  Squall Linda

           Street Girl 10
                                                  Kris S.

                              Kristy Beethoven
                                                  Elissa Beethoven (GB)
1st dam
[1mSTREET GIRL[22m, by Street Hero. 2 wins at 3, $446,716, 1st Calder Oaks (CRC, $61,380), 2nd Humana
      Distaff S. [1m[G1][22m (CD, $65,459), Chilukki S. [1m[G2][22m (CD, $45,240), 3rd Cotillion S.
      [1m[G1][22m (PRX, $110,100), Leave Me Alone S. (CRC, $7,150). Dam of 7 foals, 4 to race, 3
      winners--
   [1mKuchar[22m (2019 c. by Uncle Mo). 2 wins at 3, 2022, $201,750, 2nd Oaklawn S. [L] (OP, $30,000),
   .  American Derby (CD, $38,950).
   Red Light Racer (2017 f. by Medaglia d'Oro). Winner at 5, 2022, $54,125.
   Obeyaan (2016 c. by Tiznow). Winner at 5 and 6, 2022, 119,055 Dirhams, in United Arab Emirates. Sent
   .  from United States to Great Britain in 2017. (Total: $32,419).
   Mo Girl (2018 f. by Uncle Mo). See above.
   Unnamed (2022 f. by Yoshida (JPN)).
   Unnamed (2021 c. by Medaglia d'Oro). Sent from United States to Ireland in 2022.
   Maverick Anthony (2020 c. by Justify). Unraced.

2nd dam
KRISTY BEETHOVEN, by Kris S.. 4 wins at 3 and 4, $146,381. Half-sister to [1mGOLDEN SONATA[22m (Total:
      $288,811, 1st Oaklawn Breeders' Cup S. [1m[G3][22m (OP, $120,000), etc.), [1mLe Chateau[22m
      ($132,230, 2nd Heed S.-R (SAR, $17,400)). Dam of 10 foals, 7 to race, 5 winners--
   [1mSTREET GIRL[22m (2010 f. by Street Hero). Black type winner, see above.
   Engram (2013 g. by Street Hero). 3 wins, 4 to 6, placed at 9, 2022, $109,688.
   Krissy Kat (2009 f. by Tale of the Cat). Winner at 3, $41,779. Died 2013.
   Brittany Goes West (2007 f. by Gone West). Winner at 2, $10,335. Sent from United States to Saudi
   .     Arabia in 2017. Dam of 9 foals, 3 to race, 1 winner--
   .  Bravely Bold (2015 g. by Posse). Winner at 5, $15,040. Died 2020.
   .  =Taleb Allah (KSA) (2019 c. by Blue Burner). Placed at 3, 2022, 3,900 Riyals, in Saudi Arabia.
   .  .  (Total: $1,040).
   .  =Unnamed (2022 f. by =Astrology (IRE)).
   .  =Unnamed (2021 c. by Sweet Return (GB)).
   .  =Unnamed (2020 f. by Commend).
   .  Lady of the North (2016 f. by Posse). Unraced.
   .  Zmilaces (2014 f. by Mission Impazible). Unraced.
   .  Unnamed (2013 c. by Bluegrass Cat).
   .  Kitty Kat (2012 f. by Kitten's Joy). Unplaced, $4,580. Dam of 5 foals, 2 to race, 1 winner--
   .  .  Tonal Impact (2018 g. by Tonalist). 6 wins at 4 and 5, 2023, $267,116.
   .  .  Unnamed (2022 f. by Cloud Computing).
   .  .  Fitzy Fee (2021 c. by Tonalist). Unraced.
   .  .  Unnamed (2019 c. by Cupid). Died 2020.
   .  .  Verrazano Kat (2017 g. by Verrazano). Unplaced in 1 start, $1,000.
   Bold and Brassy (2018 g. by Mineshaft). Winner at 3, $5,300.
   Dial It In (2019 f. by Dialed In). Placed at 3, 2022, $1,686.
   Unnamed (2021 f. by Distorted Humor).
   Sweet to the Beet (2014 f. by Street Hero). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  Sweet Maeve (2019 f. by Vancouver (AUS)). Winner at 3, 2022, $31,523.
   .  Unnamed (2022 f. by Upstart).
   .  Unnamed (2018 c. by Declaration of War).
   .  Sweet Tessa (2020 f. by Mendelssohn). Unplaced in 2 starts, $1,000.
   Unnamed (2012 c. by Tale of the Cat). (application pending)
   Red's Revenge (2020 c. by Hard Spun). Unplaced in 1 start, $300.
RACE RECORD for Mo Girl: At 2, unraced; at 3, unraced; at 4, 2022, once 3rd in 2 starts; at 3, unplaced
    in 1 start. Earned $6,170
2023 Broodmare aborted.
