Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 473 GROUP: 1 HIP NUMBER: 00237          Page 1


******************************************************************************************
473    Dark Bay or Brown  Colt (04/12/22)
By Divisidero (12)  --  Keep Including (15)  By Istan (02)  --  Miss Pickums (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Divisidero 12
                                                  Lemon Drop Kid

                              Madame Du Lac
                                                  Geisha Girl (GB)

"UNNAMED"
  Dark Bay or Brown Colt                          Gone West
  Foaled April 12, 2022
  in Kentucky                 Istan
                                                  Ronda (GB)

           Keep Including 15
                                                  Afternoon Deelites

                              Miss Pickums
                                                  Manila Rain
1st dam
KEEP INCLUDING, by Istan. Unraced. Half-sister to [1mMISS INCLUSIVE[22m ($208,875, 1st Parx Oaks (PRX,
      etc.), [1mPick and Pray[22m ($189,520, 3rd Megahertz S. [L] (SA, $9,420)). Dam of 4 foals, 1 to
      race--
   Unnamed (2022 c. by Divisidero). See above.
   Unnamed (2021 f. by Upstart).
   Hot Chicks Only (2020 g. by Girvin). Unraced.
   Just Got Started (2019 g. by Upstart). Unplaced, $2,161.

2nd dam
[1mMISS PICKUMS[22m, by Afternoon Deelites. 6 wins at 2 and 4, $376,809, 1st Golden Rod S.
      [1m[G2][22m, Kentucky Cup Juvenile Fillies S. [L] (TP, $62,600), Likely Exchange S. (TP,
      $31,300), 2nd My Charmer S. [L] (TP, $10,000). Sister to [1mTasha's Delight[22m ($163,200, 2nd
      Viejas Casino H. [L] (DMR, $18,092), etc.). Dam of 12 foals, 10 to race, 9 winners--
   [1mMISS INCLUSIVE[22m (2013 f. by Include). 5 wins, 2 to 5, $208,875, 1st Parx Oaks (PRX, Maryland
   .  Racing Media S. (LRL, $60,000), 3rd Thirty Eight Go Go S. (LRL, $10,000).
   [1mPick and Pray[22m (2007 f. by Songandaprayer). 5 wins, 2 to 5, $189,520, 3rd Megahertz S. [L]
   .     (SA, $9,420). Dam of 4 foals, 2 to race, 2 winners--
   .  Pray for Bourbon (2014 f. by Harlan's Holiday). 2 wins at 3, $142,784. Died 2018.
   .  Fire Group (2018 c. by Not This Time). Winner at 3, 118,999 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to United Arab Emirates in 2020. (Total: $32,404).
   .  Pray Baby Pray (2016 f. by Violence). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Thousand Words). (application pending)
   .  .  Prayed Today (2021 c. by Jimmy Creed). Unraced.
   .  Unnamed (2015 c. by Congrats).
   Idoitmyway (2004 f. by Unbridled's Song). 2 wins at 4, $75,773. Dam of 8 foals, 7 to race, 6
   .     winners--
   .  [1mSTAR STUDENT[22m (2010 g. by Student Council). 7 wins, 3 to 6, $241,317, 1st Oakland S. (GG,
   .  .  $30,500), Oakland S. (GG, $30,400), 2nd Lost in the Fog S. (GG, $10,000).
   .  [1mAnother Time[22m (2016 f. by Munnings). 4 wins, 2 to 5, $224,784, in Canada, 2nd Nassau S.
   .  .  [1m[G2][22m (WO, $35,000), 3rd Trillium S. [1m[G3][22m (WO, $13,750). Set ncr at Woodbine, 7
   .  .  1/2 furlongs in 1:28.11 (06/06/20); winner at 4, $28,100, in N.A./U.S., 3rd Gasparilla S. (TAM,
   .  .  $5,000). (Total: $199,199).
   .  [1mBecca's Rocket[22m (2018 f. by Orb). 5 wins, 2 to 4, 2022, $262,460, 2nd Treasure Chest S.
   .  .  (DED, $20,000), Memorial Day Sprint S. (LS, $19,676), 3rd Iowa Distaff S. (PRM, $10,000),
   .  .  Goldfinch S. (PRM, $4,850).
   .  [1mMuchmorethanthis[22m (2017 g. by City Zip). 2 wins at 2, $100,650, in N.A./U.S., 3rd Howard
   .  .  County S. (LRL, $10,000); unplaced in 1 start, $400, in Canada. (Total: $100,944).
   .  Giant Dreams (2014 c. by Giant Oak). 3 wins at 4, $91,278, in Canada; placed at 5 and 6, $8,590, in
   .  .  N.A./U.S. (Total: $78,688).
   .  Shedoesitherway (2011 f. by Student Council). Winner in 2 starts at 2, $12,728.
   .  Miss Slick (2012 f. by Zanjero). Placed at 3 and 4, $4,445. Dam of 2 foals--
   .  .  She Loves Leavin (2019 f. by Tapitgold). Unraced.
   .  .  Shedon'tapologize (2018 f. by Tapitgold). Unraced.
   .  Herwayisthebestway (2013 f. by Student Council). Unraced. Dam of 2 foals--
   .  .  Bestofhopper (2020 c. by Grasshopper). Unraced.
   .  .  Unnamed (2019 f. by Special Rate). (application pending)
   Sheltered (2005 f. by Touch Gold). 5 wins, 3 to 6, $158,104. Died 2017. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  [1mPick N Run[22m (2016 f. by Intimidator). Winner at 2 and 3, $33,774, 3rd Darby's Daughter
   .  .  Division of the Clarence Scharbauer, Jr. Texas Stallion S. (RET, $7,150).
   Shameless (2006 f. by Golden Missile). 5 wins, 4 to 6, $205,090. Dam of 2 foals--
   .  Shameless Appeal (2018 g. by Successful Appeal). Unraced.
   .  Strait Appeal (2015 f. by Successful Appeal). Unraced.
   Liz Pendens (2010 f. by Macho Uno). 3 wins at 3 and 4, $134,998, in N.A./U.S.; unplaced in 1 start,
   .     $1,500, in Canada. (Total: $136,385). Died 2016. Dam of 1 foal, 1 to race, 1 winner--
   .  Fist of Rage (2016 g. by Istan). 3 wins at 3 and 4, $62,420. Died 2020.
   She's Picky (2008 f. by Maria's Mon). 3 wins at 3 and 4, $122,164. Dam of 7 foals, 4 to race, 2
   .     winners--
   .  Venus Ramey (2015 f. by Shackleford). 7 wins, 4 to 6, $63,331.
   .  Charles T (2016 g. by Shackleford). 2 wins at 3, $42,169.
   .  Unnamed (2022 f. by Caleb's Posse). (application pending)
   .  Unnamed (2021 c. by Paynter).
   .  Uncle Harry (2020 c. by Not This Time). Unraced.
   .  Shaquille (2014 g. by Shackleford). Unplaced in 1 start, $1,080.
   .  Steamboat Willy (2018 g. by Paddy O'Prado). Unplaced in 2 starts, $315.
   Ferguson (2014 g. by Haynesfield). Winner at 3 and 4, $84,496.
   Deckload (2016 g. by Istan). Winner at 3 and 4, $21,822.
   Picky Picky (2009 g. by Broken Vow). Placed at 3, $9,724.
   Keep Including (2015 f. by Istan). See above.
   Mr. Pickums (2012 g. by Brother Derek). Unraced.
