Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 39 GROUP: 1 HIP NUMBER: 00251           Page 1


******************************************************************************************
39    Dark Bay or Brown  Colt (02/26/22)
By Mor Spirit (13)  --  Lil' Sasha (09)  By Whywhywhy (00)  --  Homecoming (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mor Spirit 13
                                                  Dixie Union

                              Im a Dixie Girl
                                                  Im Out First

"UNNAMED"
  Dark Bay or Brown Colt                          Mr. Greeley
  Foaled February 26, 2022
  in Kentucky                 Whywhywhy
                                                  Thorough Fair

           Lil' Sasha 09
                                                  Pulpit

                              Homecoming
                                                  Liberty School
1st dam
LIL' SASHA, by Whywhywhy. 5 wins, 2 to 5, $204,035, in Canada. (Total: $199,988). Half-sister to
      [1mTIZ'NAZ[22m ($162,395, 1st Grover Buddy Delp Memorial S. (DEL, $30,000)). Dam of 3 foals, 1 to
      race--
   Unnamed (2022 c. by Mor Spirit). See above.
   Unnamed (2021 c. by World of Trouble).
   Kellafria (2017 f. by Gemologist). Unplaced, $620.

2nd dam
HOMECOMING, by Pulpit. 2 wins at 3, $97,640. Half-sister to [1mJUST JENDA[22m ($750,680, 1st Molly
      Pitcher S. [1m[G2][22m (MTH, $180,000), etc.). Dam of 9 foals, 8 to race, 4 winners--
   [1mTIZ'NAZ[22m (2011 g. by Tiz Wonderful). 6 wins, 3 to 5, $162,395, 1st Grover Buddy Delp Memorial
   .  S. (DEL, $30,000).
   Lil' Sasha (2009 f. by Whywhywhy). See above.
   Honza (2015 g. by Jimmy Creed). 3 wins at 3, $41,050.
   Sharp Aza Rainbow (2020 f. by Sharp Azteca). Winner at 2, 2022, $40,140, in Canada. (Total: $29,498).
   Liberty Land (2007 f. by Teton Forest). Placed at 2, $6,476.
   Aravindan (2014 c. by Archarcharch). Placed at 2 in Mexico. Sent from USA and Canada to Mexico in
   .  2016.
   Choegang Diva (2010 f. by Tiz Wonderful). Placed in 1 start at 2 in Republic of Korea. Sent from
   .  United States to Republic of Korea in 2012.
   Homegoing (2008 f. by Osidy). Unraced.
   Just Like David (2012 g. by Line of David). Unplaced, $1,200, in Canada. (Total: $964). Died 2016.
