Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 51 GROUP: 1 HIP NUMBER: 00179           Page 1


******************************************************************************************
51  Goodbye Cat  Bay  Mare (02/28/07)
By Tale of the Cat (94)  --  Goodbye Heart (87)  By Tsunami Slew (81)  --  Keeper of My Heart (75)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Volatile (16)  Violence (10)  Melody Lady (10)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Tale of the Cat 94
                                                  Mr. Prospector

                              Yarn
                                                  Narrate

GOODBYE CAT
  Bay Mare                                        Seattle Slew
  Foaled February 28, 2007
  in Kentucky                 Tsunami Slew
                                                  Barbs Compact

           Goodbye Heart 87
                                                  Raise Your Glass

                              Keeper of My Heart
                                                  More Mink
1st dam
GOODBYE HEART, by Tsunami Slew. Placed at 3, $4,885. Dam of 13 foals, 11 to race, 8 winners--
   [1mCOMMITISIZE[22m (1995 c. by Explodent). 10 wins, 2 to 5, $784,887, 1st El Rincon H.
   .  [1m[G2][22m, Arcadia H. [1m[G3][22m, Cinema H. [1m[G3][22m, Hollywood Prevue S.
   .  [1m[G3][22m, U. S. A. S. [L] (LS, $90,000), Buick Turf Classic S. [L] (LS, $60,000), Cumberland
   .  S. [L] (ELP, $30,500), La Puente S.-R (SA, $50,040), 2nd Baldwin S. [1m[G3][22m, Will Rogers H.
   .  [1m[G3][22m, Turf Paradise Derby [L] (TUP, $20,000), 3rd Del Mar Futurity [1m[G2][22m, Generous
   .  S. [1m[G3][22m, Pirate's Cove H. [L] (SA, $8,523). Sire.
   [1mRUSTY SPUR[22m (1998 c. by West by West). 9 wins, 2 to 5, $281,202, 1st Appointment S. (DEL,
   .  $35,280), Endless Surprise S. (LRL, $30,000), 2nd General George H. [1m[G2][22m (LRL, $40,000),
   .  Foggy Road S. (DEL, $12,040), Hoover S. (LRL, $10,000), 3rd Dave's Friend S. (LRL, $5,500). Sent
   .  from United States to New Zealand in 2004. Sire.
   [1mPERFECT SIX[22m (1996 f. by Saratoga Six). 5 wins at 2 and 3, $278,255, 1st Santa Paula S. [L]
   .     (SA, $47,295), Moccasin S. [L] (HOL, $43,350), Stormy But Valid H. [L] (SA, $42,540), Torrey
   .     Pines S.-R (DMR, $47,430), 3rd Hollywood Starlet S. [1m[G1][22m, La Habra S. [L] (SA,
   .     $13,530). Dam of 13 foals, 11 to race, 9 winners--
   .  [1mBUFFALO MAN[22m (2004 c. by El Prado (IRE)). 8 wins, 2 to 4, $505,234, 1st Red Bank S.
   .  .  [1m[G3][22m (MTH, $90,000), Appleton H. [1m[G3][22m (GP, $75,000), Spectacular Bid S. [L]
   .  .  (GP, $45,000), Inside the Beltway S. [L] (BEL, $47,250), Ocala Breeders' Sale Championship S.-R
   .  .  (OTC, $60,000), Storm Cat S. (MED, $38,400), 2nd Pete Axthelm S. [L] (CRC, $18,600), Wild Again
   .  .  S. [L] (AQU, $15,740), Frisk Me Now S. (MTH, $14,000), 3rd Sapling S. [1m[G3][22m (MTH,
   .  .  $16,500), Canadian Turf S. [1m[G3][22m (GP, $15,000), Knickerbocker H. [1m[G3][22m (BEL,
   .  .  $11,140). Sent from United States to New Zealand in 2010. Sire.
   .  [1mAda's Dream[22m (2003 f. by Touch Gold). 4 wins at 3 and 4, $109,865, 3rd Tellike S. (EVD,
   .  .     $5,000). Died 2009. Dam of 1 foal, 1 to race, 1 winner--
   .  .  Lady Halite (2009 f. by Medaglia d'Oro). Winner at 4, $34,156. Dam of 6 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1mRECRUITER[22m (2020 c. by Army Mule). 4 wins in 4 starts at 2 and 3, 2023, $170,100, 1st
   .  .  .  .  James F. Lewis III S. (LRL, $60,000), Parx Juvenile S. (PRX, $43,200).
   .  .  .  Complex System (2017 c. by Amira's Prince (IRE)). 3 wins at 4, placed at 5, 2022, $131,580.
   .  .  .  Unnamed (2022 c. by Complexity).
   .  .  .  Miss Sayely (2021 f. by Maximus Mischief). Unraced.
   .  .  .  Fire in the Palace (2018 f. by Palace). Unraced.
   .  .  .  Lady's Dream (2016 f. by Handsome Mike). Unraced.
   .  Pops Legacy (2014 g. by Rule). 5 wins, 4 to 6, $124,925.
   .  Guyana Cat (2013 r. by Bluegrass Cat). 4 wins, 3 to 6, $117,525.
   .  Stock Yard Hen (2011 f. by Rock Hard Ten). Winner at 3 and 4, $84,262. Dam of 2 foals, 1 to race--
   .  .  Anahiya's Dream (2019 f. by Klimt). Placed at 2 and 3, 2022, $11,040.
   .  .  Madster (2018 c. by Speightster). Unraced.
   .  Awesome Six (2005 f. by Awesome Again). Winner at 3, $49,635. Sent from United States to Turkey in
   .  .     2016. Dam of 9 foals, 4 to race, 4 winners--
   .  .  Drosselmagic (2013 g. by Drosselmeyer). 7 wins, 2 to 6, $276,645.
   .  .  Awesome Dixie (2011 g. by Dixie Union). 4 wins, 3 to 6, $136,860.
   .  .  Awesome Ego (2012 f. by Borrego). 2 wins at 3, $130,530.
   .  .  Parched (2014 c. by Stay Thirsty). 9 wins, 3 to 6, $115,330.
   .  .  =Unnamed (2021 f. by Bodemeister).
   .  .  =Guzel Gumuskan (TUR) (2020 f. by General Quarters). Unraced in Turkey.
   .  .  =Ayurnamat (TUR) (2019 f. by =Native Khan (FR)). Unraced in Turkey.
   .  .  =Lion Moccasin (TUR) (2018 f. by Lion Heart). Unraced in Turkey.
   .  .  =Thunder Road (TUR) (2017 f. by Tapizar). Unraced in Turkey.
   .  Charliedidit (2009 g. by Elusive Quality). 4 wins at 3 and 4, $33,105.
   .  Gottanograss (2012 f. by Bluegrass Cat). 2 wins at 3, $24,369.
   .  Famous Forest (2001 c. by Forestry). Winner at 4, $10,435. Sire. Died 2010.
   .  Perfect Doe (2002 f. by Running Stag). Placed in 1 start at 4, $2,880. Dam of 4 foals, 2 to race, 2
   .  .     winners--
   .  .  Got Your Back (2011 g. by Big Brown). Winner at 3 and 6, $27,768.
   .  .  Classy Brew (2008 f. by Milwaukee Brew). Winner at 3, $12,500, in Canada. (Total: $12,333).
   .  .  Unnamed (2012 c. by Discreet Cat). (application pending)
   .  .  Oro Del Norte V. (2009 c. by Consolidator). Unraced. Sent from United States to Panama in 2010.
   .  Johnny Drama (2008 g. by El Prado (IRE)). Unraced.
   .  Break and Enter (2006 c. by Olmodavor). Unraced.
   .  Perfect Trip (2016 g. by Guilt Trip). Unplaced, $930.
   [1mExplode n' Win[22m (1994 g. by Time to Explode). 11 wins, 2 to 6, $213,690, 2nd Passaic County S.
   .  (MED, $8,000).
   Goodbye Cat (2007 f. by Tale of the Cat). See above.
   Grasmere Park (2005 g. by Cherokee Run). 8 wins, 3 to 7, $133,723.
   Ole' Cowboy Joe (1992 g. by Ole'). 5 wins, 3 to 6, $35,382.
   Explode Bye You (1993 c. by Time to Explode). Winner at 2, $3,244. Died 1995.
   Dr. Adoue (2000 g. by Wild Again). Placed at 4, $5,330.
   Adami (2006 f. by Tale of the Cat). Unraced. Died 2008.
   Groovetta (1999 f. by Gilded Time). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  Cerulean Sky (2003 c. by Behrens). Winner at 3, $12,480.
   .  Bud Boyle (2006 g. by Dove Hunt). Winner at 3, $8,289.
   .  Groovettas Fire (2004 f. by Open Forum). Placed at 3, $3,725.
   .  Bobby Chic (2008 f. by Afleet Alex). Unraced. Sent from United States to India in 2016. Dam of 6
   .  .     foals, 4 to race, 3 winners--
   .  .  Hot Feet (2013 g. by Ice Box). Winner at 2 and 3, $38,720.
   .  .  Gospel Bobbie (2012 f. by The Cliff's Edge). 3 wins at 3 and 4, $21,765.
   .  .  Digits (2015 g. by Dialed In). Winner at 3, $12,200. Died 2018.
   .  .  Bullseye Bobbie (2014 f. by Ice Box). Placed at 3, $3,631.
   .  .  =Unnamed (2020 f. by One Lucky Dane).
   .  .  =Barbosella (IND) (2016 f. by Dialed In). Unraced in India.
   .  Rock the Field (2007 c. by Rock Hard Ten). Unraced. Died 2009.
   .  Unnamed (2005 c. by Open Forum).
   Racing Heart (2002 f. by Fusaichi Pegasus). Unplaced, $2,404. Sent from United States to Turkey in
   .     2012. Dam of 11 foals, 10 to race, 5 winners--
   .  [1mRacing Holiday[22m (2011 f. by Harlan's Holiday). 3 wins at 2 and 4, $98,908, 3rd Dixie Belle
   .  .     S. (OP, $10,000). Dam of 3 foals, 2 to race, 1 winner--
   .  .  Will B Late (2017 f. by Wicked Strong). Winner at 3 and 4, $30,515.
   .  .  Leaving Shadows (2022 c. by Collected). (application pending)
   .  .  Holiday Run (2020 c. by Congrats). Unplaced in 1 start, $100.
   .  We Need Art (2012 f. by Sky Mesa). Winner at 3, $18,980. Dam of 1 foal--
   .  .  Art O Gold (2020 c. by Gold Ranger). Unraced.
   .  Cottesmore (2009 c. by Medaglia d'Oro). Winner at 3, 5,936 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2010. (Total: $9,413).
   .  =Queen Sabo (TUR) (2017 f. by Marcavelly). Winner at 2 in Turkey.
   .  =Ozgur Reis (TUR) (2016 c. by Indigo Red (GB)). 3 wins at 2 and 4 in Turkey.
   .  =Broxa (TUR) (2015 f. by =Scream To Scream (IRE)). Placed at 2 in Turkey.
   .  =Dubrovnik (TUR) (2014 f. by Rey de Cafe). Placed at 3 in Turkey.
   .  =Kristoff (TUR) (2020 c. by =Pyramos (TUR)). Unraced in Turkey.
   .  Doingtherightthing (2010 f. by Invasor (ARG)). Unplaced, $630.
   .  Cimarron Star (2007 g. by Grand Reward). Unplaced in 1 start, $400.
   .  =Ciao (TUR) (2013 f. by Drosselmeyer). Unplaced in 1 start in Turkey.
   Onatopp (2004 f. by Thunder Gulch). Unplaced in 1 start, $160, in N.A./U.S.; unplaced in 1 start,
   .     $400, in Canada. (Total: $516). Dam of 7 foals, 6 to race, 4 winners--
   .  El Truenos (2009 g. by El Corredor). 3 wins at 3 and 4, $48,925.
   .  Jumpin Jordyn (2008 f. by Include). 2 wins at 3, $21,613.
   .  Overdone (2014 g. by Overdriven). Winner at 2, $18,732.
   .  Thebankofnick (2010 g. by Aragorn (IRE)). Winner at 3, $12,233, in N.A./U.S.; unplaced, $1,544, in
   .  .  Canada. (Total: $13,802).
   .  Perfect Winner (2011 c. by Aragorn (IRE)). Placed in 2 starts at 2, $1,870.
   .  On a Mountain Top (2013 f. by Old Fashioned). Unraced. Dam of 5 foals, 2 to race--
   .  .  Unnamed (2019 c. by Fed Biz).
   .  .  Darliston (2018 f. by Dialed In). Unraced.
   .  .  Fed Time (2017 c. by Paddy O'Prado). Unraced.
   .  .  Miss Dialed (2016 f. by Dialed In). Unplaced, $1,035. Died 2018.
   .  .  Alkaheila (2020 f. by Not This Time). Unplaced in 1 start in Saudi Arabia. Sent from United
   .  .  .  States to Saudi Arabia in 2022.
   .  Breeva (2016 c. by Astrology). Unplaced in 1 start, $500.

2nd dam
KEEPER OF MY HEART, by Raise Your Glass. Winner at 3, $1,200. Half-sister to [1mMINK AND WINE[22m
      ($145,317, 1st Gold Rush Futurity, etc.), [1mAFRICAN MINK[22m (1st Sophomore H., etc.). Dam of 3
      foals, 2 to race, 1 winner--
   Memo (1985 c. by Plain Dealing). 5 wins at 3 and 4, $37,733.
   Goodbye Heart (1987 f. by Tsunami Slew). See above.
   Win My Heart (1989 f. by Star Choice). Unraced. Died 1998. Dam of 2 foals, 2 to race, 1 winner--
   .  Montell Creek (1996 g. by Hickman Creek). Winner at 2 and 3, $9,780.
   .  Sayersville Road (1994 f. by Kerosene). Unplaced in 1 start.
RACE RECORD for Goodbye Cat: At 2, one win; at 3, once 2nd; . Totals: 1 win, once 2nd. Earned $19,080
PRODUCE RECORD for Goodbye Cat:
2012 Bodie Bojangles, g. by Elusive Quality. Placed at 3 and 4, $4,473.
2013 Cat Scat Justice, f. by Scat Daddy. Unraced. Sent from United States to Russia in 2014. Dam of 2
     .     foals, 1 to race, 1 winner--
     .  =Hunter's Cat (RUS) (2017 c. by Hunter's Light (IRE)). Winner at 2 in Russia.
     .  =Camelot Cat (IRE) (2021 f. by =Camelot (GB)). Unraced in Ireland.
2014 [1mRISER,[22m c. by Mizzen Mast. 6 wins in 12 starts, 2 to 4, $164,345, in N.A./U.S., 1st Emerald
        Downs Derby (EMD, $41,250), Coca-Cola S. (EMD, $27,500), Governor's S. (EMD, $27,500), Mt.
        Rainier S. (EMD, $27,500), 2nd Seattle Slew S. (EMD, $10,000); placed in 1 start at 3, $15,000,
        in Canada, 3rd British Columbia Derby [1m[G3][22m (HST, $15,000). (Total: $176,683).
2015 Bred to Alternation.
2016 Bred to Revolutionary.
2017 Mr Mars, g. by Tapiture. Unplaced in 2 starts, $930.
2018 Zanos, g. by Verrazano. Placed at 3, $4,476.
2019 [1mChumly,[22m g. by Honor Code. Winner at 2, placed at 3, 2022, $36,530, 2nd King County Express
        S. (EMD, $10,300).
2020 Wart, g. by Cairo Prince. 2 wins in 4 starts at 2, 2022, $22,350.
2021 Foal died (bred to Classic Empire).
2022 Unnamed, c. by Classic Empire.
2023 Bred to Volatile.
