Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 141 GROUP: 1 HIP NUMBER: 00371          Page 1


******************************************************************************************
141  Senora Roma  Dark Bay or Brown  Mare (03/01/17)
By Verrazano (10)  --  Willathewest (05)  By Gone West (84)  --  Willa Joe (IRE) (90)
Kentucky     Six-year-old     None
******************************************************************************************

                                                  Southern Halo

                              More Than Ready
                                                  Woodman's Girl

           Verrazano 10
                                                  Giant's Causeway

                              Enchanted Rock
                                                  Chic Shirine

SENORA ROMA
  Dark Bay or Brown Mare                          Mr. Prospector
  Foaled March 1, 2017
  in Kentucky                 Gone West
                                                  Secrettame

           Willathewest 05
                                                  El Gran Senor

                              Willa Joe (IRE)
                                                  Willamae
1st dam
WILLATHEWEST, by Gone West. Unraced. Half-sister to [1mWILLA ON THE MOVE[22m ($363,940, 1st Honorable
      Miss H. [1m[G3][22m (SAR, $64,560), etc.), [1mDream Saturday[22m ($418,681, 2nd Iowa Sprint H.
      [L] (PRM, $19,800), etc.), [1mErin Moor[22m ($130,566, 2nd Cicada S. [1m[G3][22m, etc.),
      [1mDongbang Daero[22m (2nd Grand Prix S. [L]). Dam of 11 foals, 8 to race, 7 winners--
   [1mSenora Roma[22m (2017 f. by Verrazano). Black type-placed winner, see above.
   [1mTakeittotheedge[22m (2013 c. by Broken Vow). Winner at 3 and 5, $70,334, in N.A./U.S.; 8 wins in
   .  15 starts, 5 to 7 in Panama, 3rd Clasico Junta de Control de Juegos [LR]. Sent from United States
   .  to Panama in 2018. (Total: $70,334).
   Starship Zeus (2012 g. by Bluegrass Cat). 4 wins, 3 to 8, $330,638, in N.A./U.S.; winner in 2 starts
   .  at 9, $2,248, in Canada. (Total: $332,428).
   Buckeye Heart (2009 c. by Lion Heart). 9 wins, 3 to 5, $198,489.
   Seeking the West (2010 g. by Heatseeker (IRE)). Winner at 3, $128,270.
   Spirit of Freedom (2011 g. by Tale of the Cat). 3 wins at 3 and 6, $58,691.
   Why Not Us (2015 g. by Hat Trick (JPN)). Winner at 4, $16,590.
   Willa T (2021 f. by Oscar Performance). Unraced.
   Carpe Babel (2020 f. by Carpe Diem). Unraced. Sent from United States to Republic of Korea in 2022.
   Blameitonthevodka (2016 c. by Blame). Unraced.
   Testatrix (2018 g. by Fed Biz). Unplaced in 1 start, $180.

2nd dam
WILLA JOE (IRE), by El Gran Senor. Unraced. Sent from Ireland to United States in 1990. Half-sister to
      [1mWILL'S WAY[22m ($954,400, 1st Travers S. [1m[G1][22m, etc., sire), [1mWILLA ON THE
      MOVE[22m ($442,063, 1st Ashland S. [1m[G1][22m, etc.), [1mLADY REIKO (IRE)[22m ($303,562, 1st
      Calder Budweiser Breeders' Cup H. [L] (CRC, $93,420), etc.), [1mCitidancer[22m ($80,022, 2nd
      Jerome H. [1m[G1][22m, sire), [1mSweet Willa[22m ($41,763, 2nd Tanya S. [L] (BEL, $12,122),
      etc.). Dam of 16 foals, 11 to race, 8 winners--
   [1mWILLA ON THE MOVE[22m (1999 f. by Two Punch). 6 wins in 12 starts at 3 and 4, $363,940, 1st
   .     Honorable Miss H. [1m[G3][22m (SAR, $64,560), Maryland Million Distaff H.-R (LRL, $55,000),
   .     Xtra Heat S.-R (BEL, $39,330), Politely S.-R (LRL, $36,000), 2nd Acorn S. [1m[G1][22m (BEL,
   .     $50,000), Azalea Breeders' Cup S. [1m[G3][22m (CRC, $50,000), Miss Preakness S. [1m[G3][22m
   .     (PIM, $20,000). Died 2020. Dam of 11 foals, 9 to race, 9 winners--
   .  [1mGRECIAN MAIDEN[22m (2007 f. by Ghostzapper). 5 wins at 3 and 4, $213,224, 1st Twin Lights S.
   .  .     [L] (MTH, $55,000), Summer Finale S. [L] (MNR, $45,150), 2nd HBPA S. [L] (PID, $20,000). Dam
   .  .     of 6 foals, 4 to race, 3 winners--
   .  .  Bustoff (2015 g. by Haynesfield). 12 wins, 2 to 6, placed at 7, 2022, $374,727.
   .  .  Ghost Maiden (2018 f. by Mosler). 3 wins at 3 and 4, 2022, $150,116. Died 2022.
   .  .  Who U Gonna Call (2016 f. by Friesan Fire). 3 wins, 2 to 6, 2022, $95,673.
   .  .  Unnamed (2022 c. by Mor Spirit).
   .  .  Unnamed (2021 c. by Mosler).
   .  .  Steve Said Don't (2014 f. by Cape Blanco (IRE)). Unplaced, $1,620.
   .  Closer Look (2016 g. by Take Charge Indy). 8 wins, 3 to 6, 2022, $284,358.
   .  Spartan King (2006 g. by El Prado (IRE)). 10 wins, 3 to 8, $202,112 Set ncr at Delaware Park, about
   .  .  1 mile 70 yards in 1:44.27 (06/27/09).
   .  Greek Warrior (2008 g. by Ghostzapper). 9 wins, 3 to 8, $196,110.
   .  Greek Thunder (2009 g. by Mineshaft). 4 wins at 2 and 5, $130,575.
   .  Giant Move (2005 g. by Giant's Causeway). 3 wins, 4 to 6, $88,190.
   .  Rockin Ron (2017 g. by Paynter). Winner at 2, placed at 5, 2022, $66,017.
   .  Grecian Star (2012 f. by Greek Sun). Winner at 3, $64,910. Dam of 1 foal, 1 to race, 1 winner--
   .  .  Salamina (2018 f. by Anchor Down). 2 wins at 3, placed at 4, 2022, $66,466.
   .  Greek Star (2011 g. by Greek Sun). Winner at 3, $53,786.
   .  Irish Gal (2015 f. by Cape Blanco (IRE)). Unraced. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 c. by Street Magician).
   .  .  Snooze Button (2020 f. by Barbados). Unraced.
   .  .  Gazalani (2019 f. by Baltimore Bob). Unplaced in 1 start, $720.
   .  Smart Moves (2014 f. by Smarty Jones). Unraced. Dam of 3 foals, 1 to race--
   .  .  Moved by Juba (2019 g. by Juba). Placed at 2, $14,907.
   .  .  Smart Windsor (2020 f. by Windsor Castle). Unraced.
   .  .  Unnamed (2018 c. by Denis of Cork). (application pending)
   [1mDream Saturday[22m (2011 g. by Any Given Saturday). 24 wins, 3 to 11, 2022, $418,681, 2nd Iowa
   .  Sprint H. [L] (PRM, $19,800), 3rd Carter H. [1m[G1][22m (AQU, $40,000).
   [1mErin Moor[22m (1998 f. by Holy Bull). 2 wins at 2, $130,566, 2nd Cicada S. [1m[G3][22m, 3rd
   .     Belair S. [L] (LRL, $5,973). Died 2008. Dam of 4 foals, 4 to race, 4 winners--
   .  Five by Five (2004 f. by Forestry). Winner at 2, $35,870. Sent from United States to Argentina in
   .  .     2010. Dam of 7 foals, 6 to race, 5 winners--
   .  .  [1m=Braeval (ARG)[22m (2014 c. by Incurable Optimist). 3 wins at 3 and 4, 950,115 Pesos, in
   .  .  .  Argentina, 3rd Botafogo [1m[G3][22m. (Total: $42,845).
   .  .  Who Dat Ambush (2009 c. by Orientate). Winner at 2 and 4, $60,236, in Canada; winner at 3,
   .  .  .  $16,901, in N.A./U.S. (Total: $75,011).
   .  .  =Heavenly Daze (ARG) (2012 f. by Incurable Optimist). 3 wins at 5, 489,860 Pesos, in Argentina.
   .  .  .  (Total: $25,526).
   .  .  =Made to Order (ARG) (2018 f. by Master of Hounds). 3 wins at 3 and 4, 2022, 3,089,775 Pesos, in
   .  .  .  Argentina. (Total: $24,990).
   .  .  =Man of Letters (ARG) (2019 c. by Master of Hounds). Winner at 3, 2022, 704,750 Pesos, in
   .  .  .  Argentina. (Total: $4,156).
   .  .  =Debate King (ARG) (2016 c. by =Don Valiente (ARG)). Placed at 5, 30,000 Pesos, in Argentina.
   .  .  .  (Total: $302).
   .  .  =Raptor (ARG) (2011 f. by Jump Start). Unraced in Argentina. Dam of 1 foal--
   .  .  .  =Corcel Power (ARG) (2018 c. by =Indian Power (ARG)). Unraced in Argentina.
   .  Lil' Moor Dixie (2006 f. by Dixie Union). Winner at 4, $38,918. Died 2014. Dam of 3 foals, 3 to
   .  .     race, 3 winners--
   .  .  Cinque (2013 g. by Tizway). 2 wins at 4, $12,274.
   .  .  Sheswhistlingdixie (2014 f. by Tizway). Winner at 2 and 3, $8,970.
   .  .  Mustang Jeong (2012 f. by Tiz Wonderful). Winner at 3 in Republic of Korea. Sent from United
   .  .  .     States to Republic of Korea in 2014. Dam of 1 foal--
   .  .  .  =Unnamed (2019 c. by Gongsu Jeonhwan).
   .  High Spice (2007 f. by Songandaprayer). 3 wins at 2 and 3, 22,521 Pounds, in England. Sent from
   .  .     United States to Great Britain in 2008. (Total: $34,369). Dam of 8 foals, 8 to race, 5
   .  .     winners--
   .  .  =Be Ahead (GB) (2017 f. by Dream Ahead). Winner in 1 start at 2, 3,429 Pounds, in England; 3
   .  .  .  wins, 3 to 5, 2022, 116,329 Euro, in France; unplaced in 1 start in Italy. (Total:
   .  .  .  $136,373).
   .  .  =Dream Composer (FR) (2018 g. by Dream Ahead). 5 wins at 3 and 4, 2022, 63,344 Pounds, in
   .  .  .  England; placed at 2, 9,305 Euro, in France. (Total: $90,019).
   .  .  =Midsummer Knight (GB) (2015 g. by Dream Ahead). 2 wins at 3, 48,395 Pounds, in England; winner
   .  .  .  at 4 in Qatar. (Total: $64,793).
   .  .  =Fiery Spice (IRE) (2014 g. by Dream Ahead). 3 wins in 6 starts at 3, 11,629 Pounds, in England.
   .  .  .  (Total: $14,413).
   .  .  =More Spice (IRE) (2012 g. by =Exceed And Excel (AUS)). 2 wins at 4, 8,979 Pounds, in England;
   .  .  .  unplaced in 1 start in Macau. Racing in Macau as Gracywife. (Total: $12,837).
   .  .  =Spice Mill (IRE) (2013 g. by Dream Ahead). Placed at 3, 3,562 Pounds, in England. (Total:
   .  .  .  $4,928).
   .  .  =Altrolato (FR) (2020 f. by Dream Ahead). Placed in 2 starts at 2, 2022, 2,700 Euro, in France.
   .  .  .  (Total: $2,630).
   .  .  =One Step Ahead (FR) (2019 f. by Dream Ahead). Unplaced in France.
   .  Copenhagen (2005 g. by Lemon Drop Kid). Winner at 3, $20,435, in Canada. (Total: $17,809).
   [1mDongbang Daero[22m (2012 c. by Curlin). 5 wins at 4 and 5 in Republic of Korea, 2nd Grand Prix S.
   .  [L]. Sent from United States to Republic of Korea in 2014.
   Teruko (2001 f. by Coronado's Quest). Winner at 4, $22,764. Dam of 10 foals, 10 to race, 9 winners--
   .  [1mSAFE TRIP[22m (2007 g. by Tale of the Cat). 7 wins, 3 to 7, $311,387, 1st Premier Cup H. [L]
   .  .  (ZIA, $58,800), KLAQ H. (SUN, $30,000), 3rd Jersey Shore S. [1m[G3][22m (MTH, $20,000),
   .  .  Premier Cup H. [L] (ZIA, $10,000), Lea County Sprint S. (ZIA, $5,500).
   .  Corporate Charlie (2008 g. by Chapel Royal). 13 wins, 3 to 9, $141,983.
   .  Deshackled (2017 g. by Shackleford). 3 wins at 4 and 5, 2022, $141,429.
   .  Swingstage (2015 g. by Liaison). Winner at 2 and 4, $69,998.
   .  Tony B (2011 g. by Old Fashioned). Winner at 3, $45,394.
   .  Vegas Attraction (2012 g. by Hard Spun). 5 wins in 10 starts at 5 and 7, $43,742.
   .  Revenueneutral (2013 g. by Tizway). 3 wins at 2 and 5, $39,110.
   .  Dame Fortune (2014 f. by Into Mischief). 2 wins at 3, $35,747. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 f. by Wilburn).
   .  .  Mortify (2021 c. by Flat Out). Unraced.
   .  .  Man in the Middle (2019 g. by Magna Graduate). Unplaced, $740.
   .  Dontlosethatnumber (2016 f. by Super Ninety Nine). 2 wins at 6, 2022, $28,241.
   .  Princess Teruko (2019 f. by Tonalist). Placed at 2, $40,050.
   Longer Terms Doug (2008 g. by Rockport Harbor). 16 wins, 4 to 8, $163,943.
   Cataract Canyon (2009 f. by Broken Vow). 2 wins in 4 starts at 3, $26,213. Sent from United States to
   .     Saudi Arabia in 2020. Dam of 6 foals, 2 to race, 2 winners--
   .  Mo Gee (2014 g. by Uncle Mo). Winner at 4, $106,779, in Canada; 3 wins, 5 to 8, 2022, $91,074, in
   .  .  N.A./U.S. (Total: $172,374).
   .  Chaysenbryn (2017 f. by Super Saver). 4 wins at 3 and 5, 2022, $159,730.
   .  =Unnamed (2021 c. by Good Samaritan).
   .  Hydro Harry (2019 c. by Carpe Diem). Unraced.
   .  Nat Nat (2018 f. by Super Saver). Unraced.
   .  Reconnaissance (2015 g. by Giant's Causeway). Unraced.
   Evangelism (2002 c. by Pulpit). Winner at 3, $24,910. Sire.
   Sweet Tart (2004 f. by Lemon Drop Kid). Placed in 1 start at 2, $2,000. Dam of 9 foals, 8 to race, 7
   .     winners--
   .  [1mRIVER RUSH[22m (2009 g. by Orientate). 2 wins at 3, $233,020, in Canada, 1st Plate Trial
   .  .  S.-R-ntr, 1 1/8 miles in 1:48.97 (WO, $90,000), 3rd Ontario Derby [1m[G3][22m (WO, $19,800); 4
   .  .  wins, 5 to 7, $104,536, in N.A./U.S. (Total: $333,488).
   .  [1mROARING FORTIES[22m (2016 g. by Stormy Atlantic). 5 wins at 3 and 6, 2022, $306,700, in
   .  .  Canada; winner in 1 start at 7, 2023, $46,035, in N.A./U.S., 1st Sunshine Turf S.-R (GP,
   .  .  $46,035). (Total: $280,924).
   .  General Keon (2011 g. by Zanjero). Winner at 3 and 4, $79,327, in Canada. (Total: $68,473). Died
   .  .  2016.
   .  Matthew's Ridge (2014 c. by Paddy O'Prado). Winner at 4, $87,080, in Canada. (Total: $67,305).
   .  Millennium Brew (2010 f. by Milwaukee Brew). 3 wins, 3 to 8, $49,192. Dam of 1 foal--
   .  .  Draw Some (2020 g. by Last Draw). Unraced.
   .  Tartaleta (2012 f. by Bernstein). 2 wins at 3, $33,960, in N.A./U.S.; placed at 5 and 6 in
   .  .  Dominican Republic. Sent from United States to Dominican Republic in 2017. (Total: $33,960).
   .  All D' Hype (2017 g. by Overanalyze). Winner at 2, $28,090.
   .  La Mentirosa (2022 f. by Almasty). (application pending)
   .  Pasta Y Queso (2018 f. by Treasure Beach (GB)). Unplaced, $1,652.
   Dreamspace (2007 f. by Tiznow). Placed at 3, $3,243. Died 2010.
   Miss Keyonna (1996 f. by Septieme Ciel). Unraced. Died 2007. Dam of 5 foals, 5 to race, 4 winners--
   .  [1mLOCH JIPP[22m (2005 f. by Belong to Me). 2 wins at 2, 23,988 Pounds, in England, 1st Hilary
   .  .     Needler Trophy [L]. Sent from United States to Great Britain in 2006. (Total: $47,873). Dam
   .  .     of 5 foals, 3 to race, 2 winners--
   .  .  =Eaton Square (GB) (2014 g. by =Invincible Spirit (IRE)). Winner at 2, 5,160 Pounds, in England;
   .  .  .  placed at 4, $373,950(HK), in Hong Kong. Registered in Hong Kong as Champion Pride. (Total:
   .  .  .  $54,788).
   .  .  =Super Den (GB) (2017 g. by =Dutch Art (GB)). Winner at 5 and 6, 2023, 19,360 Pounds, in
   .  .  .  England. (Total: $24,072).
   .  .  =Personal Credit (IRE) (2018 f. by =Kingman (GB)). Unraced in Ireland.
   .  .  =Chasewater (IRE) (2011 f. by Dubawi (IRE)). Unraced in Ireland. Dam of 3 foals, 3 to race--
   .  .  .  =Faris (QA) (2015 c. by =Farhh (GB)). Placed at 4 in Qatar.
   .  .  .  =Abo Stayf (KSA) (2017 c. by Belgravia). Unplaced, 1,500 Riyals, in Saudi Arabia. (Total:
   .  .  .  .  $400).
   .  .  .  =Shibl Almamlakah (KSA) (2016 c. by =Hockney (GB)). Unplaced in 2 starts in Saudi Arabia.
   .  .  =Hayba (GB) (2012 f. by =Invincible Spirit (IRE)). Unplaced in 2 starts, 313 Pounds, in England.
   .  .  .     (Total: $475). Dam of 4 foals, 2 to race--
   .  .  .  =Penombre (GB) (2018 g. by =Twilight Son (GB)). Placed at 4, 2022, 4,370 Pounds, in England.
   .  .  .  .  (Total: $5,857).
   .  .  .  =Irish Shamrock (GB) (2017 g. by =Harbour Watch (IRE)). Placed at 3, 3,020 Euro, in Italy.
   .  .  .  .  (Total: $3,445).
   .  .  .  =Unnamed (2021 f. by =Belardo (IRE)).
   .  .  .  =Unnamed (2020 c. by =Farhh (GB)).
   .  Cobi Ky (2001 f. by Sahm). 3 wins at 3, $39,527.
   .  I'm Sailing Bye (2000 f. by Will's Way). Winner at 3, $23,100. Dam of 6 foals, 4 to race, 3
   .  .     winners--
   .  .  Rock On Bye (2010 g. by Rock Hound). 4 wins, 3 to 5, $107,136.
   .  .  Sailing Rock (2014 f. by Rock Hound). 3 wins, 3 to 7, $68,526.
   .  .  Shockrahawn (2006 g. by Domestic Dispute). Winner at 4, $27,040.
   .  .  Unnamed (2016 c. by Evangelism). (application pending)
   .  .  Outrageous Lady (2007 f. by Outflanker). Unraced.
   .  .  Rock On Fire (2012 c. by Rock Hound). Unplaced in 1 start, $100.
   .  Miss Lioness (2002 f. by Lion Cavern). Winner in 2 starts at 2 in Russia. Sent from United States
   .  .  to Russia in 2003.
   .  Ultra Classic (2006 g. by Smoke Glacken). Unplaced, $1,380.
   Willathewest (2005 f. by Gone West). See above.
   Asher T. (2006 c. by Mineshaft). Unraced.
   Fabled Flyer (2003 f. by Fusaichi Pegasus). Unraced. Dam of 10 foals, 9 to race, 6 winners--
   .  Summer Shiner (2010 g. by Indygo Shiner). Winner at 3, $44,081.
   .  At Once (2017 f. by Colonel John). Winner at 3 and 4, $23,420. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Stealcase).
   .  Wild Flight (2008 f. by Forest Wildcat). Winner at 3, $19,445.
   .  Born to Fly (2012 f. by Aragorn (IRE)). Winner at 2, $14,165, in Canada; placed at 3, $4,440, in
   .  .  N.A./U.S. (Total: $17,412). Died 2015.
   .  Marascola (2014 g. by Sidney's Candy). Winner at 2, $16,050.
   .  She's Complicated (2013 f. by Colonel John). Winner at 4, $10,911.
   .  Settle On Somethin (2020 g. by Lone Star Special). Placed at 2, 2022, $20,000.
   .  Minemineyoursours (2018 c. by Half Ours). Unraced.
   .  Cajun Song (2016 f. by Songandaprayer). Unplaced in 2 starts.
   .  Flying Now (2009 f. by Tiznow). Unplaced in 2 starts in France. Sent from United States to France
   .  .     in 2011. Dam of 2 foals--
   .  .  =Black Pearl (MOR) (2018 f. by =Alydix (GB)). Unraced in Morocco.
   .  .  =Darkness (MOR) (2015 c. by =Alydix (GB)). Unraced in Morocco.
   Willywonthe (1994 c. by Easy Goer). Unraced.
   Stylish Flight (1995 c. by Alleged). Unplaced in 1 start in England. Sent from United States to Great
   .  Britain in 1996.
RACE RECORD for Senora Roma: At 2, unraced; at 3, unraced; at 4, unraced; at 5, 2022, three wins, once
    2nd, 3 times 3rd (Lightning City S. [L] (TAM, $7,500)); at 3, one win, once 2nd; at 4, one win, once
    2nd, twice 3rd, . Totals: 5 wins, 3 times 2nd, 5 times 3rd. Earned $209,428
2023 Bred to Gun Runner.
