Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 221 GROUP: 1 HIP NUMBER: 00005          Page 1


******************************************************************************************
221  Zoom Town  Bay  Filly (03/20/20)
By Hard Spun (04)  --  Communal (15)  By Elusive Quality (93)  --  Centring (08)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

ZOOM TOWN
  Bay Filly                                       Gone West
  Foaled March 20, 2020
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Communal 15
                                                  A.P. Indy

                              Centring
                                                  Composure
1st dam
COMMUNAL, by Elusive Quality. Placed at 3, $23,076. Dam of 3 foals--
   Unnamed (2022 f. by Kantharos).
   Unnamed (2021 f. by Hard Spun).
   Zoom Town (2020 f. by Hard Spun). See above.

2nd dam
[1mCentring[22m, by A.P. Indy. 2 wins at 4, $509,102, 2nd Go for Wand H. [1m[G2][22m (AQU, $60,000),
      Top Flight H. [1m[G2][22m (AQU, $40,000), Turnback the Alarm H. [1m[G3][22m (BEL, $40,000),
      Affectionately S. (AQU, $20,000), 3rd Personal Ensign H. [1m[G1][22m (SAR, $60,000), Ogden Phipps
      H. [1m[G1][22m (BEL, $40,000), Beldame Invitational S. [1m[G1][22m (BEL, $40,000), Ladies H.
      [L] (AQU, $10,000). Sister to [1mTranquil Manner[22m ($239,610, 3rd Woodward S. [1m[G1][22m
      (SAR, $75,000), sire), half-sister to [1mPENWITH[22m ($600,135, 1st Royal Delta S. [1m[G2][22m
      (GP, $124,000), etc.). Dam of 7 foals, 4 to race, 2 winners--
   Exacting (2019 g. by Ghostzapper). 3 wins at 3, 2022, $35,937.
   Cox Canyon (2020 g. by Ghostzapper). Winner at 2, 2022, $8,840.
   Communal (2015 f. by Elusive Quality). See above.
   Unnamed (2022 f. by Maclean's Music).
   Unnamed (2021 f. by Street Sense).
   Midpoint (2018 f. by Distorted Humor). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Frosted).
   Sunbury (2016 f. by Speightstown). Unplaced, $3,038. Dam of 3 foals--
   .  Unnamed (2022 f. by Omaha Beach).
   .  Unnamed (2021 c. by Vino Rosso).
   .  Slick Country Boy (2020 c. by Astern (AUS)). Unraced.
RACE RECORD for Zoom Town: Unraced.
