Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 271 GROUP: 1 HIP NUMBER: 00100          Page 1


******************************************************************************************
271  Corvina  Bay  Filly (03/24/20)
By Tapwrit (14)  --  Chelan Echo (09)  By Lion Heart (01)  --  Silver Echo (98)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tapwrit 14
                                                  Successful Appeal

                              Appealing Zophie
                                                  Zophie

CORVINA
  Bay Filly                                       Tale of the Cat
  Foaled March 24, 2020
  in Kentucky                 Lion Heart
                                                  Satin Sunrise

           Chelan Echo 09
                                                  Eastern Echo

                              Silver Echo
                                                  Silver and Jade
1st dam
CHELAN ECHO, by Lion Heart. Winner at 4, $45,141. Half-sister to [1mNOTORIOUSLY[22m ($241,915, 1st City
      of Edmonton Distaff H. [L] (NP, $45,000), etc.), [1mCHEROKEE ECHO[22m ($68,830, 1st Barbara
      Shinpoch S. [L] (EMD, $37,125), etc.), [1mSmarty's Echo[22m ($127,363, 2nd Dixiana Breeders'
      Futurity [1m[G1][22m (KEE, $80,000)). Dam of 7 foals, 4 to race, 2 winners--
   F Five (2019 c. by Not This Time). Winner in 2 starts at 3, 2022, $69,610.
   Stsipion (2016 c. by Revolutionary). Winner at 2 in Russia. Sent from United States to Russia in
   .  2017.
   Corvina (2020 f. by Tapwrit). See above.
   Unnamed (2022 f. by Outwork).
   Miss Tonasket (2021 f. by Midnight Lute). Unraced.
   Unnamed (2017 f. by Congrats).
   Dayton Tesoro (2018 f. by Violence). Unplaced, 1,610,000 Yen, in Japan. Sent from United States to
   .  Japan in 2019. (Total: $15,243).

2nd dam
[1mSilver Echo[22m, by Eastern Echo. Winner at 2 and 3, $45,528, 2nd Angie C. S. (EMD, $8,820), Kent H.
      (EMD, $8,700), 3rd Irish Day H. (EMD, $6,000). Sent from United States to Republic of Korea in
      2011. Dam of 10 foals, 8 to race, 7 winners--
   [1mNOTORIOUSLY[22m (2007 f. by Cherokee Run). Winner at 2 and 3, $22,210, in N.A./U.S.; 6 wins at 3
   .     and 4, $222,100, in Canada, 1st City of Edmonton Distaff H. [L] (NP, $45,000), Chariot Chaser H.
   .     (NP, $30,000), Northlands Oaks (NP, $30,000), Sonoma H. (NP, $30,000), Madamoiselle H. (NP,
   .     $30,000), 2nd Brighouse Belles S. (HST, $10,000), Matron S. (ASD, $10,200), 3rd Brighouse Belles
   .     S. (HST, $5,500). (Total: $241,915). Dam of 3 foals, 2 to race, 1 winner--
   .  Norabelle (2014 f. by Forestry). 2 wins at 3, $28,103, in Canada. (Total: $22,351). Died 2017.
   .  Notorious North (2017 f. by Exhi). (application pending)
   .  With It's Feet (2015 f. by Cape Canaveral). Unplaced in 1 start, $120, in Canada. (Total: $92). Dam
   .  .     of 1 foal--
   .  .  Little Foot (2021 f. by Mank). (application pending)
   [1mCHEROKEE ECHO[22m (2006 f. by Cherokee Run). 2 wins at 2, $68,830, 1st Barbara Shinpoch S. [L]
   .     (EMD, $37,125), 2nd Corte Madera S. [L] (GG, $15,000). Sent from United States to Australia in
   .     2011. Dam of 8 foals, 6 to race, 4 winners--
   .  =Sea Echo (AUS) (2015 g. by =Sepoy (AUS)). 4 wins, 4 to 6, placed at 7, 2022, $109,040(AUS), in
   .  .  Australia. (Total: $78,040).
   .  =Chorus (AUS) (2014 f. by =Snitzel (AUS)). 4 wins at 4 and 5, $76,025(AUS), in Australia. (Total:
   .  .     $53,850). Dam of 1 foal--
   .  .  =Unnamed (2021 f. by Highland Reel (IRE)).
   .  =Chief Artie (AUS) (2018 g. by =Flying Artie (AUS)). Winner at 3, placed at 4, 2022, $54,725(AUS),
   .  .  in Australia. (Total: $39,198).
   .  =Deep Echo (AUS) (2016 f. by =Deep Field (AUS)). Winner at 3, $20,375(AUS), in Australia. (Total:
   .  .     $14,039). Dam of 2 foals--
   .  .  =Unnamed (2022 f. by =Brutal (NZ)).
   .  .  =Unnamed (2021 c. by =Bull Point (AUS)).
   .  =Not A Cherry (AUS) (2012 f. by =Not A Single Doubt (AUS)). Placed at 3, $26,145(AUS), in
   .  .     Australia. (Total: $19,792). Dam of 4 foals, 1 to race--
   .  .  =Cherokee Cherry (NZ) (2018 f. by =Preferment (NZ)). Placed at 3 and 4, 2022, $26,185(AUS), in
   .  .  .  Australia. (Total: $17,779).
   .  .  =Unnamed (2021 c. by =Grunt (NZ)).
   .  .  =Rhythm Of Love (AUS) (2020 g. by =Grunt (NZ)). Unraced in Australia.
   .  .  =Unnamed (2019 f. by =Preferment (NZ)).
   .  =Native American (AUS) (2013 f. by =Snitzel (AUS)). Placed at 3 and 4, $15,820(AUS), in Australia.
   .  .     (Total: $12,021). Dam of 3 foals, 1 to race, 1 winner--
   .  .  =Diddley Squat (AUS) (2019 g. by =Mikki Isle (JPN)). Winner in 1 start at 3, 2022, $20,625(AUS),
   .  .  .  in Australia. (Total: $14,180).
   .  .  =Unnamed (2022 f. by =Graff (AUS)).
   .  .  =Unnamed (2020 f. by =Real Steel (JPN)).
   .  =Unnamed (2021 c. by Frosted). Died 2021.
   .  =Unnamed (2019 c. by =Flying Artie (AUS)).
   [1mSmarty's Echo[22m (2011 g. by Smarty Jones). Winner at 2 and 4, $127,363, 2nd Dixiana Breeders'
   .  Futurity [1m[G1][22m (KEE, $80,000).
   Rocky's Quest (2008 g. by Rockport Harbor). Winner in 2 starts at 3, $10,176, in Canada; 9 wins, 4 to
   .  6, $135,776, in N.A./U.S. (Total: $146,403).
   Puerto Montt (2004 g. by Orientate). 5 wins, 4 to 6, $41,812, in Canada; placed at 2 and 3, $14,480,
   .  in N.A./U.S. (Total: $54,269).
   Chelan Echo (2009 f. by Lion Heart). See above.
   =Midas Road (KOR) (2012 g. by Quality Road). 6 wins at 4 in Republic of Korea.
   =Midas Park (KOR) (2016 f. by Eurosilver). Unraced in Republic of Korea.
   Sonia Alfaro (2005 f. by Maria's Mon). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  Cat Mon Blue (2010 g. by Bluegrass Cat). 3 wins, 2 to 5, $23,320, in N.A./U.S.; winner at 4,
   .  .  $2,777, in Canada. (Total: $25,728).
   =Midas Chief (KOR) (2014 c. by Chapel Royal). Placed at 4 in Republic of Korea.
RACE RECORD for Corvina: At 2, 2022, once 3rd in 2 starts. Earned $6,230
