Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 87 GROUP: 1 HIP NUMBER: 00221           Page 1


******************************************************************************************
87    Chestnut  Filly (02/20/22)
By Lord Nelson (12)  --  I Want to Dust Her (10)  By Mass Market (97)  --  Excited Angel (92)
Indiana     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

"UNNAMED"
  Chestnut Filly                                  Marquetry
  Foaled February 20, 2022
  in Indiana                  Mass Market
                                                  Dear Guinevere

           I Want to Dust Her 10
                                                  Regal Remark

                              Excited Angel
                                                  Seraphim
1st dam
[1mI WANT TO DUST HER[22m, by Mass Market. 2 wins at 2, $95,730, in Canada, 1st Sadie Diamond
      Futurity-R (HST, $60,000), 2nd CTHS Sales S.-R (HST, $10,000). (Total: $96,500). Sister to
      [1mEXCITED MISS[22m ($170,240, 1st Emerald  Downs H. (HST, $33,510), etc.), [1mTOO MUCH
      DIRT[22m ($92,692, 1st Ascot Graduation S. (HST, $28,625), etc.), [1mBrother Duster[22m
      ($50,370, 2nd Chris Loseth H. (HST, $10,000), etc.), half-sister to [1mEXCITED AT LAST[22m
      ($54,069, 1st CTHS Sales S.-R (HST, $39,168(CAN))), [1mMy Special Angel[22m ($115,529, 2nd Sadie
      Diamond Futurity-R (HST, $21,492), etc.). Dam of 6 foals, 3 to race, 3 winners--
   [1mSanad Libya[22m (2017 c. by Tapiture). 3 wins at 3 and 5, placed at 6, 2023, 353,564 Dirhams, in
   .  United Arab Emirates, 2nd Race Of Ambition Curlin S. [L]. Sent from United States to United Arab
   .  Emirates in 2019. (Total: $96,278).
   McMurphy (2016 g. by Line of David). 7 wins, 2 to 6, 2022, $74,500, in Canada. (Total: $58,161).
   Guard Duty (2018 g. by Brody's Cause). 3 wins at 3 and 4, 2022, $42,400.
   Unnamed (2022 f. by Lord Nelson). See above.
   Unnamed (2021 f. by Tapiture).
   Brodys Duster (2019 g. by Brody's Cause). Unraced.

2nd dam
[1mExcited Angel[22m, by Regal Remark. 5 wins, 2 to 5, $47,861, 3rd Lassie S. (HST, $4,510(CAN)). Dam
      of 11 foals, 10 to race, 9 winners--
   [1mEXCITED MISS[22m (2003 f. by Mass Market). 6 wins in 8 starts at 2 and 3, $194,968, in Canada,
   .     1st Emerald  Downs H. (HST, $33,510), Hong Kong Jockey Club H. (HST, $33,354), British Columbia
   .     Cup Debutante S.-R (HST, $37,741), CTHS Sales H.-R (HST, $33,432), British Columbia Cup Dogwood
   .     H.-R (HST, $30,000), 2nd Supernaturel S. (HST, $11,092), 3rd Langley H. (HST, $6,144). (Total:
   .     $170,240). Dam of 6 foals, 3 to race, 3 winners--
   .  [1mARABELLA'S MUSE[22m (2011 f. by Finality). 8 wins, 2 to 5, $352,075, in Canada, 1st Monashee
   .  .     H. (HST, $44,250), Supernaturel H. (HST, $28,500), Vancouver Sun H. (HST, $27,500), Monashee
   .  .     H. (HST, $29,500), Vancouver Sun H. (HST, $28,500), Sadie Diamond Futurity-R (HST, $60,000),
   .  .     2nd Delta Colleen H. (HST, $15,000), Ross McLeod S. (HST, $10,000), Strawberry Morn S. (HST,
   .  .     $10,000), Emerald Downs H. (HST, $10,000), British Columbia Cup Dogwood H.-R (HST, $10,000),
   .  .     3rd Strawberry Morn H. (HST, $7,500), Brighouse Belles S. (HST, $5,000). (Total: $297,810).
   .  .     Dam of 1 foal--
   .  .  Mairabella (2019 f. by Value Plus). Unraced.
   .  Crius (2012 g. by Finality). 5 wins, 3 to 5, $88,688, in Canada. (Total: $69,321).
   .  Missy's Padraig (2017 g. by Gottcha Gold). Winner at 4, $14,026, in Canada. (Total: $11,399).
   .  California Sungold (2014 f. by Sungold). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  .  [1mChase the Sun[22m (2018 g. by Bakken). 2 wins at 4, 2022, $58,165, in Canada, 2nd Century
   .  .  .  Mile H. (CTM, $20,000). (Total: $45,068).
   .  .  Remarkable Angel (2019 f. by Bakken). 2 wins at 3, 2022, $29,162, in Canada. (Total: $21,601).
   .  Missy's Odin (2019 c. by Value Plus). Unraced.
   .  Unnamed (2010 f. by Finality). Died 2011.
   [1mI WANT TO DUST HER[22m (2010 f. by Mass Market). Black type winner, see above.
   [1mTOO MUCH DIRT[22m (2008 c. by Mass Market). 3 wins at 2 and 3, $94,569, in Canada, 1st Ascot
   .  Graduation S. (HST, $28,625), 2nd Jack Diamond Futurity-R (HST, $20,000), 3rd CTHS Sales S.-R (HST,
   .  $5,500). (Total: $92,692).
   [1mEXCITED AT LAST[22m (1999 g. by Free At Last). 2 wins at 2, $54,069, 1st CTHS Sales S.-R (HST,
   .  $39,168(CAN)).
   [1mMy Special Angel[22m (2005 f. by Finality). 5 wins at 2 and 3, $120,422, in Canada, 2nd Sadie
   .     Diamond Futurity-R (HST, $21,492), 3rd BC Cup Debutante S.-R (HST, $5,913); unplaced in 2
   .     starts, $600, in N.A./U.S. (Total: $115,529). Dam of 9 foals, 5 to race, 4 winners--
   .  [1mB C Charlie[22m (2013 g. by Rosberg). 5 wins at 3 and 4, $107,082, in Canada, 2nd British
   .  .  Columbia Cup Stellar's Jay H.-R (HST, $10,000). (Total: $81,634).
   .  Too Much Johnson (2012 g. by Storm Victory). Winner at 3, $16,663, in Canada; 5 wins at 4 and 5,
   .  .  $55,674, in N.A./U.S. (Total: $68,864).
   .  Mr. Finch (2015 g. by Mass Market). 3 wins at 3 and 4, $37,241, in Canada. (Total: $28,556).
   .  Miss Earl (2017 f. by Bakken). Winner at 3 and 4, $23,438, in Canada. (Total: $18,280).
   .  Unnamed (2022 f. by Bakken). (application pending)
   .  Unnamed (2021 c. by Counterforce).
   .  B C Christie (2020 f. by Counterforce). Unraced.
   .  Rhonda (2016 f. by Shrug). Unraced.
   .  Borrow (2018 f. by Lent). Unplaced, $2,694, in Canada. (Total: $2,183).
   [1mBrother Duster[22m (2012 g. by Mass Market). 4 wins at 3 and 4, $63,584, in Canada, 2nd Chris
   .  Loseth H. (HST, $10,000), 3rd British Columbia Cup Stellar's Jay H.-R (HST, $5,000). (Total:
   .  $50,370).
   Classifier (2000 g. by Western Trick). Winner at 3, $14,411.
   El Divinidoso (2001 g. by Western Trick). Winner at 2, $13,213.
   Oski (2013 g. by Finality). Winner at 3, $9,500, in Canada. (Total: $7,337).
   Amber Mist (2004 f. by Mass Market). Unraced. Died 2007.
   Excited Lad (2006 g. by Finality). Unplaced, $540, in Canada. (Total: $529).
