Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 30 GROUP: 1 HIP NUMBER: 00261           Page 1


******************************************************************************************
30  Map  Dark Bay or Brown  Filly (04/18/20)
By Practical Joke (14)  --  Snap Cat (14)  By Tale of the Cat (94)  --  Indian Rush (06)
New York     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

MAP
  Dark Bay or Brown Filly                         Storm Cat
  Foaled April 18, 2020
  in New York                 Tale of the Cat
                                                  Yarn

           Snap Cat 14
                                                  Indian Charlie

                              Indian Rush
                                                  Rhapsody Blues
1st dam
SNAP CAT, by Tale of the Cat. Unplaced in 1 start, $1,800. Half-sister to [1mMARCH X PRESS[22m
      ($151,730, 1st Bolton Landing S. (SAR, $60,000), etc.), [1mHARLAN'S HONOR[22m ($110,350, 1st
      Colleen S. (MTH, $34,200), etc.). Dam of 4 foals, 3 to race, 1 winner--
   Mouly (2019 f. by Practical Joke). Winner at 3, 2022, $29,150.
   Unnamed (2021 c. by Practical Joke).
   Masu (2018 f. by Palace Malice). Unplaced, $5,830.
   Map (2020 f. by Practical Joke). See above.

2nd dam
[1mIndian Rush[22m, by Indian Charlie. 5 wins, 2 to 4, $98,208, 2nd Finger Lakes Juvenile Fillies S.
      (FL, $10,000). Died 2022. Sister to [1mMagger Bags[22m ($135,087, 2nd Bedanken S. (FG, $12,000),
      etc.). Dam of 9 foals, 5 to race, 2 winners--
   [1mMARCH X PRESS[22m (2015 f. by Shanghai Bobby). 2 wins at 2, $141,480, in N.A./U.S., 1st Bolton
   .     Landing S. (SAR, $60,000), 2nd Melody of Colors S. (GP, $14,700), 3rd Mizdirection S. (AQU,
   .     $10,000); unplaced in 1 start, $12,500, in Canada. (Total: $151,730). Dam of 2 foals, 1 to race,
   .     1 winner--
   .  [1mFort Bragg[22m (2020 c. by Tapit). Winner at 2, 2022, $82,400, 3rd Los Alamitos Futurity
   .  .  [1m[G2][22m (LRC, $24,000).
   .  Unnamed (2022 c. by Quality Road). (application pending)
   [1mHARLAN'S HONOR[22m (2012 f. by Harlan's Holiday). 2 wins at 2, $110,350, 1st Colleen S. (MTH,
   .     $34,200), 3rd Stormy Blues S. (PIM, $10,000), Crank It Up S. (MTH, $6,000). Dam of 5 foals, 3 to
   .     race, 1 winner--
   .  [1mSong River[22m (2017 f. by Liam's Map). 4 wins at 2 and 4, $222,114, 3rd Hollywood Beach S.
   .  .  (GP, $7,275), Juvenile Fillies Turf S.-R (GPW, $7,350).
   .  Bank On It (2020 f. by Tapwrit). Placed in 2 starts at 2, 2022, $3,740.
   .  Credence Star (2018 c. by American Pharoah). Placed in 2 starts at 3, 672 Pounds, in England. Sent
   .  .  from United States to Ireland in 2019. (Total: $927).
   .  Unnamed (2022 f. by McKinzie).
   .  Gaels Pride (2019 f. by Mastery). Unraced.
   Rush to Honor (2018 g. by Honor Code). Placed at 3 and 4, 2022, $24,240.
   Indian Mischief (2020 g. by Into Mischief). Unraced.
   Speranza (2019 f. by Into Mischief). Unraced.
   Mustatheef (2016 g. by Into Mischief). Unraced.
   Unnamed (2013 c. by Bluegrass Cat).
   Snap Cat (2014 f. by Tale of the Cat). See above.
   Geum a Classy (2017 c. by Tiznow). Unplaced in Republic of Korea. Sent from United States to Republic
   .  of Korea in 2019.
RACE RECORD for Map: At 2, 2022, unplaced in 1 start. Earned $330
