Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 195 GROUP: 1 HIP NUMBER: 00401          Page 1


******************************************************************************************
195    Bay  Colt (03/10/22)
By Maclean's Music (08)  --  Stand Back (14)  By Giant's Causeway (97)  --  Southern Strike (07)
Florida     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Maclean's Music 08
                                                  Unbridled's Song

                              Forest Music
                                                  Defer West

"UNNAMED"
  Bay Colt                                        Storm Cat
  Foaled March 10, 2022
  in Florida                  Giant's Causeway
                                                  Mariah's Storm

           Stand Back 14
                                                  Smart Strike

                              Southern Strike
                                                  Promenade Colony
1st dam
STAND BACK, by Giant's Causeway. Unraced. Half-sister to [1mFILA PRIMERA[22m ($138,455, 1st Pago Hop S.
      (FG, $45,750), etc.). Dam of 4 foals, 1 to race, 1 winner--
   Step Forward (2019 g. by Speightstown). Winner in 2 starts at 3, 2022, $42,400, in Canada; placed in 1
   .  start at 3, 2022, $6,840, in N.A./U.S. (Total: $37,667).
   Unnamed (2022 c. by Maclean's Music). See above.
   Tipsy Runner (2021 f. by Omaha Beach). Unraced.
   Unnamed (2020 f. by City of Light).

2nd dam
SOUTHERN STRIKE, by Smart Strike. Unplaced, $6,400. Half-sister to [1mPROMENADE GIRL[22m ($678,990, 1st
      Molly Pitcher Breeders' Cup H. [1m[G2][22m (MTH, $180,000), etc.), [1mDATTTS AWESOME[22m
      ($104,784, 1st All Brandy S.-R (LRL, $30,000), etc.). Dam of 10 foals, 6 to race, 4 winners--
   [1mFILA PRIMERA[22m (2012 f. by War Front). 3 wins at 2 and 3, $138,455, 1st Pago Hop S. (FG,
   .     $45,750), 3rd JPMorgan Chase Jessamine S. [1m[G3][22m (KEE, $15,000). Dam of 4 foals, 1 to
   .     race, 1 winner--
   .  [1mSaucy Lady T[22m (2019 f. by Tonalist). Winner at 2, placed at 3, 2022, $159,525, 3rd Spinaway
   .  .  S. [1m[G1][22m (SAR, $36,000), Adirondack S. [1m[G2][22m (SAR, $24,000), Schuylerville S.
   .  .  [1m[G3][22m (SAR, $18,000).
   .  Unnamed (2022 f. by Tonalist).
   .  Violet Flame (2020 f. by Ghostzapper). Unraced.
   .  Unnamed (2018 c. by Speightstown). Sent from United States to Japan in 2019.
   Soul Fight (2016 c. by Pioneerof the Nile). 3 wins at 3 and 5, placed at 6, 2022, $80,902.
   War of the States (2015 f. by Bodemeister). Winner at 4, $59,825, in N.A./U.S.; unplaced in 1 start,
   .     $700, in Canada. (Total: $60,347). Dam of 2 foals--
   .  Unnamed (2022 f. by Global Campaign).
   .  Unnamed (2021 c. by Bernardini).
   Clarkson (2017 f. by Tiznow). Winner in 2 starts at 4, $10,650, in N.A./U.S.; unplaced in 1 start,
   .  $400, in Canada. (Total: $10,955).
   Unnamed (2022 c. by Audible).
   Unnamed (2021 c. by Uncle Mo).
   Strike Charger (2019 f. by Will Take Charge). Unraced. Sent from United States to Russia in 2020.
   Stand Back (2014 f. by Giant's Causeway). See above.
   Storm Coming (2013 f. by Hard Spun). Unplaced in 1 start, $400, in Canada; unplaced, $2,290, in
   .     N.A./U.S. Sent from United States to Republic of Korea in 2020. (Total: $2,591). Dam of 5 foals,
   .     3 to race, 1 winner--
   .  Dynamic Coming (2017 g. by Gemologist). Winner at 3 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2019.
   .  Smarty Queen (2018 f. by Honor Code). Placed at 2, $6,870. Died 2021.
   .  Bodie's Storm (2019 f. by Bodemeister). Placed at 3, 2022, $5,306.
   .  =Unnamed (2021 f. by Exaggerator).
   .  Camdyn Race (2020 f. by Always Dreaming). Unraced.
   Moonhak Slew (2018 c. by Bernardini). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2020.
