Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 391 GROUP: 1 HIP NUMBER: 00118          Page 1


******************************************************************************************
391  Devious d'Oro  Bay  Mare (06/01/10)
By Medaglia d'Oro (99)  --  Hafifah (03)  By Machiavellian (87)  --  Erandel (91)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Mendelssohn (15)  Scat Daddy (04)  Leslie's Lady (96)
                   pregnant
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

DEVIOUS D'ORO
  Bay Mare                                        Mr. Prospector
  Foaled June 1, 2010
  in Kentucky                 Machiavellian
                                                  Coup de Folie

           Hafifah 03
                                                  Danzig

                              Erandel
                                                  Wedding Reception
1st dam
HAFIFAH, by Machiavellian. Unraced. Sent from United States to United Arab Emirates in 2004. Returned to
      United States from Great Britain in 2005. Half-sister to [1mRUNSPASTUM[22m ($562,725, 1st
      Oceanport H. [1m[G3][22m (MTH, $60,000), etc., sire). Dam of 9 foals, 8 to race, 6 winners--
   [1mDEVIOUS INTENT[22m (2009 f. by Dixie Union). 4 wins, 2 to 4, $279,041, 1st Gardenia S.
   .     [1m[G3][22m (ELP, $60,000), Genesis S. [L] (DED, $45,000), 2nd My Trusty Cat S. [L] (DED,
   .     $28,500), Saylorville S. [L] (PRM, $20,000). Dam of 6 foals, 4 to race, 3 winners--
   .  Ramses Barows (2015 c. by Curlin). 3 wins, 2 to 7, 2022, 35,372,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2017. (Total: $319,759).
   .  Hindsight (2018 f. by Pioneerof the Nile). Winner at 2, $84,349.
   .  Coyote Road (2019 c. by Quality Road). 2 wins at 3, 2022, $58,400.
   .  Kiss Theory (2017 f. by Street Sense). Placed at 4 and 5, 2022, $10,269.
   .  Unnamed (2022 f. by Good Magic).
   .  Fibber (2021 f. by Frosted). Unraced.
   [1mPIONEER SPIRIT[22m (2013 c. by Malibu Moon). 14 wins, 4 to 9, 2022, $1,016,049, in N.A./U.S., 1st
   .  Michael G. Schaefer Memorial S. [L] (IND, $60,000), Michael G. Schaefer Memorial S. [L] (IND,
   .  $58,200), Fifth Season S. [L] (OP, $60,000), Tenacious S. (FG, $46,500), 3rd Oaklawn H.
   .  [1m[G2][22m (OP, $75,000), Essex H. [L] (OP, $35,000), Delta Mile S. [L] (DED, $10,000), Oaklawn
   .  Mile S. (OP, $25,000), Evangeline Mile S. (EVD, $10,000), Tenacious S. (FG, $7,500); placed in 2
   .  starts at 8, $4,070, in Canada. (Total: $1,019,276).
   [1mVirgil Caine[22m (2007 g. by Dixieland Band). Winner at 2, 10,228 Euro, in Ireland; 4 wins at 3
   .  and 4, 227,309 SIN$, in Singapore, 3rd New Year Cup [L]. Sent from United States to Ireland in
   .  2007. Racing in Singapore as Arjuna. (Total: $186,995).
   [1mDevious d'Oro[22m (2010 f. by Medaglia d'Oro). Black type-placed winner, see above.
   Fabriana (2015 f. by Skipshot). 15 wins, 2 to 6, placed at 7, 2022, $199,854.
   Greek Mythology (2014 f. by Medaglia d'Oro). Winner at 3, $33,080. Dam of 2 foals, 1 to race--
   .  Unnamed (2021 c. by Mastery).
   .  Stuff (2020 f. by Carpe Diem). Unplaced, $3,060, in Canada. (Total: $2,298).
   Magnus Maximus (2012 c. by Giant's Causeway). Placed at 2, $5,340.
   Super Schemer (2016 c. by Super Saver). Placed at 4, 2,292 Euro, in Ireland. Sent from United States
   .  to Ireland in 2017. (Total: $2,535).
   Nantan Cochise (2008 c. by Indian Charlie). Unraced.

2nd dam
ERANDEL, by Danzig. 2 wins in 3 starts at 4, $46,340. Sent from United States to England in 1993.
      Returned to United States from Great Britain in 1993. Sent from United States to Great Britain in
      2001. Returned to United States from Great Britain in 2002. Died 2007. Sister to [1mLECH[22m
      (Total: $410,212, 1st Gallant Man S. [1m[G3][22m, etc.), [1mCRIMSON GUARD[22m ($282,169, 1st
      Transylvania S. [L] (KEE, $42,259), etc., sire), half-sister to [1mSAVINA[22m ($100,860, 1st Miss
      Grillo S. [1m[G3][22m), [1mAdoramus[22m (4th Tara Sires Desmond S. [1m[G3][22m),
      [1mProgeny[22m (Total: $77,290, 2nd Coupe des Trois Ans [L]). Dam of 8 foals, 4 to race, 3
      winners--
   [1mRUNSPASTUM[22m (1997 c. by Woodman). 7 wins, 3 to 6, $562,725, 1st Oceanport H. [1m[G3][22m
   .  (MTH, $60,000), Federico Tesio S. [L] (PIM, $90,000), DTHA Owners' Day H.-R (DEL, $60,000), 2nd
   .  Caesar Rodney H. [L] (DEL, $30,000), Broad Brush S. [L] (MED, $20,000), Oceanport H. [L] (MTH,
   .  $20,000), 3rd Philip H. Iselin H. [1m[G2][22m (MTH, $35,000), Red Bank H. [1m[G3][22m, R. R. M.
   .  Carpenter Jr. Memorial S. [L] (DEL, $11,000), R. R. M. Carpenter Jr. Memorial H. [L] (DEL,
   .  $11,000), Red Bank H. [L] (MTH, $11,000), Awad S. [L] (LRL, $5,500). Sent from United States to
   .  Venezuela in 2005. Sire.
   Stilled (2004 f. by Quiet American). Winner at 3, $60,859. Dam of 11 foals, 10 to race, 8 winners--
   .  Bank Float (2010 g. by Giant's Causeway). 6 wins at 5 and 6, $208,470, in N.A./U.S.; placed in 1
   .  .  start at 5, $6,853, in Canada. (Total: $213,727).
   .  Just Chillin (2018 g. by Latent Heat). 2 wins at 3, $66,482.
   .  Eilatan (2011 f. by Elusive Quality). 4 wins, 3 to 7, $41,988. Dam of 3 foals--
   .  .  Unnamed (2022 c. by Harlan's Pure).
   .  .  Unnamed (2021 c. by Harlan's Pure).
   .  .  Karai (2020 c. by Harlan's Pure). Unraced.
   .  Outamoway Girls (2015 f. by Angliana). Winner at 2, $39,140. Died 2018.
   .  Russian Partisan (2012 c. by Giant's Causeway). 3 wins, 3 to 5, $32,177.
   .  Hushed (2017 f. by Latent Heat). Winner at 3, $30,128.
   .  Gettinhot'nhere (2019 g. by Latent Heat). 3 wins at 3, 2022, $24,519.
   .  I'm Batman (2014 g. by Shackleford). Winner at 4, $14,422.
   .  Va Voom (2020 f. by Excaper). Placed in 2 starts at 2, 2022, $5,384.
   .  Unnamed (2022 f. by Expect a Lot).
   .  Holiday Peace (2009 f. by Harlan's Holiday). Unplaced in 2 starts, $2,510. Dam of 4 foals, 4 to
   .  .     race, 4 winners--
   .  .  Brew Casa (2016 f. by Emcee). 7 wins, 2 to 6, 2022, $153,185.
   .  .  Chutzpah (2015 f. by Emcee). Winner at 3 and 4, placed at 7, 2022, $59,366.
   .  .  Expect Wonderful (2014 f. by Tiz Wonderful). Winner at 4, $30,008. Dam of 3 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  Roan Burgundy (2020 c. by The Factor). Winner at 2, 2022, $36,600.
   .  .  .  Unnamed (2022 c. by Peace and Justice).
   .  .  .  Uncle Heavy (2021 c. by Social Inclusion). Unraced.
   .  .  Theycallherpinky (2017 f. by Notional). Winner at 4 and 5, 2022, $26,409.
   Waldenburg (1999 c. by Miswaki). Winner at 2, 10,930 Pounds, in England; unplaced in 1 start in
   .  France. Sent from United States to Ireland in 2000. (Total: $15,610).
   Hidden Temper (1998 f. by Miswaki). Unraced. Dam of 12 foals, 10 to race, 8 winners--
   .  [1mMR. TOMMY[22m (2005 c. by Stephen Got Even). 14 wins in 28 starts, 3 to 6 in Panama, champion
   .  .  imported sprinter in Panama (2010), Imported champion older horse in Panama (2010), 1st Clasico
   .  .  Francisco Arias Paredes y Alberto Arias Espinosa [L], Clasico Presidente de la Republica [L],
   .  .  Clasico Ano Nuevo Copa Cerveza Atlas [L], Clasico Junta de Control de Juegos [L], Clasico Ano
   .  .  Nuevo Alberto Paz Rodriguez [L], Clasico Francisco Arias Paredes y Alberto Arias Espinosa [L],
   .  .  Clasico Junta de Control de Juegos [L], Clasico Union de Jinetes [L] twice, 2nd Clasico
   .  .  Presidente de la Republica Sopa Ron Carta Vieja [L], Copa Cerveza Atlas Independencia [L],
   .  .  Clasico Independencia Cerveza Panama [L], Clasico Dia Internacional del Trabajador [L], Clasico
   .  .  Ano Nuevo [L], Clasico Luis Shirley [L], 3rd Clasico Jose Pablo Ramos [L], Clasico Independencia
   .  .  Cerveza Panama [L]; unplaced in 1 start in Venezuela; unplaced in 1 start, $2,000, in N.A./U.S.
   .  .  Sent from United States to Panama in 2006. Returned to United States from Panama in 2009. Sent
   .  .  from United States to Panama in 2009. Sire. Died 2017.
   .  [1mConniption Fit[22m (2011 g. by Dunkirk). 7 wins in 14 starts, 2 to 4, $146,324, 2nd Juvenile
   .  .  S.-R (TDN, $20,000).
   .  [1mSubtle Irony[22m (2008 g. by Artie Schiller). Winner in 2 starts at 3, $24,400, 2nd Howard B.
   .  .  Noonan S.-R (BEU, $10,000).
   .  Dynamic Temper (2004 f. by Dynaformer). Winner at 4, $40,051. Sent from United States to Saudi
   .  .     Arabia in 2012. Dam of 6 foals, 4 to race, 1 winner--
   .  .  [1mTake Back Ya Poils[22m (2012 f. by Where's the Ring). 5 wins, 2 to 5, $248,639, in Canada,
   .  .  .     2nd South Ocean S.-R (WO, $25,000). (Total: $200,251). Dam of 1 foal--
   .  .  .  Hyperya (2021 f. by Hyper). Unraced.
   .  .  =Unnamed (2016 c. by Cat Thief).
   .  .  Mourna (2011 f. by Silver Train). Unraced. Dam of 6 foals, 3 to race, 1 winner--
   .  .  .  I Am Resilient (2019 g. by Pool Play). Winner at 3, 2022, $49,542, in Canada; unplaced in 1
   .  .  .  .  start, $210, in N.A./U.S. (Total: $37,981).
   .  .  .  Unnamed (2022 c. by Amis Gizmo).
   .  .  .  Unnamed (2021 f. by Old Forester).
   .  .  .  Unnamed (2020 c. by Souper Speedy). Died 2022.
   .  .  .  Ohmyshe'ssofine (2017 f. by Old Forester). Unplaced, $1,200, in Canada. (Total: $908).
   .  .  .  August Kindness (2016 f. by Old Forester). Unplaced in 2 starts, $800, in Canada. (Total:
   .  .  .  .  $605).
   .  .  =Mahayel (KSA) (2019 f. by =Finest Artisan (IRE)). Unplaced in 2 starts in Saudi Arabia.
   .  .  =Falayeh (KSA) (2015 f. by Patriot Act). Unplaced in 2 starts in Saudi Arabia.
   .  .  =Bint Dina (KSA) (2014 f. by Great Rumpuscat). Unplaced in 1 start in Saudi Arabia.
   .  Kaylbarb (2006 f. by Horse Chestnut (SAF)). 4 wins at 3 and 4, $53,780.
   .  Hidden Power (2007 g. by Powerscourt (GB)). 3 wins at 4 and 5, $36,222.
   .  Anjuna Beach (2010 c. by Artie Schiller). 3 wins at 4 and 6, 12,403 Pounds, in England. Sent from
   .  .  United States to Ireland in 2011. (Total: $19,071).
   .  Hidden Lies (2016 c. by Liaison). Winner in 1 start at 3, $18,000.
   .  Hidden Temptation (2020 f. by Hit It a Bomb). Unraced.
   .  Swinkey (2014 f. by Dialed In). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Happy Wicked (2020 g. by Wicked Strong). Winner at 2, 2022, $23,340.
   .  .  Augmenting Assets (2018 f. by Goldencents). Placed at 3 and 4, 2022, $46,065.
   .  .  Rock Island (2021 c. by Danza). Unraced.
   .  .  Cinco Charlene (2019 f. by Cinco Charlie). Unraced.
   .  Dynamite (2003 g. by Cozzene). Unplaced in 2 starts, $1,300.
   .  Cool Hand Nuke (2018 g. by Hit It a Bomb). Unplaced in 2 starts, $550.
   Hafifah (2003 f. by Machiavellian). See above.
   Epithet (2000 f. by Gulch). Unraced. Sent from United States to Republic of Korea in 2014. Dam of 13
   .     foals, 10 to race, 9 winners--
   .  [1mAcceleration[22m (2003 f. by Vision and Verse). 2 wins at 2, $134,572, 2nd Sorrento S.
   .  .     [1m[G3][22m (DMR, $30,000), Barretts Debutante S.-R (FPX, $20,133), 3rd Santa Paula S.
   .  .     [1m[G3][22m (SA, $12,678), Tapestry S.-R (SA, $9,966). Sent from United States to Saudi
   .  .     Arabia in 2007. Dam of 10 foals, 5 to race, 2 winners--
   .  .  =Nohayti (KSA) (2014 c. by Political Force). Winner at 3, 173,800 Riyals, in Saudi Arabia.
   .  .  .  (Total: $46,335).
   .  .  =The Yab (KSA) (2010 c. by Premium Tap). Winner at 3 and 5, 53,880 Riyals, in Saudi Arabia.
   .  .  .  (Total: $14,365).
   .  .  =Nakheeb (KSA) (2013 c. by Political Force). Placed at 2 and 3, 52,500 Riyals, in Saudi Arabia.
   .  .  .  (Total: $13,997).
   .  .  =Etesaq (KSA) (2009 f. by Dynever). Placed at 3 and 4, 50,230 Riyals, in Saudi Arabia. (Total:
   .  .  .     $13,393). Dam of 4 foals, 4 to race, 2 winners--
   .  .  .  =Mowala (KSA) (2017 c. by Take Turns). Winner at 3 and 4, 738,000 Riyals, in Saudi Arabia.
   .  .  .  .  (Total: $196,801).
   .  .  .  =Taheah Wa Salam (KSA) (2019 f. by Premium Tap). Winner at 3, 2022, 23,200 Riyals, in Saudi
   .  .  .  .  Arabia. (Total: $6,187).
   .  .  .  =Ashjaa (KSA) (2020 c. by Blue Burner). Unplaced in 1 start in Saudi Arabia.
   .  .  .  =Alqadheem (KSA) (2016 c. by Premium Tap). Unplaced in 2 starts in Saudi Arabia.
   .  .  =Waaref (KSA) (2008 c. by Fusaichi Pegasus). Placed at 2, 5,400 Riyals, in Saudi Arabia. (Total:
   .  .  .  $1,440).
   .  .  =Unnamed (2017 f. by Dance With Ravens).
   .  .  =Unnamed (2016 f. by Trajectory).
   .  .  =Unnamed (2015 f. by Suave).
   .  .  =Unnamed (2012 f. by Soto).
   .  .  =Unnamed (2011 c. by Pluto).
   .  [1mQuiet Emarati[22m (2006 c. by Quiet American). 5 wins, 3 to 6, $111,600, 3rd Needles S. (CRC,
   .  .  $6,600).
   .  D'marin (2008 g. by More Than Ready). 11 wins, 4 to 9, $209,652.
   .  Tim's Go Girl (2011 f. by Borrego). 9 wins at 3 and 4, $177,515.
   .  Blue Ridge Girl (2013 f. by Bellamy Road). Winner at 5, $42,129.
   .  Rockin Rocket (2005 g. by Golden Missile). Winner at 3, $25,966.
   .  Mr Tiz (2007 g. by Tiznow). Winner at 3, $21,347.
   .  Autumn Train (2010 f. by Silver Train). Winner at 2 and 3, $17,171. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  Way Over Budget (2015 f. by Tiz Wonderful). 2 wins at 4, $53,230.
   .  .  Unnamed (2017 c. by Jack Milton). (application pending)
   .  .  Stuart Scott (2014 g. by Drosselmeyer). Unraced.
   .  =Unseok (KOR) (2015 c. by Fast Bullet). 4 wins at 3 in Republic of Korea.
   .  =Huse Jewang (KOR) (2016 c. by Hansen). Placed at 3 in Republic of Korea.
   .  =Unnamed (2020 c. by To Honor and Serve).
   .  =Ecopia (KOR) (2018 f. by Colonel John). Unraced in Republic of Korea.
   .  Landscaper (2012 c. by Pollard's Vision). Unraced.
   Unnamed (2005 f. by Johannesburg).
   Didn't He Ramble (2006 c. by Gone West). Unplaced.
RACE RECORD for Devious d'Oro: At 2, unraced; at 3, unraced; at 4, one win, 3 times 2nd, once 3rd
    (Roxelana S. (CD, $6,600)); at 5, three times 2nd; at 3, one win, twice 2nd, once 3rd, . Totals: 2
    wins, 8 times 2nd, twice 3rd. Earned $169,047
PRODUCE RECORD for Devious d'Oro:
2016 Mischievous Mav, c. by Orb. Unraced.
2017 Earner, g. by Carpe Diem. 5 wins at 3 and 4, $148,221.
2018 Unnamed, c. by Liam's Map.
2019 Hayoushi, f. by Practical Joke. Unraced.
2020 no report received.
2021 Unnamed, c. by Vino Rosso.
2022 Unnamed, c. by Not This Time. (application pending)
2023 Bred to Mendelssohn.
