Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 108 GROUP: 1 HIP NUMBER: 00168          Page 1


******************************************************************************************
108  Freedom Rings  Chestnut  Mare (05/02/06)
By Proud Citizen (99)  --  Dana's Wedding (90)  By Compliance (78)  --  Dumb Donna (75)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Cupid (13)  Tapit (01)  Pretty 'n Smart (98)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Proud Citizen 99
                                                  Green Forest

                              Drums Of Freedom
                                                  Danseuse Etoile

FREEDOM RINGS
  Chestnut Mare                                   Northern Dancer
  Foaled May 2, 2006
  in New York                 Compliance
                                                  Sex Appeal

           Dana's Wedding 90
                                                  Honey Jay

                              Dumb Donna
                                                  Chien Image
1st dam
DANA'S WEDDING, by Compliance. 5 wins, 3 to 5, $120,710. Sister to [1mHenny B.[22m ($90,096, 3rd
      Wadsworth Memorial H. (FL, $1,670)), half-sister to [1mPoppa Charlie K.[22m ($70,290, 3rd  [Q] at
      Aqueduct). Dam of 13 foals, 10 to race, 7 winners--
   [1mPEG'S PRAYER[22m (2003 f. by Rodeo). 2 wins at 3, $139,416, 1st New York Stallion Statue of
   .     Liberty S.-R (SAR, $90,000). Dam of 8 foals, 3 to race, 2 winners--
   .  Aussie Prayer (2012 f. by All American (AUS)). 7 wins, 3 to 6, $216,441.
   .  Boom Boom Kaboom (2017 g. by Emcee). 2 wins at 5, 2022, $148,188.
   .  Unnamed (2019 f. by Courageous Cat). (application pending)
   .  Unnamed (2018 c. by Emcee). (application pending)
   .  Peg's Holiday (2011 f. by Harlan's Holiday). Unraced.
   .  Unnamed (2010 f. by Henny Hughes).
   .  Guana Cay (2009 f. by Belong to Me). Unraced.
   .  Zephora (2015 f. by Emcee). Unplaced, $441.
   [1mFreedom Rings[22m (2006 f. by Proud Citizen). Black type-placed winner, see above.
   Ham Sandwich (1997 c. by Halissee). 4 wins at 3 and 5, $187,637.
   To Go (2000 c. by Chilito). 6 wins, 3 to 7, $153,978.
   Criminal Power (2004 g. by Signal Tap). 3 wins, 3 to 5, $135,477, in Canada; placed, 4 to 7, $16,856,
   .  in N.A./U.S. (Total: $143,529).
   Can She Dance (2005 f. by Buddha). Winner at 3 and 5, $82,799.
   On Rye (1998 c. by Husband). Winner at 4, $66,844.
   Sunny Smiles (2008 f. by Greeley's Galaxy). Placed at 3, $24,271.
   Tramonti (2007 f. by Lemon Drop Kid). Unraced.
   Turbo Prop (2002 c. by A. P Jet). Unraced.
   Zayne's Daphney (2001 f. by A. P Jet). Unraced.
   With Mustard (1999 g. by Husband). Unplaced in 1 start, $1,260.
   Freedom Sings (2010 f. by Proud Citizen). Unplaced in 2 starts, $430. Sent from United States to
   .     Republic of Korea in 2014. Dam of 4 foals, 1 to race--
   .  =Unnamed (2019 f. by Any Given Saturday).
   .  =First Wind (KOR) (2017 c. by Divine Park). Unraced in Republic of Korea.
   .  =Wonderful Sings (KOR) (2016 c. by Officer). Unraced in Republic of Korea.
   .  =Daedong Gisang (KOR) (2015 c. by Run Away and Hide). Unplaced in 1 start in Republic of Korea.

2nd dam
DUMB DONNA, by Honey Jay. 2 wins at 4, $24,675. Dam of 11 foals, 8 to race, 6 winners--
   [1mHenny B.[22m (1984 g. by Compliance). 14 wins, 3 to 8, $90,096, 3rd Wadsworth Memorial H. (FL,
   .  $1,670).
   [1mPoppa Charlie K.[22m (1981 g. by Cormorant). 3 wins at 3 and 4, $70,290, 3rd  [Q] at Aqueduct.
   Dana's Wedding (1990 f. by Compliance). See above.
   Chase to Win (1985 c. by Compliance). 9 wins, 2 to 4, $58,225.
   Leatherstockings (1987 f. by Compliance). Winner at 4 and 5, $21,155.
   Certainly George (1988 f. by Compliance). Winner at 3, $8,986.
   Cost of Freedom (1989 g. by Compliance). Placed at 3, $1,487.
   Sassie Donna (1995 f. by I'm Daring). Unraced.
   Coco Cherille (1991 f. by Compliance). Unraced. Sent from United States to Barbados in 1993. Dam of 4
   .     foals, 2 to race, 1 winner--
   .  =Esha (BAR) (1999 f. by Nosferatu). Winner at 3 and 4 in Barbados. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  =The Welsh Wizard (BAR) (2005 c. by =Kandahar (BAR)). Winner at 2 and 3 in Barbados; 9 wins, 3
   .  .  .  to 6 in Trinidad and Tobago.
   .  =Dani Danielle (BAR) (1997 f. by =Classic Venture (IRE)). Unraced in Barbados. Dam of 4 foals, 1 to
   .  .     race--
   .  .  =Wild Dani (BAR) (2007 f. by Inourwildestdreams). Placed at 3 and 4 in Barbados. Dam of 3 foals,
   .  .  .     2 to race, 2 winners--
   .  .  .  =Just Ain't Easy (BAR) (2016 c. by Zwick). 2 wins at 5 in Barbados.
   .  .  .  =Zendaya (BAR) (2015 f. by Zwick). Winner at 4 in Barbados.
   .  .  .  =The Anarchist (BAR) (2019 c. by Dashing David (IRE)). Unraced in Barbados.
   .  .  =Holy Kid (BAR) (2010 c. by =Holy Nak (BAR)). Unraced in Barbados.
   .  .  =Smart Nak (BAR) (2006 c. by Janak). Unraced in Barbados.
   .  .  =Rafah (BAR) (2003 c. by =Fast (IRE)). Unraced in Barbados.
   .  =Rum Runner (BAR) (1996 c. by Kaheel). Unraced in Barbados.
   .  =Charlie (BAR) (2001 c. by Captain Charlie). Unplaced in 1 start in Barbados.
   Lucky Mary K. (1982 f. by Noble Tangy). Unraced.
   Dizzy Lizzy (1992 f. by Compliance). Unplaced, $277. Dam of 2 foals--
   .  Unnamed (2003 c. by Shoal Creek). (application cancelled)
   .  Unnamed (2001 c. by Shoal Creek). (application cancelled)
   .  Darling Dizzy (1999 f. by Shoal Creek). Unraced.
   .  Dizzy Anna (1997 f. by Grand Allegiance). Unraced.
RACE RECORD for Freedom Rings: At 2, unraced; at 3, two wins, twice 2nd; at 4, unraced; at 5, twice 3rd;
    at 6, once 2nd (John Hettinger S.-R (BEL, $30,000)), once 3rd; at 2, twice 2nd (Miss Grillo S.
    [1m[G3][22m (BEL, $32,840), Fairway S. [L] (DEL, $20,000)), once 3rd; . Totals: 2 wins, 5 times
    2nd, 4 times 3rd. Earned $195,477
PRODUCE RECORD for Freedom Rings:
2014 Free and Proud, f. by Algorithms. 7 wins at 3 and 5, $75,777. Dam of 2 foals--
     .  Unnamed (2022 f. by Thousand Words). (application pending)
     .  Unnamed (2021 f. by Mitole).
2015 [1mZero Gravity,[22m g. by Orb. 9 wins, 3 to 7, placed at 8, 2023, $277,974, 2nd Commonwealth Turf
        S. [1m[G3][22m (CD, $19,600).
2016 Valorous, f. by Field Commission. Unplaced.
2017 Jamason, g. by Graydar. Winner at 3, $14,787.
2018 Street Ringer, f. by Street Sense. Placed at 3, $11,543.
2019 Mr Liberty, g. by American Freedom. Winner at 3 and 4, 2023, $20,425.
2020 Miss Liberty Belle, f. by Bernardini. Unplaced in 1 start, $340.
2021 Bred to Maximus Mischief.
2022 Bred to Mo Town.
2023 Bred to Cupid.
