Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 311 GROUP: 1 HIP NUMBER: 00088          Page 1


******************************************************************************************
311    Bay  Colt (02/26/22)
By Street Boss (04)  --  Circle the Sun (16)  By Union Rags (09)  --  Seasoned (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

"UNNAMED"
  Bay Colt                                        Dixie Union
  Foaled February 26, 2022
  in Kentucky                 Union Rags
                                                  Tempo

           Circle the Sun 16
                                                  Pulpit

                              Seasoned
                                                  Right Spice
1st dam
CIRCLE THE SUN, by Union Rags. Winner at 3, $16,717. Sent from United States to Great Britain in 2017.
      Returned to United States from Ireland in 2019. Half-sister to [1mDIAMOND BACHELOR[22m ($445,840,
      1st Oak Tree Juvenile Turf S. (DMR, $60,000), etc.). Dam of 2 foals--
   Unnamed (2022 c. by Street Boss). See above.
   Usumacinta (2021 f. by Cairo Prince). Unraced.

2nd dam
[1mSeasoned[22m, by Pulpit. Winner at 2, $59,250, 2nd Happy Ticket S. [L] (LAD, $20,000), 3rd M2
      Technology La Senorita S. [L] (RET, $11,000). Half-sister to [1mFLAVOR[22m ($310,957, 1st Forego
      S. (TP, $30,380)). Dam of 10 foals, 6 to race, 5 winners--
   [1mDIAMOND BACHELOR[22m (2011 g. by War Front). 4 wins at 2 and 5, $445,840, 1st Oak Tree Juvenile
   .  Turf S. (DMR, $60,000), The Vid S. (GP, $46,035), Mr. Steele S. (GP, $45,105), 2nd Zuma Beach S.
   .  (SA, $20,000), 3rd Jeblar S. (GP, $7,425), The Vid S. (GP, $7,500).
   Bobby the Brain (2014 g. by Pioneerof the Nile). 4 wins, 2 to 4, $99,765.
   Count Archibald (2015 g. by Arch). Winner at 4, $25,951.
   Circle the Sun (2016 f. by Union Rags). See above.
   Retro Vintage (2018 g. by Point of Entry). 4 wins at 2 and 4, 2022 in Mexico.
   Fujin (2020 c. by Temple City). Placed in 2 starts at 2, 2022, $21,400.
   Unnamed (2022 f. by Aurelius Maximus). (application pending)
   Temple of Peace (2021 c. by Temple City). Unraced.
   Ahead of Time Kid (2017 g. by Lemon Drop Kid). Unraced.
   Unnamed (2013 f. by Broken Vow). Died 2013.
