Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 287 GROUP: 1 HIP NUMBER: 00106          Page 1


******************************************************************************************
287    Dark Bay or Brown  Filly (05/23/22)
By Tom's d'Etat (13)  --  Cristina's Journey (12)  By Any Given Saturday (04)  --  Toss the Feather (03)
Kentucky     Yearling     None
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Tom's d'Etat 13
                                                  Giant's Causeway

                              Julia Tuttle
                                                  Candy Cane (ARG)

"UNNAMED"
  Dark Bay or Brown Filly                         Distorted Humor
  Foaled May 23, 2022
  in Kentucky                 Any Given Saturday
                                                  Weekend in Indy

           Cristina's Journey 12
                                                  Dixie Union

                              Toss the Feather
                                                  Dancing Mirage
1st dam
[1mCRISTINA'S JOURNEY[22m, by Any Given Saturday. 2 wins at 2, $171,768, 1st Pocahontas S.
      [1m[G2][22m (CD, $136,059). Dam of 5 foals, 3 to race, 1 winner--
   Byzantine (2019 f. by Pioneerof the Nile). Winner at 3, 2022, $53,243.
   Abbey Cakes (2020 f. by Carpe Diem). Placed in 2 starts at 3, 2023, $3,000.
   Unnamed (2022 f. by Tom's d'Etat). See above.
   Audio (2021 c. by Audible). Unraced.
   Moonhak Queen (2017 f. by Tiznow). Unplaced in Republic of Korea. Sent from United States to Republic
   .  of Korea in 2019.

2nd dam
TOSS THE FEATHER, by Dixie Union. Placed at 3, $21,900. Sent from United States to Saudi Arabia in 2012.
      Half-sister to [1mTrue Surpass[22m (Total: $807,425, 3rd Asahi Challenge Cup [LR]),
      [1mGemilli[22m ($70,972, 2nd Miss Grillo S. [L] (BEL, $16,440)). Dam of 7 foals, 5 to race, 3
      winners--
   [1mCRISTINA'S JOURNEY[22m (2012 f. by Any Given Saturday). Black type winner, see above.
   Ives Hill (2009 f. by Lawyer Ron). 3 wins at 3 and 4, $27,237. Dam of 4 foals--
   .  Unnamed (2021 c. by Sayaad).
   .  Ives Sayaad It (2019 c. by Sayaad). Unraced.
   .  Nohillforaclimber (2018 c. by Mister Lucky Cat). Unraced.
   .  C Four (2016 f. by Flat Out). Unraced. Died 2019.
   =Eqaab Najd (KSA) (2016 c. by Patriot Act). Winner at 5, 92,355 Riyals, in Saudi Arabia. (Total:
   .  $24,627).
   B F Chang (2008 f. by Silver Train). Placed in 1 start at 2, $4,600.
   =Unnamed (2013 c. by Even the Score).
   Cafe de Nuit (2010 f. by Hat Trick (JPN)). Unraced. Dam of 7 foals, 3 to race, 2 winners--
   .  Caffeine Rush (2017 f. by Handsome Mike). Winner at 3 and 4, $73,700.
   .  My Interest (2016 c. by Personal Interest). Winner at 3, $26,655.
   .  Unnamed (2022 c. by Decisive Moment).
   .  Personal Choice (2021 f. by Personal Interest). Unraced.
   .  Unnamed (2019 c. by Decisive Moment).
   .  Roar de Nuit (2018 f. by Do the Roar). Unraced.
   .  Black Fury (2020 c. by Handsome Mike). Unplaced in 1 start, $400.
   =Yazood (KSA) (2014 c. by Beethoven). Unplaced, 4,550 Riyals, in Saudi Arabia. (Total: $1,213).
