Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 302 GROUP: 1 HIP NUMBER: 00038          Page 1


******************************************************************************************
302    Dark Bay or Brown  Filly (02/18/22)
By Leofric (13)  --  Beautiful Pear (07)  By Strategic Mission (95)  --  Perfect Pear (97)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Leofric 13
                                                  Unbridled's Song

                              Lady Godiva
                                                  Lady of Choice

"UNNAMED"
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled February 18, 2022
  in New York                 Strategic Mission
                                                  Sultry Sun

           Beautiful Pear 07
                                                  Pine Bluff

                              Perfect Pear
                                                  Perfect Isn't Easy
1st dam
BEAUTIFUL PEAR, by Strategic Mission. Winner at 3, $14,082. Half-sister to [1mWHAT A PEAR[22m
      ($161,860, 1st Busher S. (AQU, $42,198), etc.). Dam of 4 foals--
   Unnamed (2022 f. by Leofric). See above.
   Lucky Songbird (2021 c. by Leofric). Unraced. Died 2022.
   Mamba Venom (2018 g. by Bank Heist). Unraced.
   Pear Heist (2017 g. by Bank Heist). Unraced.

2nd dam
PERFECT PEAR, by Pine Bluff. Unplaced in 1 start. Half-sister to [1mJandool[22m (3rd Prix Yacowlef
      [L]). Dam of 6 foals, 6 to race, 4 winners--
   [1mWHAT A PEAR[22m (2006 f. by E Dubai). 4 wins at 2 and 3, $161,860, 1st Busher S. (AQU, $42,198),
   .     Wistful S. (AQU, $39,900), 2nd Personal Girl S.-R (AQU, $12,000). Dam of 1 foal, 1 to race, 1
   .     winner--
   .  [1mEFFINEX[22m (2011 c. by Mineshaft). 9 wins, 3 to 5, $3,312,950, 1st Clark H. [1m[G1][22m
   .  .  (CD, $300,700), Oaklawn H. [1m[G2][22m (OP, $450,000), Suburban H. [1m[G2][22m (BEL,
   .  .  $275,000) twice, Excelsior S. [1m[G3][22m (AQU, $120,000), Empire Classic H.-R (BEL,
   .  .  $180,000), 2nd Breeders' Cup Classic [1m[G1][22m (KEE, $900,000), Jockey Club Gold Cup S.
   .  .  [1m[G1][22m (BEL, $200,000), Albany S.-R (SAR, $50,000), 3rd Santa Anita H. [1m[G1][22m (SA,
   .  .  $120,000), Jockey Club Gold Cup S. [1m[G1][22m (BEL, $100,000). Sire. Died 2017.
   Brass Pear (2010 g. by E Dubai). 7 wins, 4 to 6, $209,075.
   A Perfect Wood (2001 c. by Marquetry). 3 wins at 4 and 5, $47,130.
   Beautiful Pear (2007 f. by Strategic Mission). See above.
   Blood Park (2005 f. by Ecton Park). Placed at 3 and 4 in Republic of Korea. Sent from United States to
   .     Republic of Korea in 2007. Dam of 2 foals, 1 to race--
   .  =Duson Teukm Yeong (KOR) (2011 f. by Wheelaway). Unraced in Republic of Korea.
   .  =Black Mark (KOR) (2012 c. by Turbulent Storm). Unplaced in Republic of Korea.
   I'm Da Ya Yo (2009 g. by Utopia (JPN)). Unplaced, $1,202.
