Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 213 GROUP: 1 HIP NUMBER: 00311          Page 1


******************************************************************************************
213    Bay  Colt (04/06/22)
By Army Mule (14)  --  One Hot Senorita (11)  By Sharp Humor (03)  --  Hot Chipotle (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Friesan Fire
                                                  Bollinger (AUS)

           Army Mule 14
                                                  Crafty Prospector

                              Crafty Toast
                                                  Give a Toast

"UNNAMED"
  Bay Colt                                        Distorted Humor
  Foaled April 6, 2022
  in Kentucky                 Sharp Humor
                                                  Bellona

           One Hot Senorita 11
                                                  Victory Gallop

                              Hot Chipotle
                                                  Cajun Cat
1st dam
ONE HOT SENORITA, by Sharp Humor. Unraced. Half-sister to [1mNICOLE H[22m ($811,144, 1st Distaff H.
      [1m[G2][22m (AQU, $90,000), etc.), [1mTap Attack[22m ($203,127, 2nd Mike Lee S.-R (BEL,
      $20,000), etc.). Dam of 7 foals, 2 to race, 1 winner--
   Bump Bailey (2016 g. by Fed Biz). Winner at 3 and 4, $90,256.
   Unnamed (2022 c. by Army Mule). See above.
   Little Trouble (2021 c. by Violence). Unraced.
   Gun Girl (2020 f. by Gun Runner). Unraced.
   Emma's Angel (2019 f. by Fed Biz). Unraced.
   Unnamed (2017 c. by Paynter). (application pending)
   Brooke N Logan (2018 f. by Fed Biz). Unplaced in 1 start, $720.

2nd dam
HOT CHIPOTLE, by Victory Gallop. 2 wins at 3, $47,047. Died 2012. Half-sister to [1mMiss Norman[22m
      ($190,559, 2nd Matron S. [1m[G1][22m (BEL, $60,000), etc.), [1mOur Mariah[22m ($132,650, 2nd
      Klassy Briefcase S. (MTH, $12,000), etc.). Dam of 7 foals, 5 to race, 3 winners--
   [1mNICOLE H[22m (2007 f. by Mr. Greeley). 10 wins, 3 to 6, $811,144, 1st Distaff H. [1m[G2][22m
   .     (AQU, $90,000), Endine S. [L] (DEL, $60,000), Correction S. [L] (AQU, $60,000), Daylily S. [L]
   .     (PEN, $58,000), Interborough S. [L] (AQU, $45,000), Interborough S. (AQU, $45,000), Garland of
   .     Roses H. (AQU, $39,000), Interborough S. (AQU, $39,000), 2nd Princess Rooney H. [1m[G1][22m
   .     (CRC, $75,200), Barbara Fritchie H. [1m[G2][22m (LRL, $40,000), Vagrancy H. [1m[G2][22m
   .     (BEL, $40,000), Robert M. O'Malley S. [L] (SUF, $20,000), Changing Times S. [L] (PEN, $19,600),
   .     Correction S. (AQU, $20,000). Dam of 6 foals, 3 to race--
   .  Beleth (2016 c. by Medaglia d'Oro). Placed in 2 starts at 3, $24,000.
   .  Sweetie Darling (2014 f. by Bernardini). Placed at 3, $8,058. Dam of 3 foals, 1 to race, 1
   .  .     winner--
   .  .  Phra Phrom (2019 g. by Street Sense). Winner at 3, 2022, $82,086.
   .  .  Unnamed (2022 f. by Global Campaign).
   .  .  Uncle Taco (2020 c. by Tiznow). Unraced.
   .  War Poet (2022 c. by War of Will).
   .  Gun Song (2021 f. by Gun Runner). Unraced.
   .  Unnamed (2017 c. by Empire Maker).
   .  Alwareeth (2019 c. by Arrogate). Unplaced in 2 starts in United Arab Emirates. Sent from United
   .  .  States to United Arab Emirates in 2021.
   [1mTap Attack[22m (2008 c. by Tapit). 4 wins at 3 and 4, $203,127, 2nd Mike Lee S.-R (BEL, $20,000),
   .  Packett's Landing S.-R (AQU, $12,000). Died 2013.
   Feature Winner (2009 g. by Officer). Winner at 4 and 5, $23,314.
   One for London (2012 f. by Eskendereya). Placed at 3, $17,676. Dam of 3 foals, 2 to race, 1 winner--
   .  Ready to Roll (2017 g. by City Zip). Winner at 3, placed at 6, 2023, $111,183.
   .  Unnamed (2021 c. by Catalina Cruiser).
   .  One Full Moon (2018 f. by Malibu Moon). Unplaced, $4,136.
   One Hot Senorita (2011 f. by Sharp Humor). See above.
   Unnamed (2010 c. by Master Command).
   Apollo Lyra (2006 f. by Officer). Unplaced, 700,000 Yen, in Japan. Sent from United States to Japan in
   .     2008. (Total: $6,525). Died 2019. Dam of 8 foals, 6 to race--
   .  =Aoimon (JPN) (2018 c. by =Ocean Blue (JPN)). Placed, 2 to 4, 2022, 747,000 Yen, in Japan. (Total:
   .  .  $6,725).
   .  =Aladfar (JPN) (2017 f. by =Belshazzar (JPN)). Placed at 4, 350,000 Yen, in Japan. (Total:
   .  .  $3,354).
   .  =Donimo Tomaranai (JPN) (2016 f. by =Nakayama Festa (JPN)). Placed at 3, 195,000 Yen, in Japan.
   .  .  (Total: $1,755).
   .  =Apollo Poppy (JPN) (2012 f. by Rokko Oroshi). Placed at 3, 26,000 Yen, in Japan. (Total: $217).
   .  =Unnamed (2013 c. by Agnes Digital).
   .  =Unnamed (2010 c. by Apollo Kingdom).
   .  =Win Emotion (JPN) (2015 f. by =Ammirare (JPN)). Unplaced, 380,000 Yen, in Japan. (Total: $3,380).
   .  =Apollo Setzer (JPN) (2011 c. by Apollo Kingdom). Unplaced in 1 start in Japan.
