Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 365 GROUP: 1 HIP NUMBER: 00104          Page 1


******************************************************************************************
365  Creative Instinct  Gray or Roan  Mare (03/17/16)
By Creative Cause (09)  --  Teacher Teacher (07)  By Swiss Yodeler (94)  --  Self Taught (95)
California     Broodmare     None
2022 Produce:
2023 Produce:
War of Will (16)  War Front (02)  Visions of Clarity (IRE) (00)
                   pregnant
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Creative Cause 09
                                                  Siberian Summer

                              Dream of Summer
                                                  Mary's Dream

CREATIVE INSTINCT
  Gray or Roan Mare                               Eastern Echo
  Foaled March 17, 2016
  in California               Swiss Yodeler
                                                  Drapeau

           Teacher Teacher 07
                                                  Cee's Tizzy

                              Self Taught
                                                  Teach You
1st dam
TEACHER TEACHER, by Swiss Yodeler. Winner at 7, $42,680. Sister to [1mTILDE[22m ($345,060, 1st Keith E.
      Card California Cup Juvenile Fillies S.-R (SA, $137,500), etc.). Dam of 4 foals, 2 to race, 1
      winner--
   [1mCREATIVE INSTINCT[22m (2016 f. by Creative Cause). Black type winner, see above.
   Marie's Thirsty Be (2021 f. by Stay Thirsty). Unraced.
   Unnamed (2018 c. by Creative Cause).
   What a Way to Go (2019 f. by Empire Way). Unplaced, $1,212.

2nd dam
SELF TAUGHT, by Cee's Tizzy. 2 wins at 4, $51,270. Dam of 11 foals, 10 to race, 6 winners--
   [1mTILDE[22m (2010 f. by Swiss Yodeler). 4 wins at 2, $345,060, 1st Keith E. Card California Cup
   .     Juvenile Fillies S.-R (SA, $137,500), Generous Portion S.-R (DMR, $85,500), CTBA S.-R (DMR,
   .     $57,000), 3rd Cinderella S. [L] (BHP, $12,000). Dam of 6 foals, 3 to race, 3 winners--
   .  Smokey White (2019 g. by Liam's Map). 3 wins at 3 and 4, 2023, $76,440.
   .  Rossmoor Way (2015 f. by Empire Way). Winner at 3, $14,287.
   .  Tres Taurus (2016 f. by Creative Cause). Winner at 4, $10,150.
   .  My Buddy Mel (2021 c. by Tonalist). Unraced.
   .  Justanillusion (2018 g. by Creative Cause). Unraced.
   .  Unnamed (2017 c. by Empire Way). (application pending)
   Short Sentence (2004 f. by Swiss Yodeler). 2 wins at 2, $84,560. Dam of 5 foals, 5 to race, 5
   .     winners--
   .  [1mBETTER BET[22m (2011 g. by Southern Image). 5 wins, 2 to 5, $317,652, 1st Golden State
   .  .  Juvenile S.-R (SA, $110,000).
   .  Hydrostatic (2015 g. by Creative Cause). 10 wins, 2 to 6, placed at 7, 2022, $86,965.
   .  Swiss Silver (2012 g. by Ministers Wild Cat). Winner at 2 and 4, $70,284.
   .  Empire Ruler (2014 g. by Empire Way). 5 wins, 3 to 5, $67,498, in N.A./U.S.; placed at 5, $1,695,
   .  .  in Canada. (Total: $68,779).
   .  Shandy (2010 f. by Redattore (BRZ)). 3 wins at 4 and 5, $30,845, in N.A./U.S.; unplaced in 1 start,
   .  .  $270, in Canada. (Total: $31,050).
   Teacher Teacher (2007 f. by Swiss Yodeler). See above.
   Jack Flash (2006 c. by Swiss Yodeler). 3 wins, 2 to 4, $65,303. Died 2010.
   Swiss Tizzy (2003 f. by Swiss Yodeler). Winner at 2 and 3, $58,020. Died 2006.
   Gogi (2009 f. by Swiss Yodeler). Winner at 2, $41,013.
   Swiss Perfection (2011 f. by Swiss Yodeler). Placed at 3, $18,700. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  I Want One (2017 f. by Creative Cause). 4 wins, 2 to 4, $61,682.
   Captain Quick (2005 c. by Swiss Yodeler). Placed at 2 and 3, $13,656.
   Hot Beauty (2002 g. by Swiss Yodeler). Placed at 4, $3,100. Died 2006.
   Educated Guess (2001 f. by Swiss Yodeler). Unraced.
   Top Student (2008 f. by Swiss Yodeler). Unplaced in 2 starts, $2,860. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  Valedictoriette (2014 f. by Ministers Wild Cat). 2 wins at 5, $21,508.
   .  Sorority Sis (2016 f. by Square Eddie). Unraced.
   .  Miss Wildcat Moon (2012 f. by Ministers Wild Cat). Unraced.
RACE RECORD for Creative Instinct: At 2, unraced; at 3, one win, once 3rd; at 4, unplaced in 2 starts; at
    2, two wins (Generous Portion S.-R (DMR, $57,000)), once 3rd (Soviet Problem S.-R (LRC, $12,000)), .
    Totals: 3 wins, twice 3rd. Earned $175,986
PRODUCE RECORD for Creative Instinct:
2021 Bred to Constitution.
2022 Unnamed, c. by Improbable.
2023 Bred to War of Will.
