Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 217 GROUP: 1 HIP NUMBER: 00166          Page 1


******************************************************************************************
217  Frame of Mind  Chestnut  Filly (04/19/20)
By Hard Spun (04)  --  Lady Lavery (11)  By Elusive Quality (93)  --  Painted Lady (99)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

FRAME OF MIND
  Chestnut Filly                                  Gone West
  Foaled April 19, 2020
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Lady Lavery 11
                                                  Broad Brush

                              Painted Lady
                                                  Nastique
1st dam
LADY LAVERY, by Elusive Quality. Placed at 3, $40,840. Half-sister to [1mSKYLIGHTER[22m ($489,892, 1st
      Indiana Oaks [1m[G2][22m (HOO, $231,840), etc.), [1mCAVE HILL[22m ($134,925, 1st Rushaway S.
      (TP, $60,760), etc.), [1mSPECKLED[22m (Total: $42,764, 1st 32red.com/Choose E.B.F. Nominated
      River Eden Fillies S. [L]), [1mBrushed Gold[22m ($115,616, 2nd Hermosa Beach H. (HOL, $13,000),
      etc.). Dam of 7 foals, 3 to race, 1 winner--
   [1mMERU[22m (2017 g. by Sky Mesa). 3 wins at 2 and 5, 2022, $154,314, 1st Smoke Glacken S. (MTH,
   .  $45,000), 2nd Nashua S. [1m[G3][22m (AQU, $30,000), 3rd Jersey Shore S. (MTH, $10,000).
   Orba (2016 f. by Hard Spun). Placed in 2 starts at 3, 3,300 Euro, in France. Sent from United States
   .     to Great Britain in 2017. Returned to United States from Great Britain in 2019. (Total: $3,738).
   .     Dam of 2 foals--
   .  Tone Setter (2023 c. by Tonalist). (application pending)
   .  Sheezashredder (2021 f. by Speightstown). Unraced.
   Unnamed (2022 c. by Nyquist).
   Unnamed (2021 c. by Into Mischief).
   Frame of Mind (2020 f. by Hard Spun). See above.
   Depicted (2019 c. by Frosted). Unraced. Died 2021.
   Rossenarra (2018 f. by Hard Spun). Unplaced, $2,415. Dam of 1 foal--
   .  Unnamed (2022 f. by Cairo Prince).

2nd dam
PAINTED LADY, by Broad Brush. Winner at 3, $86,600. Sister to [1mNOBO TRUE[22m (Total: $5,854,142, 1st
      February S. [LR], etc., sire), half-sister to [1mTHUNDER KITTEN[22m ($253,138, 1st Honey Bee H.
      [1m[G3][22m, etc.), [1mLady Pegasus[22m ($202,016, 3rd Colonial Minstrel S.-R (BEL, $6,825)).
      Dam of 10 foals, 8 to race, 5 winners--
   [1mSKYLIGHTER[22m (2005 f. by Sky Mesa). 4 wins at 3 and 4, $489,892, 1st Indiana Oaks [1m[G2][22m
   .     (HOO, $231,840), Allaire DuPont Distaff S. [1m[G2][22m (PIM, $90,000), 2nd Falls City H.
   .     [1m[G2][22m (CD, $31,922), 3rd Obeah S. [1m[G3][22m (DEL, $13,750). Dam of 8 foals, 5 to
   .     race, 4 winners--
   .  [1mSky Painter[22m (2011 f. by Street Cry (IRE)). Winner at 2 and 5, $169,755, 2nd Miss Grillo S.
   .  .     [1m[G3][22m (BEL, $40,000). Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1mWET PAINT[22m (2020 f. by Blame). Winner in 4 starts at 2 and 3, 2023, $162,500, 1st Martha
   .  .  .  Washington S. [L] (OP, $126,100).
   .  .  Unnamed (2022 f. by Medaglia d'Oro).
   .  .  Cirrus (2018 g. by Bernardini). Unraced.
   .  Ghostlighter (2018 g. by Ghostzapper). 4 wins, 2 to 5, 2023, $130,179 Set ncr at Charleston, 2 1/16
   .  .  miles in 4:02.60 (11/14/21).
   .  Iconic Adventure (2019 c. by Ghostzapper). Winner at 3, 2022, $60,463.
   .  Tabled (2017 g. by Super Saver). 2 wins at 3, $28,279.
   .  Night Sky (2012 f. by Medaglia d'Oro). Placed at 3, $24,925. Sent from United States to Republic of
   .  .     Korea in 2016. Dam of 3 foals--
   .  .  =Unnamed (2020 c. by Old Fashioned).
   .  .  =Unnamed (2019 c. by With Distinction).
   .  .  =Burning Runner (KOR) (2018 c. by Mischieviously). Unraced in Republic of Korea.
   .  Unnamed (2022 c. by Maclean's Music).
   .  Moab (2020 g. by Street Sense). Unraced.
   .  Unnamed (2014 f. by Elusive Quality). Died 2015.
   [1mCAVE HILL[22m (2018 g. by Frosted). 4 wins at 2 and 3, placed at 4, 2022, $134,925, 1st Rushaway
   .  S. (TP, $60,760), 3rd Dania Beach S. [L] (GP, $7,425).
   [1mSPECKLED[22m (2010 f. by Street Cry (IRE)). 2 wins at 3, 26,733 Pounds, in England, 1st
   .     32red.com/Choose E.B.F. Nominated River Eden Fillies S. [L]. Sent from United States to Great
   .     Britain in 2011. Returned to United States from Great Britain in 2015. (Total: $42,764). Dam of
   .     6 foals, 4 to race, 4 winners--
   .  [1mPIXELATE[22m (2017 c. by City Zip). 6 wins, 2 to 4, placed at 5, 2022, $1,189,843, 1st Del Mar
   .  .  Derby [1m[G2][22m (DMR, $120,000), WinStar Mint Million S. [1m[G3][22m (KD, $589,000),
   .  .  Woodchopper S. [L] (FG, $45,000), Central Park S. (AQU, $55,000), Prince George's County S.
   .  .  (PIM, $60,000), 2nd Knickerbocker S. [1m[G3][22m (BAQ, $30,000), Kent S. [1m[G3][22m (DEL,
   .  .  $25,000), Henry S. Clark S. [L] (PIM, $20,000), Buddy Diliberto Memorial S. [L] (FG, $15,000),
   .  .  Awad S. (BEL, $20,000), War Chant S. (CD, $18,400), Bob F. Wright Memorial S. (FG, $15,000),
   .  .  Black Gold S. (FG, $15,000), 3rd Prince George's County S. [L] (LRL, $10,000), Texas Turf Mile
   .  .  S. (HOU, $20,900), Buckland S. (CNL, $16,500), Audubon S. (CD, $9,800).
   .  Pearl Earring (2019 f. by Astern (AUS)). Winner at 2, placed at 3, 2022, $82,700.
   .  Dubai Blue (2016 f. by More Than Ready). Winner at 2 and 3, 17,399 Pounds, in England; unplaced in
   .  .     United Arab Emirates. Sent from United States to Great Britain in 2017. (Total: $21,607). Dam
   .  .     of 1 foal--
   .  .  =Unnamed (2022 c. by =Night of Thunder (IRE)).
   .  National Flower (2018 f. by More Than Ready). Winner at 3, 15,400 Euro, in France. Sent from United
   .  .  States to Great Britain in 2019. Registered in England as National Flower. Returned to United
   .  .  States from France in 2022. (Total: $17,902).
   .  Unnamed (2021 f. by Sky Mesa).
   .  Heckled (2020 f. by Hard Spun). Unraced.
   [1mBrushed Gold[22m (2004 f. by Touch Gold). 3 wins at 2 and 4, $115,616, 2nd Hermosa Beach H. (HOL,
   .     $13,000), 3rd La Zanzara H. (SA, $8,970). Sent from United States to Ireland in 2017. Dam of 9
   .     foals, 6 to race, 5 winners--
   .  [1mTumbaga[22m (2011 c. by E Dubai). 2 wins at 4, 16,173 Pounds, in England; placed in 2 starts
   .  .  at 3, $14,560, in N.A./U.S.; placed in 1 start at 4 in Turkey, 2nd International France
   .  .  Galop/FRBC Anatolia Trophy [L]; unplaced in 2 starts, 9,917 Dirhams, in United Arab Emirates.
   .  .  Sent from United States to United Arab Emirates in 2014. (Total: $42,719).
   .  James Lane (2013 g. by Bernardini). Winner at 3 and 4, $109,318, in N.A./U.S.; unplaced, 4,200
   .  .  Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2017.
   .  .  (Total: $110,462).
   .  =Street Kid (IRE) (2018 g. by Street Boss). Winner at 2, 38,010 Euro, in Ireland; 2 wins at 3,
   .  .  placed at 4, 2022, 41,165 Pounds, in England. (Total: $97,166).
   .  Rediscover (2012 g. by Bernardini). 3 wins at 5, $65,909.
   .  Smooth Quality (2015 f. by Elusive Quality). Winner in 1 start at 4, $37,400. Dam of 2 foals--
   .  .  Unnamed (2022 c. by Bernardini).
   .  .  High Gloss (2020 f. by Bernardini). Unraced.
   .  =Unnamed (2021 c. by Starspangledbanner (AUS)).
   .  Bright Blossom (2017 f. by Distorted Humor). Unraced. Sent from United States to Great Britain in
   .  .  2018.
   .  Stipple (2014 f. by Girolamo). Unraced. Sent from United States to Great Britain in 2015. Died
   .  .  2016.
   .  Jeongmun Sky (2016 c. by Sky Mesa). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2018.
   Icelander (2009 c. by Stormy Atlantic). 2 wins at 3, 4,320 Pounds, in England. Sent from United States
   .  to Great Britain in 2010. (Total: $6,918).
   Lady Lavery (2011 f. by Elusive Quality). See above.
   Retrato (2007 f. by Fusaichi Pegasus). Placed at 2, 433 Pounds, in England. Sent from United States to
   .     Great Britain in 2008. (Total: $689). Dam of 5 foals, 2 to race, 1 winner--
   .  =Retro Valley (IRE) (2012 g. by Vale of York (IRE)). 5 wins at 3 and 3, 19,687 Pounds, in England.
   .  .  (Total: $30,645).
   .  =Unnamed (2016 c. by =Gale Force Ten (GB)).
   .  =Kiss Me Mary (IRE) (2014 f. by =Big Bad Bob (IRE)). Unraced in Ireland. Dam of 2 foals--
   .  .  =Unnamed (2019 c. by =Youmzain (IRE)).
   .  .  =Noreen Bond (IRE) (2018 f. by Elusive Pimpernel). Unraced in Ireland.
   .  =Retro Lady (IRE) (2013 f. by Elnadim). Unraced in Ireland.
   .  =Magnificat (IRE) (2017 g. by =Dandy Man (IRE)). Unplaced in England.
   Floral Hall (2019 f. by Bodemeister). Unraced.
   Fritillary (2016 f. by Super Saver). Unraced.
   Yellow Admiral (2013 c. by Street Cry (IRE)). Unplaced in 1 start in England. Sent from United States
   .  to Great Britain in 2014.
RACE RECORD for Frame of Mind: Unraced.
