Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 423 GROUP: 1 HIP NUMBER: 00355          Page 1


******************************************************************************************
423    Dark Bay or Brown  Colt (03/28/22)
By Good Magic (15)  --  Rontos Lily (13)  By Big Drama (06)  --  Platinum Tiara (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Good Magic 15
                                                  Hard Spun

                              Glinda the Good
                                                  Magical Flash

"UNNAMED"
  Dark Bay or Brown Colt                          Montbrook
  Foaled March 28, 2022
  in Kentucky                 Big Drama
                                                  Riveting Drama

           Rontos Lily 13
                                                  Cozzene

                              Platinum Tiara
                                                  Michelle's Monarch
1st dam
[1mRontos Lily[22m, by Big Drama. Winner at 2 and 5, $107,714, 3rd Honey Ryder S. (GP, $7,275),
      Juvenile Filly Sprint S.-R (GPW, $9,850). Sent from United States to Saudi Arabia in 2022. Dam of 3
      foals, 1 to race--
   Unnamed (2022 c. by Good Magic). See above.
   Unnamed (2021 f. by Mendelssohn).
   Tiznow Time (2020 g. by Tiznow). Unplaced, $2,611.

2nd dam
[1mPLATINUM TIARA[22m, by Cozzene. 5 wins, 2 to 4, $608,785, 1st Brave Raj S. [L] (CRC, $60,000),
      Hillsborough S. [L] (TAM, $60,000), Patricia S. [L] (HIA, $45,000), 2nd Breeders' Cup Juvenile
      Fillies [1m[G1][22m, Violet H. [1m[G3][22m (MED, $30,000), Calder Breeders' Cup H. [L] (CRC,
      $30,000), U Can Do It H. [L] (CRC, $6,000), 3rd Reeve Schley, Jr. S. [1m[G3][22m, Chaposa Springs
      H. [1m[G3][22m, Matchmaker H. [1m[G3][22m (MTH, $11,000), Sands Point S. [L] (BEL, $12,227),
      Calder Breeders' Cup H. [L] (CRC, $16,500), J J'sdream S. [L] (CRC, $11,000), Powder Break S. (CRC,
      $3,620), Goldarama H. (CRC, $3,558). Sister to [1mSilent Waves[22m (Total: $37,921, 3rd Juddmonte
      Beresford S. [1m[G2][22m). Dam of 8 foals, 6 to race, 2 winners--
   [1mRontos Lily[22m (2013 f. by Big Drama). Black type-placed winner, see above.
   Tiara Di Oro (2005 f. by Seeking the Gold). Winner at 2 and 4, $42,698. Died 2009.
   Platinum Cat (2008 f. by Storm Cat). Placed at 2, $10,663. Sent from United States to Japan in 2016.
   .     Dam of 6 foals, 3 to race, 2 winners--
   .  =Lupinus Garden (JPN) (2017 f. by Declaration of War). 4 wins at 3 and 4, 4,152,000 Yen, in Japan.
   .  .  (Total: $38,661).
   .  Tube Sox Rock (2016 f. by Twirling Candy). Winner at 3, $21,011.
   .  =Unnamed (2018 f. by =Epiphaneia (JPN)).
   .  Jet Sky (2015 f. by Congrats). Unraced. Sent from United States to Republic of Korea in 2017.
   .  Cinnamon Kitty (2014 f. by Mineshaft). Unraced.
   .  =Cocoli Victoria (JPN) (2019 f. by =Duramente (JPN)). Unplaced in Japan.
   Son of a Sailor (2011 g. by Discreet Cat). Unraced.
   Audacious One (2004 f. by A.P. Indy). Unraced. Sent from United States to Venezuela in 2010. Dam of 4
   .     foals, 3 to race, 2 winners--
   .  Let the Lady Speak (2009 f. by Lawyer Ron). 10 wins, 4 to 7, $187,460.
   .  =El Blanco (VEN) (2011 c. by Strong Contender). Winner at 4 in Venezuela.
   .  =Unnamed (2012 f. by Slew's Tizzy).
   .  White Bullet (2010 f. by Lawyer Ron). Unplaced in 2 starts in Russia. Sent from United States to
   .  .     Russia in 2011. Returned to United States from France in 2013. Dam of 2 foals, 2 to race, 1
   .  .     winner--
   .  .  Trap (2016 g. by Soldat). 5 wins, 4 to 6, 2022, $45,018.
   .  .  Ice Vortex (2019 c. by Gio Ponti). Unplaced in 2 starts, $710.
   Rita (2014 f. by Big Drama). Unplaced, $1,540. Dam of 1 foal, 1 to race, 1 winner--
   .  [1mHandsome Playboy[22m (2020 g. by Handsome Mike). 2 wins at 2, 2022, $67,850, 2nd Inaugural S.
   .  .  (TAM, $10,000).
   Merensky Reef (2007 g. by A.P. Indy). Unplaced, $4,160. Died 2015.
   Something Casual (2009 f. by Unbridled's Song). Unplaced in 1 start, $210. Dam of 6 foals, 3 to race,
   .     2 winners--
   .  Tio Blas (2016 g. by United States). 3 wins at 5 and 6, placed at 7, 2023, $50,236.
   .  Casual Caro (2015 f. by United States). Winner at 2, $46,490.
   .  No Renovations (2018 g. by Chitu). Placed at 3, $10,838.
   .  Unnamed (2022 c. by Bucchero). (application pending)
   .  Unnamed (2021 c. by Bucchero).
   .  Lorelis Valentine (2019 c. by He's Had Enough). Unraced.
