Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 169 GROUP: 1 HIP NUMBER: 00062          Page 1


******************************************************************************************
169    Chestnut  Colt (02/24/22)
By Audible (15)  --  Bubala (16)  By Candy Ride (ARG) (99)  --  Cat Fight (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Audible 15
                                                  Gilded Time

                              Blue Devil Bel
                                                  Fahamore

"UNNAMED"
  Chestnut Colt                                   Ride the Rails
  Foaled February 24, 2022
  in Kentucky                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Bubala 16
                                                  Storm Cat

                              Cat Fight
                                                  Wandesta (GB)
1st dam
BUBALA, by Candy Ride (ARG). Unplaced in 1 start, $1,600. Half-sister to [1mIsland Reward[22m
      ($222,154, 2nd Nicole's Dream S. (GP, $14,550), etc.), [1mHarmonic[22m ($111,152, 2nd Alcatraz S.
      [L] (GG, $15,000)). Dam of 2 foals--
   Unnamed (2022 c. by Audible). See above.
   Unnamed (2021 c. by Connect). Sent from United States to Kazakhstan in 2022.

2nd dam
CAT FIGHT, by Storm Cat. Unplaced in 2 starts, $610. Dam of 7 foals, 5 to race, 2 winners--
   [1mIsland Reward[22m (2013 f. by Street Boss). 5 wins, 3 to 5, $217,952, in N.A./U.S., 2nd Nicole's
   .     Dream S. (GP, $14,550), 3rd Sand Springs S. [L] (GP, $9,800); unplaced, $5,550, in Canada.
   .     (Total: $222,154). Dam of 2 foals--
   .  Unnamed (2022 f. by Frosted).
   .  Unnamed (2021 f. by Catholic Boy).
   [1mHarmonic[22m (2012 g. by Congrats). 3 wins at 3 and 4, $111,152, 2nd Alcatraz S. [L] (GG,
   .  $15,000).
   Unnamed (2022 c. by Constitution). (application pending)
   Unnamed (2020 c. by Uncle Mo).
   Bubala (2016 f. by Candy Ride (ARG)). See above.
   Clawback (2018 f. by Candy Ride (ARG)). Unplaced in 1 start, $354.
   Jusaboxachocolates (2019 f. by Candy Ride (ARG)). Unplaced in 2 starts.
